#
# Messages for Maps
#
#
# Map Names for (Automap) Descriptions
#	Note: This order must *NOT* change!
#
#	Note: The maximum description width is approximately:
#	  "Brotherhood of Steel (Lower Levels)" -- about 34 characters,
#	  but it's proportional, so you need to double-check it by
#	  going into mapper/game and going to the automap for that map.
#
#	Note: Descriptions *MUST* *NOT* be empty, and so temporary
#	  descriptions are just the map name itself (this also helps
#	  pinpoint unfinished ones when you go through here).
#
{100}{}{Пустыня}
{101}{}{Пустыня}
{102}{}{Пустыня}
{103}{}{Арройо}
{104}{}{Арройо}
{105}{}{Арройо}
{106}{}{Дэн}
{107}{}{Дэн}
{108}{}{Дэн}
{109}{}{Клэмат}
{110}{}{Клэмат}
{111}{}{Клэмат}
{112}{}{Клэмат}
{113}{}{Клэмат}
{114}{}{Клэмат}
{115}{}{Город Убежище}
{116}{}{Город Убежище}
{117}{}{Город Убежище}
{118}{}{error:Maр Name}
{119}{}{error:Maр Name}
{120}{}{Берег}
{121}{}{Берег}
{122}{}{Пустыня}
{123}{}{Пустыня}
{124}{}{error:Maр Name}
{125}{}{error:Maр Name}
{126}{}{error:Maр Name}
{127}{}{error:Maр Name}
{128}{}{error:Maр Name}
{129}{}{error:Maр Name}
{130}{}{error:Maр Name}
{131}{}{error:Maр Name}
{132}{}{error:Maр Name}
{133}{}{error:Maр Name}
{134}{}{error:Maр Name}
{135}{}{error:Maр Name}
{136}{}{error:Maр Name}
{137}{}{Xаб}
{138}{}{Xаб}
{139}{}{Xаб}
{140}{}{Xаб}
{141}{}{Xаб}
{142}{}{Xаб}
{143}{}{Свечение}
{144}{}{Бониярд}
{145}{}{Бониярд}
{146}{}{Бониярд}
{147}{}{Собор}
{148}{}{Военная База}
{149}{}{Горы}
{150}{}{Горы}
{151}{}{Пустыня}
{152}{}{Пустыня}
{153}{}{Пустыня}
{154}{}{Пустыня}
{155}{}{Братство}
{156}{}{Пустыня}
{157}{}{Пустыня}
{158}{}{Горы}
{159}{}{Горы}
{160}{}{Лагерь Вампиров}
{161}{}{Пустыня}
{162}{}{Горы}
{163}{}{Пустыня}
{164}{}{Горы}
#
# City elevation names -- AUTOMAP Names!
#
# Format: 3 (max elevations), by city
#
# 00: Desert, DESERT1.MAP
{200}{}{Пустыня}
{201}{}{}
{202}{}{}
# 01: Desert, DESERT2.MAP
{203}{}{Пустыня}
{204}{}{}
{205}{}{}
# 02: Desert, DESERT3.MAP
{206}{}{Пустыня}
{207}{}{}
{208}{}{}
# 03: Arroyo Temple, ARCAVES.MAP
{209}{}{Xрам: Вход }
{210}{}{Xрам: Залы}
{211}{}{Xрам: Святилище}
# 04: Arroyo Village, .MAP
{212}{}{Деревня}
{213}{}{}
{214}{}{}
# 05: Arroyo Bridge, .MAP
{215}{}{Мост}
{216}{}{Разрушенный Мост}
{217}{}{}
# 06: Den, denbus1.MAP
{218}{}{Бизнес Центр}
{219}{}{}
{220}{}{}
# 07: Den, denbus2.MAP
{221}{}{Бизнес Центр}
{222}{}{}
{223}{}{}
# 08: Den, denres1.MAP
{224}{}{Жилой Район}
{225}{}{}
{226}{}{}
# 09: , .MAP ;Klamath Downtown
{227}{}{Центр Города}
{228}{}{Центр Города}
{229}{}{Центр Города}
# 10: , .MAP ;Klamath Mall
{230}{}{Охотничий Район}
{231}{}{Охотничий Район}
{232}{}{}
# 11: , .MAP ;Klamath Rat Caves
{233}{}{Крыссиные Пещеры}
{234}{}{Крыссиные Пещеры}
{235}{}{Крыссиные Пещеры}
# 12: , .MAP ;Klamath Toxic Caves
{236}{}{Токсичные Пещеры}
{237}{}{Токсичные Пещеры}
{238}{}{Токсичные Пещеры}
# 13: , .MAP ;Klamath Trapping Caves
{239}{}{Охотничьи Земли}
{240}{}{Охотничьи Земли}
{241}{}{Охотничьи Земли}
# 14: , .MAP ;Klamath Grazing Area
{242}{}{Пастбище Браминов}
{243}{}{Пастбище Браминов}
{244}{}{}
# 15: , .MAP ; Vault City Courtyard
{245}{}{Пригород}
{246}{}{}
{247}{}{}
# 16: , .MAP ; Vault City Downtown
{248}{}{Центр Города}
{249}{}{}
{250}{}{}
# 17: , .MAP ; Vault City Council
{251}{}{Совет}
{252}{}{}
{253}{}{}
# 18: , .MAP ; Modoc Main Street
{254}{}{Главная Улица}
{255}{}{}
{256}{}{}
# 19: , .MAP ; Modoc Bed & Breakfast
{257}{}{Завтрак и Ночлег}
{258}{}{}
{259}{}{}
# 20: , .MAP ; Modoc Brahmin Pastures
{260}{}{Пастбище Браминов}
{261}{}{}
{262}{}{}
# 21: , .MAP ; Modoc Farrel's Garden
{263}{}{Сад Фаррела}
{264}{}{}
{265}{}{}
# 22: , .MAP ; Modoc Down the Shitter
{266}{}{Пещеры}
{267}{}{}
{268}{}{}
# 23: , .MAP ; Modoc Town Hall
{269}{}{Городской Колодец}
{270}{}{}
{271}{}{}
# 24: , .MAP ; Modoc Ghost Town: The Ghost Farm
{272}{}{Ферма}
{273}{}{}
{274}{}{}
# 25: , .MAP ; Modoc Ghost Town: Main Cavern
{275}{}{Пещера}
{276}{}{}
{277}{}{}
# 26: , .MAP ; Modoc Ghost Town: Underground Lake
{278}{}{Подземное Озеро}
{279}{}{}
{280}{}{}
# 27: , .MAP ; Sierra Army Depot: The Battlefield
{281}{}{Поле Битвы}
{282}{}{}
{283}{}{}
# 28: , .MAP ; Sierra Army Depot: Levels 1-3
{284}{}{Персонал}
{285}{}{Склад}
{286}{}{Лаборатория Роботов}
# 29: , .MAP ; Sierra Army Depot: Level 4
{287}{}{Био Лаборатория}
{288}{}{}
{289}{}{}
# 30: Vault City Vault, .MAP
{290}{}{Убежище: Уровень 1}
{291}{}{Убежище: Уровень 2}
{292}{}{Убежище: Уровень 3}
# 31: Gecko Settlement
{293}{}{Поселение}
{294}{}{Поселение}
{295}{}{Поселение}
# 32: Gecko Power Plant, .MAP
{296}{}{Электростанция}
{297}{}{Электростанция}
{298}{}{}
# 33: Gecko Junkyard, .MAP
{299}{}{Свалка}
{300}{}{Свалка}
{301}{}{Свалка}
# 34: Gecko Access Tunnels, .MAP
{302}{}{Туннели}
{303}{}{Туннели}
{304}{}{Туннели}
# 35: Arroyo Wilderness, .MAP
{305}{}{Окрестности}
{306}{}{}
{307}{}{}
# 36: Vault 15, .MAP
{308}{}{Убежище 15: Уровень 1}
{309}{}{Убежище 15: Уровень 2}
{310}{}{Убежище 15: Уровень 3}
# 37: Vault 15, .MAP
{311}{}{Скваттеры}
{312}{}{}
{313}{}{}
# 38: Vault 15, .MAP
{314}{}{Скваттеры}
{315}{}{}
{316}{}{}
# 39: Vault 15, .MAP
{317}{}{Восточный Проход}
{318}{}{}
{319}{}{}
# 40: Vault 13, .MAP
{320}{}{Уровень 1}
{321}{}{Уровень 2}
{322}{}{Уровень 3}
# 41: Vault 13, .MAP
{323}{}{Пещера}
{324}{}{}
{325}{}{}
# 42: NCR, .MAP
{326}{}{Центр Города}
{327}{}{}
{328}{}{}
# 43: NCR, .MAP
{329}{}{Зал Совета}
{330}{}{}
{331}{}{}
# 44: NCR, .MAP
{332}{}{Ранчо Вестина}
{333}{}{}
{334}{}{}
# 45: NCR, .MAP
{335}{}{Пастбища}
{336}{}{}
{337}{}{}
# 46: NCR, .MAP
{338}{}{Базар}
{339}{}{}
{340}{}{}
# 47: NCR, .MAP
{341}{}{Зал Совета}
{342}{}{}
{343}{}{}
# 48: Klamath, klacanyn.MAP
{344}{}{Каньон}
{345}{}{Каньон}
{346}{}{Каньон}
# 49: Military Base, mbase12.MAP
{347}{}{Уровень 1}
{348}{}{Уровень 2}
{349}{}{}
# 50: Military Base, mbase34.MAP
{350}{}{Уровень 3}
{351}{}{Уровень 4}
{352}{}{}
# 51: Military Base, mbclose.MAP
{353}{}{Проход}
{354}{}{}
{355}{}{}
# 52: Den Slave Run dnslvrun.MAP
{356}{}{Пустыня}
{357}{}{Деревня}
{358}{}{Лагерь}
# 53: Car Desert out-of-gas, CarDesrt.MAP
{359}{}{Путыня}
{360}{}{}
{361}{}{}
# 54: New Reno 1 newr1.MAP
{362}{}{Улица Девственниц}
{363}{}{Подвал Десперадо}
{364}{}{Второй Этаж Десперадо}
# 55: New Reno 2 newr2.MAP
{365}{}{2я Улица }
{366}{}{Второй Этаж}
{367}{}{Третий Этаж Клуба Акул}
# 56: New Reno 3 newr3.MAP
{368}{}{Коммерческая Колонка}
{369}{}{Оружейный Подвал Нью Рено}
{370}{}{}
# 57: New Reno 4 newr4.MAP
{371}{}{Восточная Сторона}
{372}{}{Станция}
{373}{}{}
# 58: New Reno Chop Shop newrcs.MAP
{374}{}{Чоп Шоп}
{375}{}{}
{376}{}{}
# 59: New Reno GO newrgo.MAP
{377}{}{Кладбище}
{378}{}{Бомбоубежище}
{379}{}{}
# 60: New Reno ST newrst.MAP
{380}{}{}
{381}{}{Лаборатория}
{382}{}{}
# 61: New Reno Boxing Arena newrba.MAP
{383}{}{Боксерская Арена}
{384}{}{Боксерская Арена}
{385}{}{Боксерская Арена}
# 62: Redding Wanamingo Mine Entrance  RedWame.Map
{386}{}{Проход в Шахту}
{387}{}{Проход в Шахту}
{388}{}{Проход в Шахту}
# 63: Great Wanamingo Mine, Level 1 and 2  RedWan1.MAP
{389}{}{Шахта Уровень 1}
{390}{}{Шахта Уровень 2}
{391}{}{}
# 64: Redding Downtown  RedDown.MAP
{392}{}{Центр Города}
{393}{}{Центр Города}
{394}{}{Центр Города}
# 65: Redding Mine Entrance   RedMEnt.MAP
{395}{}{Проход в Шахту}
{396}{}{Проход в Шахту}
{397}{}{Проход в Шахту}
# 66: Redding Downtown Tunnels  RedDTun.MAP
{398}{}{Туннели}
{399}{}{Туннели}
{400}{}{Туннели}
# 67: Redding Mine Entrance Tunnels
{401}{}{Туннели}
{402}{}{Туннели}
{403}{}{Туннели}
# 68: Random Encounter City 1
{404}{}{Город}
{405}{}{Город}
{406}{}{Город}
# 69: Random Encounter Cavern 0
{407}{}{Горы}
{408}{}{Горы}
{409}{}{Горы}
# 70: Random Encounter Cavern 1
{410}{}{Пещеры}
{411}{}{Пещера}
{412}{}{Пещера}
# 71: Random Encounter Cavern 2
{413}{}{Пещера}
{414}{}{Пещера}
{415}{}{Пещера}
# 72: Random Encounter Cavern 3
{416}{}{Пещера}
{417}{}{Пещера}
{418}{}{Пещера}
# 73: Random Encounter Cavern 4
{419}{}{Пещера}
{420}{}{Пещера}
{421}{}{Пещера}
# 74: Random Encounter Mountain 1
{422}{}{Горы}
{423}{}{Горы}
{424}{}{Горы}
# 75: Random Encounter Mountain 2
{425}{}{Горы}
{426}{}{Горы}
{427}{}{Горы}
# 76: Random Encounter Coast 1
{428}{}{Побережье}
{429}{}{Побережье}
{430}{}{Побережье}
# 77: Random Encounter Coast 2
{431}{}{Побережье}
{432}{}{Побережье}
{433}{}{Побережье}
# 78: Broken Hills 1  broken1.map
{434}{}{Центр Города}
{435}{}{Подвал}
{436}{}{Unused}
# 79: Broken Hills 2 broken2.map
{437}{}{Жилой Район}
{438}{}{Подземелье}
{439}{}{Шахта}
# 80: Random Encounter Cavern 5
{440}{}{Пещера}
{441}{}{Пещера}
{442}{}{Пещера}
# 81: Random Encounter Desert 4
{443}{}{Пустыня}
{444}{}{Пустыня}
{445}{}{Пустыня}
# 82. Random Encounter Desert 5
{446}{}{Пустыня}
{447}{}{Пустыня}
{448}{}{Пустыня}
# 83. Random Encounter Desert 6
{449}{}{Пустыня}
{450}{}{Пустыня}
{451}{}{Пустыня}
# 84. Random Encounter Desert 7
{452}{}{Пустыня}
{453}{}{Пустыня}
{454}{}{Пустыня}
# 85. Random Encounter Coast 3
{455}{}{Побережье}
{456}{}{Побережье}
{457}{}{Побережье}
# 86. Random Encounter Coast 4
{458}{}{Побережье}
{459}{}{Побережье}
{460}{}{Побережье}
# 87. Random Encounter Coast 5
{461}{}{Побережье}
{462}{}{Побережье}
{463}{}{Побережье}
# 88. Random Encounter Coast 6
{464}{}{Побережье}
{465}{}{Побережье}
{466}{}{Побережье}
# 89. Random Encounter Coast 7
{467}{}{Побережье}
{468}{}{Побережье}
{469}{}{Побережье}
# 90. Random Encounter Coast 8
{470}{}{Побережье}
{471}{}{Побережье}
{472}{}{Побережье}
# 91. Random Encounter Coast 9
{473}{}{Побережье}
{474}{}{Побережье}
{475}{}{Побережье}
# 92. Raiders Camp 1
{476}{}{Лагерь Рейдеров}
{477}{}{Лагерь Рейдеров}
{478}{}{Лагерь Рейдеров}
# 93. Raider Camp 2
{479}{}{Вход в Пещеру}
{480}{}{Гнездо Скорпионов}
{481}{}{Бараки}
# 94. Broken Hills Random Encounter Desert
{482}{}{Пустыня}
{483}{}{Пустыня}
{484}{}{Пустыня}
# 95. Broken Hills Random Encounter Mountain
{485}{}{Горы}
{486}{}{Горы}
{487}{}{Горы}
# 96. Special Encounter: Whale
{488}{}{Пустыня}
{489}{}{Пустыня}
{490}{}{Пустыня}
# 97. Special Encounter: Tin Woodsman
{491}{}{Пустыня}
{492}{}{Пустыня}
{493}{}{Пустыня}
# 98. Special Encounter: Talking Head
{494}{}{Пустыня}
{495}{}{Пустыня}
{496}{}{Пустыня}
# 99. Special Encounter: Federation Shuttle
{497}{}{Пустыня}
{498}{}{Пустыня}
{499}{}{Пустыня}
# 100. Special Encounter: Unwashed Villagers
{500}{}{Пустыня}
{501}{}{Пустыня}
{502}{}{Пустыня}
# 101. Special Encounter: Bridge
{503}{}{Мост Смерти}
{504}{}{Мост Смерти}
{505}{}{Мост Смерти}
# 102. Special Encounter: Cafe of Broken Dreams
{506}{}{Кафе Разбитых Надежд}
{507}{}{Кафе Разбитых Надежд}
{508}{}{Кафе Разбитых Надежд}
# 103. Special Encounter: Holy Hand Grenade 1
{509}{}{Пустыня}
{510}{}{Пустыня}
{511}{}{Пустыня}
# 104. Special Encounter: Holy Hand Grenade 2
{512}{}{Горы}
{513}{}{Пещера}
{514}{}{Пещера}
# 105. Special Encounter: Guardian of Forever
{515}{}{Стражник}
{516}{}{Убежище 13}
{517}{}{Убежище 13}
# 106. Special Encounter: Toxic Waste Dump
{518}{}{Токсичное Болото}
{519}{}{Токсичное Болото}
{520}{}{Токсичное Болото}
# 107. Special Encounter: Pahiahs
{521}{}{Пустыня}
{522}{}{Пустыня}
{523}{}{Пустыня}
# 108. Special Encounter: Mad Brahmin
{524}{}{Пустыня}
{525}{}{Пустыня}
{526}{}{Пустыня}
# 109. Navarro Entrance
{527}{}{Заправочная Станция}
{528}{}{Подземелье}
{529}{}{Вертолетная База}
# 110. Coast Encounter 10
{530}{}{Побережье}
{531}{}{Побережье}
{532}{}{Побережье}
# 111. Coast Encounter 11
{533}{}{Побережье}
{534}{}{Побережье}
{535}{}{Побережье}
# 112. Coast Encounter 12
{536}{}{Побережье}
{537}{}{Побережье}
{538}{}{Побережье}
# 113. Desert Encounter 8
{539}{}{Пустыня}
{540}{}{Пустыня}
{541}{}{Пустыня}
# 114. Desert Encounter 9
{542}{}{Пустыня}
{543}{}{Пустыня}
{544}{}{Пустыня}
# 115. Desert Encounter 10
{545}{}{Пустыня}
{546}{}{Пустыня}
{547}{}{Пустыня}
# 116. Desert Encounter 11
{548}{}{Пустыня}
{549}{}{Пустыня}
{550}{}{Пустыня}
# 117. Desert Encounter 12
{551}{}{Пустыня}
{552}{}{Пустыня}
{553}{}{Пустыня}
# 118. Cavern Encounter 5
{554}{}{Пещера}
{555}{}{Пещера}
{556}{}{Пещера}
# 119. Cavern Encounter 6
{557}{}{Пещера}
{558}{}{Пещера}
{559}{}{Пещера}
# 120. Cavern Encounter 7
{560}{}{Пещера}
{561}{}{Пещера}
{562}{}{Пещера}
# 121. Mountain Encounter 3
{563}{}{Горы}
{564}{}{Горы}
{565}{}{Горы}
# 122. Mountain Encounter 4
{566}{}{Горы}
{567}{}{Горы}
{568}{}{Горы}
# 123. Mountain Encounter 5
{569}{}{Горы}
{570}{}{Горы}
{571}{}{Горы}
# 124. Mountain Encounter 6
{572}{}{Горы}
{573}{}{Горы}
{574}{}{Горы}
# 125. City Encounter
{575}{}{Брошенный Город}
{576}{}{Разрушенный Город}
{577}{}{Разрушенный Город}
# 126. Arroyo Temple
{578}{}{Вход в Xрам}
{579}{}{Вход в Xрам}
{580}{}{Вход в Xрам}
# 127. Destroyed Arroyo
{581}{}{Разрушенный Мост}
{582}{}{Разрушенный Мост}
{583}{}{Разрушенный Мост}
# [Map 128] lookup_name=Enclave Detention
{584}{}{Тюремные Камеры}
{585}{}{Тюремные Камеры}
{586}{}{Тюремные Камеры}
# [Map 129] lookup_name=Enclave Dock
{587}{}{Док}
{588}{}{Док}
{589}{}{Док}
# [Map 130] lookup_name=Enclave End Fight
{590}{}{Анклав}
{591}{}{Анклав}
{592}{}{Анклав}
# [Map 131] lookup_name=Enclave Guard Barracks
{593}{}{Бараки Охраны}
{594}{}{Бараки Охраны}
{595}{}{Бараки Охраны}
# [Map 132] lookup_name=Enclave Presidential
{596}{}{Жилище Президента}
{597}{}{Жилище Президента}
{598}{}{Жилище Президента}
# [Map 133] lookup_name=Enclave Reactor
{599}{}{Реактор}
{600}{}{Реактор}
{601}{}{Реактор}
# [Map 134] lookup_name=Enclave Trap Room
{602}{}{Пропускной Коридор}
{603}{}{Пропускной Коридор}
{604}{}{Пропускной Коридор}
# [Map 135] lookup_name=San Fran Tanker
{605}{}{Нефтяной Танкер}
{606}{}{Нефтяной Танкер}
{607}{}{Нефтяной Танкер}
# [Map 136] lookup_name=San Fran Dock
{608}{}{Док}
{609}{}{Док}
{610}{}{Док}
# [Map 137] lookup_name=San Fran China
{611}{}{Китайский Квартал}
{612}{}{Китайский Квартал}
{613}{}{Китайский Квартал}
# 138. Shuttle Exterior
{614}{}{Ангар Шаттла}
{615}{}{Ангар Шаттла}
{616}{}{Ангар Шаттла}
# 139. Shuttle Interior
{617}{}{Внутри Шаттла}
{618}{}{Внутри Шаттла}
{619}{}{Внутри Шаттла}
# 140. Hubologist Base
{620}{}{База Xабологистов}
{621}{}{База Xабологистов}
{622}{}{База Xабологистов}
# 141. City Encounter 3
{623}{}{Разрушенный Город}
{624}{}{Разрушенный Город}
{625}{}{Разрушенный Город}
# 142. City Encounter 4
{626}{}{Разрушенный Город}
{627}{}{Разрушенный Город}
{628}{}{Разрушенный Город}
# 143. City Encounter 5
{629}{}{Разрушенный Город}
{630}{}{Разрушенный Город}
{631}{}{Разрушенный Город}
# 144. City Encounter 6
{632}{}{Разрушенный Город}
{633}{}{Разрушенный Город}
{634}{}{Разрушенный Город}
# 145. City Encounter 7
{635}{}{Разрушенный Город}
{636}{}{Разрушенный Город}
{637}{}{Разрушенный Город}
# 146. City Encounter 8
{638}{}{Разрушенный Город}
{639}{}{Разрушенный Город}
{640}{}{Разрушенный Город}
# 147. New Reno VB  newrvb.MAP
{641}{}{Вертолетная Площадка}
{642}{}{Вертолетная Площадка}
{643}{}{Вертолетная Площадка}
# 148. Shi Temple
{644}{}{Xрам Ши}
{645}{}{Xрам Ши}
{646}{}{Xрам Ши}
# 149. In Game Movie
{647}{}{Пустыня}
{648}{}{Пустыня}
{649}{}{Пустыня}
# 150. RndBess
{650}{}{Пустыня}
{651}{}{Пустыня}
{652}{}{Пустыня}
#
#	Short City names
#
{1500}{}{Арройо}
{1501}{}{Дэн}
{1502}{}{Клэмат}
{1503}{}{Модок}
{1504}{}{Город Убежище}
{1505}{}{Гекко}
{1506}{}{Брокен Xиллс}
{1507}{}{Нью Рено}
{1508}{}{Армейское Подразделение Сьерра}
{1509}{}{Убежище 15}
{1510}{}{НКР}
{1511}{}{Убежище 13}
{1512}{}{Военная База}
{1513}{}{Реддинг}
{1514}{}{Сан-Франциско}
{1515}{}{Наварро}
{1516}{}{Анклав}
{1517}{}{Пустыня}
{1518}{}{Пустыня}
{1519}{}{Пустыня}
{1520}{}{Ферма Призраков}
{1521}{}{Машина без Топлива}
{1522}{}{Арройо}
{1523}{}{Токсичные Пещеры}
{1524}{}{Облава на Рабов}
{1525}{}{Рейдеры}
{1526}{}{Пустыня}
{1527}{}{Горы}
{1528}{}{Город в Руинах}
{1529}{}{Берег}
{1530}{}{Голгофа}
{1531}{}{Разбившийся Кит}
{1532}{}{Железный Дровосек}
{1533}{}{Говорящая Голова}
{1534}{}{Шаттл Федерации}
{1535}{}{Грязные Крестьяне}
{1536}{}{Мост}
{1537}{}{Кафе Разбитых Надежд}
{1538}{}{Паладины}
{1539}{}{Крыссиные Пещеры}
{1540}{}{Вечный }
{1541}{}{Токсичное Болото}
{1542}{}{Парии}
{1543}{}{Бешенный Брамин}
{1544}{}{Караван}
{1545}{}{Убежище 13}
{1546}{}{Фальшивое Убежище 13}
{1547}{}{Случайная Встреча}
{1548}{}{Конюшни}
