#
# Miscellaneous game engine messages.
#
# Defined in game.h
#
{0}{}{Вам что? Выйти захотелось?}
{1}{}{Демо Версия}
{2}{}{Используем персонажа по умолчанию.}
{3}{}{Картинка сохранена.}
{4}{}{Игра быстрой записи успешно загружена.}
{5}{}{Игра быстрой записи успешно записана.}
{6}{}{Закончился лимит времени.}
{7}{}{Во время боя нельзя смотреть лаптоп!}
{8}{}{Ошибка сохранения картинки.}
{9}{}{ИСТОРИЯ}
{10}{}{НОВАЯ}
{11}{}{ЗАГРУЗКА}
{12}{}{ОПЦИИ}
{13}{}{АВТОРЫ}
{14}{}{ВЫXОД}
{15}{}{Очки Действия}
{16}{}{Очки Жизней}
{17}{}{Не установлен сенсор передвижений.}
{18}{}{Сенсор передвижений не работает, нет питания.}
{20}{}{Локализовано группой PC Boheme 1999, студия Фаргус}
{30}{}{Вы желаете продолжать игру?}
{50}{}{Запуск Возрождения 2 требует наличия КД.}
#
# Game config text. Defined in gconfig.c
#
{100}{}{Ошибка сохранения файла конфигурации!}
{101}{}{Установки игры не записаны.}
#
# Some radiation messages used in critter.c
#
{1000}{}{Вы чувствуете тошноту.}
{1001}{}{Вы чувствуете тошноту, и после нескольких приступов рвоты сильно утомляетесь.}
{1002}{}{Вы сильно устали, но приступы рвоты не прекращаются, и вы еще долго не можете прийти в себя.}
{1003}{}{У вас кровь идет горлом, выпадают волосы и облезает кожа на открытых участках тела. }
{1004}{}{У вас кровь идет горлом, выпадают волосы и со всего тела отваливается кожа. Рвота не прекращается. Вам не стоило увлекаться работой под Вин95.}
{1005}{}{Все внутренние органы кровоточат, у вас сильный понос и не прекращающаяся рвота. Вы корчитесь от боли и призываете смерть.}
{1006}{}{Вы скончались от лучевой болезни.}
{1007}{}{Вы получили большую дозу радиации.}
{1008}{}{Счетчик Гейгера отметил наличие радиации.}
{1009}{}{Счетчик Гейгера как будто взбесился.}
#
# Message used in actions.c
#
{2000}{}{Вы не пройдете туда.}
{2001}{}{Замок заклинило.}
#
# poison messages from critter.c
#
{3000}{}{Вы ощущаете действие яда!}
{3001}{}{Вы страдаете от отравления.}
{3002}{}{Вам стало немного лучше.}
{3003}{}{Вы чувствуете себя хорошо.}
#
# from queue.c
#
{4000}{}{Из-за вашего неумелого обращения взрывчатка срабатывает не в нужный момент.}
#
# from combatai.c
#
{5000}{}{применяет}
{5001}{}{истратил последний заряд :}
{5002}{}{перезарядил: }
#
# from gdialog.c - new tell me about stuff
#
{6000}{}{Спросить о чем?}
#
# from pipboy.c -- Fallout 2
#
#// Fallout 2:  For Pipboy
{7000}{}{Вы не носите лаптоп!}
#
# from anim.c -- Fallout 2
#
{8000}{}{Вы перегружены}
{8001}{}{%s перегружен.}
#
# from worldmap.c -- Fallout 2
#
{8500}{}{Вы получили %d очков опыта за успешное применение умения скитальца.}
#
# from party.c -- Fallout 2
#
{9000}{}{%s достигнуто в некоторых способностях.}
# Individuals
{9010}{}{Вау. Я внезапно почувствовал наплыв опыта.}
{9011}{}{Выравнивай, бэби! Выравнивай!}
{9012}{}{Я чувствую недостаток сил. Так как все мои умения составляют %d очков.}
{9013}{}{Я чувствую себя сильнее. Просто отпад.}
{9020}{}{Вау! Чувствую словно преодолел некий уровень опыта, достигнув
 больше сил! }
{9021}{}{Ааах! Качание... мышцов... начнает... увеличивать...
 Достижение уровня...}
{9022}{}{Дай-ка димлом и шляпу с дурацкой висюлькой, потому что я только что
 выпустился!}
{9023}{}{Эй! Я чувствую себя гораздо более могущественным. Даешь надбавку?}
{9030}{}{Это все снова ко мне возвращается...}
{9031}{}{Эй! Может научишь старого пса новым трюкам?}
{9032}{}{Выглядит так, как будто все это путешествие уже оплачено.}
{9033}{}{Я выучил несколько новых трюков.}
{9040}{}{Дедушка учит, мы учимся.}
{9041}{}{Мы узнаем больше от духов, Махм.}
{9042}{}{Сейчас мы будем учиться.}
{9043}{}{Великий дух, да вселится в Суслика.}
{9044}{}{Мы будем едины разумом со Старыми Костями, Махн.}
{9045}{}{Мы станем этими Костями прямо сейчас.}
{9050}{}{Дорогуша, я выучил что-то из этого.}
{9051}{}{Сознание вины этого меня убьет.}
{9052}{}{Я не верю, что переживу это.}
{9060}{}{Гав!}
{9061}{}{Гав!}
{9062}{}{Гав!}
{9063}{}{Гав!}
{9064}{}{Гав! Гав!}
{9070}{}{Я выучил нечто новенькое!}
{9071}{}{Я выучил нечто новенькое!}
{9080}{}{Я верю, что обрету знание!}
{9081}{}{Чистота Знания это дар.}
{9082}{}{Я скоро созрею.}
{9083}{}{По знанию я превосхожу даже Груттара.}
{9084}{}{Я самый крутой в банде.}
{9085}{}{Я самый мудрый в моей банде.}
{9090}{}{Я выучил нечто новенькое!}
{9091}{}{Я выучил нечто новенькое!}
{9100}{}{Я выучил нечто новенькое!}
{9101}{}{Я выучил нечто новенькое!}
{9110}{}{Я выучил нечто новенькое!}
{9111}{}{Я выучил нечто новенькое!}
{9120}{}{АНАЛИЗ ДАННЫX ЗАВЕРШЕН. АПГРЕЙД ВСЕX СИСТЕМ.}
{9121}{}{НОВЫЕ ДАННЫЕ СОБРАНЫ. УЛУЧШЕНИЕ СИСТЕМ НАВЕДЕНИЯ.}
{9122}{}{ПЕРЕЗАГРУЗКА СИСТЕМЫ ЗАВЕРШЕНА.}
{9123}{}{СИСТЕМЫ НАВЕДЕНИЯ ОТТАРИРОВАНЫ. ДОСТИГНУТО 20% УВЕЛИЧЕНИЕ ТОЧНОСТИ.}
{9124}{}{ДОСТИГНУТ ОПТИМАЛЬНЫЙ РЕЖИМ РАБОТЫ.}
{9130}{}{Босс! Я скоро повешусь от этого.}
{9131}{}{Мне становится лучше! Говорю же, я тебя не брошу, Босс.}
{9132}{}{Эй... погоди... сейчас все сделаю. Я пока еще не готов.}
{9133}{}{Восс! Ты можешь научить старого пса новым трюкам?}
{9134}{}{Знаешь что, Босс. Думаю, я научился нескольким трюкам.}
{9135}{}{Я становлюсь в этом крут. Видишь Босс. Все хорошее со временем
 становится еще лучше.}
{9140}{}{Я выучил нечто новенькое!}
{9141}{}{Я выучил нечто новенькое!}
{9150}{}{Я выучил нечто новенькое!}
{9151}{}{Я выучил нечто новенькое!}
{9160}{}{Я выучил нечто новенькое!}
{9161}{}{Я выучил нечто новенькое!}
{9170}{}{Я выучил нечто новенькое!}
{9171}{}{Я выучил нечто новенькое!}
{9180}{}{Я выучил нечто новенькое!}
{9181}{}{Я выучил нечто новенькое!}
{9190}{}{Гав ГАВ!}
{9191}{}{Гав ГАВ ГААААВ!}
{9192}{}{Гав ГАВ ГААААВ!}
{9193}{}{Гав ГАВ ГААААВ!}
{9194}{}{Гав ГАВ ГААААВ!}
{9195}{}{Га-ГААААВ!}
{9200}{}{}
{9210}{}{}
{9220}{}{}
{9230}{}{}
{9240}{}{Инициализировано обновление программ, Повелитель... Обновление завершено.}
{9241}{}{Устанавливаем новое програмное обеспечение, Повелитель... Версия 2.0 установлена.}
{9242}{}{Аппаратная часть модифицируется, Повелитель... Системы номинальны.}
{9243}{}{Аппаратная часть модифицируется, Повелитель... Системы оптимальны!}
{9250}{}{}
