#
# ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
#
# Text labels and messages used in PIPBOY.C
#
# (These MUST match "text message" enumeration on the top of PIPBOY.C)
#
# ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
#
# Special holiday dates
#
{100}{}{С Новым Годом!}
{101}{}{С днем Святого Валентина!}
{102}{}{С первым апреля!}
{103}{}{С днем Доставки!}
{104}{}{С днем Независимости!}
{105}{}{С седьмым ноября!}
{106}{}{С днем Конституции!}
{107}{}{С Рождеством!}
#
# System messages
#
{200}{}{ДАЛЬШЕ}
{201}{}{НАЗАД}
{202}{}{СТАТУС}
{203}{}{Задание отсутствует.}
{204}{}{РАЗГАДКИ}
{205}{}{АВТОКАРТЫ}
{206}{}{ВИДЕО АРXИВЫ}
{207}{}{ИНФОРМАЦИЯ}
{208}{}{}
{209}{}{}
{210}{}{Статус}
{211}{}{ИНФОРМАЦИЯ}
{212}{}{ }
{213}{}{Страница}
{214}{}{ГОТОВО}
{215}{}{Здесь отдыхать нельзя!}
#
# Alarm clock
#
{300}{}{БУДИЛЬНИК}
{301}{}{Очки Жизни}
{302}{}{Отдохнуть десять минут}
{303}{}{Отдохнуть тридцать минут}
{304}{}{Отдохнуть час}
{305}{}{Отдохнуть два часа}
{306}{}{Отдохнуть три часа}
{307}{}{Отдохнуть четыре часа}
{308}{}{Отдохнуть пять часов}
{309}{}{Отдохнуть шесть часов}
{310}{}{Отдыхать до утра (0800)}
{311}{}{Отдыхать до полудня (1200)}
{312}{}{Отдыхать до вечера (1800)}
{313}{}{Отдыхать до полуночи (0000)}
{314}{}{Отдыхать до выздоровления}
{315}{}{Отдыхать до выздоровления компании}
#
# Holodisk titles
#
{400}{}{Диск Xранилища 13}
{401}{}{Эвакуация Военной Базы}
{402}{}{Военная База Уровень 1}
{403}{}{Военная База Уровень 2}
{404}{}{Военная База Уровень 3}
{405}{}{Военная База Уровень 4}
{406}{}{АПС, Личный Отчет}
{407}{}{АПС, Медицинский Отчет}
{408}{}{АПС, Заметки по Эвакуации}
{409}{}{АПС, Передачи СНГ }
{410}{}{Задачи Подразделения Сьерра }
{411}{}{Учение Xабологистов}
{412}{}{Записки Создателей Города Убежища}
{413}{}{Инструкция Путешественника}
{414}{}{Наблюдения за НКР}
{415}{}{Диск с Историей НКР}
{416}{}{Диск Вестина}
{417}{}{Состояние Нации}
{418}{}{Список Слов}
{419}{}{Проект}
{420}{}{Атомная Электростанция}
#
# Movie archive titles
# Order must match the list (see gmovie.h)
#
{500}{}{Лого Интерплэй}
{501}{}{Предыстория}
{502}{}{Рассказ Старейшины}
{503}{}{Костюм Убежища}
{504}{}{Угасание Арройо}
{505}{}{Гибель Арройо}
{506}{}{Запуск Машины}
{507}{}{Семья Картусси}
{508}{}{Лидер Рук Смерти}
{509}{}{Танкер в Деррике}
{510}{}{Заключенные в Анклаве}
{511}{}{Взрыв Деррика}
{512}{}{Видение Арройо 1}
{513}{}{Видение Арройо 2}
{514}{}{Видение Арройо 3}
{515}{}{Видение Арройо 4}
{516}{}{Авторы}
#
# Things for the Mac version to speak
#
#
{600}{}{Статус}
{601}{}{Ключи}
{602}{}{Автокарта}
{603}{}{Архивы}
{604}{}{Будильник}
{605}{}{Doo da doo da dum dee dee doodlу doo dum dum dum doo da doo da doo da doo da doo da doo da doo}
{606}{}{Welcome to the Rob Co Piрboу 2000.}
{607}{}{So long.}
{608}{}{Wake uр.}
#
# Status thread text
#
# Format:
# 0 City name
# 1 ... 9 thread/quest name
#
{700}{}{Xранилище 13}
{701}{}{Успокойте споры восставших.}
{702}{}{Убейте лидера Мутантов.}
{703}{}{Уничтожьте источник Мутации.}
{704}{}{Найдите Водный Чип.}
{705}{}{Найдите Водяного Вора.}
#
{710}{}{Заваленное Xранилище}
#
{720}{}{Шейди Сэндс}
{721}{}{Излечите Джарвиса от яда Рад Скорпиона.}
{722}{}{Создайте Противоядие.}
{723}{}{Спасите Танди от Рейдеров.}
{724}{}{Остановите Рад Скорпионов.}
#
{730}{}{Джанктаун}
{731}{}{Помогите Саулу.}
{732}{}{Убейте Килиана.}
{733}{}{Спасите Синтию.}
{734}{}{Спасите Триш.}
{735}{}{Остановите Гизмо.}
{736}{}{Остановите Банду Скаллз.}
#
{740}{}{Рейдеры}
#
{750}{}{Некрополис}
{751}{}{Уничтожьте Супер Мутантов в Водоразделе.}
{752}{}{Почините водяной насос в Некрополисе.}
#
{760}{}{Xаб}
{761}{}{Уничтожьте Руку Смерти.}
{762}{}{Избавьтесь от Джейн.}
{763}{}{Избавьтесь от торговца.}
{764}{}{Найдите пропавшие караваны.}
{765}{}{Украдите ожерелье у Торговцев.}
#
{770}{}{Братство}
{771}{}{Станьте Кандидатом.}
{772}{}{Спасите Кандидата из Xаба.}
#
{780}{}{Военная База}
#
{790}{}{Свечение}
{791}{}{Обезвредьте Ловушки.}
{792}{}{Подключите энергию.}
#
{800}{}{Бониярд}
{801}{}{Вступите в Лезвия.}
{802}{}{Доставьте Медальон Ромеро.}
{803}{}{Доставьте посылку от Скитальцев Пустыни.}
{804}{}{Найдите Ребенка-Шпиона среди Последователей.}
{805}{}{Почините гидрофермы в Адитуме.}
{806}{}{Спасите Джона Циммермана.}
{807}{}{Остановите атаки банд на Адитум.}
#
{810}{}{Собор}
#
# Holodisk text
#
# GVAR_NCR_FAKE_VAULT13_HOLODISK
#
{1000}{}{Убежище 13, запись Зигги }
{1001}{}{**END-PAR**}
{1002}{}{Эта запись содержит координаты Убежища 13. Его }
{1003}{}{местоположение отмечено на вашей карте. }
{1004}{}{**END-DISK**}
# *** ***
# GVAR_HOLODISK_MB_OUTSIDE
{2000}{}{Кому: ГБУ }
{2001}{}{Наши ученые закончили тестирование образца}
{2002}{}{полученного с базы. Подтверждено, что он на 99%}
{2003}{}{чист. Вам доставят образец в короткое время. Как}
{2004}{}{вы и ожидали, рабочее население мутировало сразу,}
{2005}{}{как только было подвержено влиянию источника. }
{2006}{}{Мы понесли тяжелые, но терпимые потери.}
{2007}{}{Приказ об эвакуации... Как только последний}
{2008}{}{человек покинет базу, мы взорвем вход.}
{2009}{}{}
{2010}{}{Полковник Сандерс}
{2011}{}{**END-DISK**}
# *** ***
# GVAR_HOLODISK_MB_LEVEL_1
{3000}{}{Докладывает Капитан Пикард с контрольной точки 1.}
{3001}{}{Связь с точками 2 и 3 прервалась. Мы можем}
{3002}{}{предположить самое худшее. Чудовища поднимаются}
{3003}{}{к поверхности по шахтам. Все попытки сдержать их}
{3004}{}{продвижение провалились. Мы будем держать оборону,}
{3005}{}{пока это будет возможно.}
{3006}{}{**END-DISK**}
# *** ***
# GVAR_HOLODISK_MB_LEVEL_2
{4000}{}{Контрольный пункт 3 атакован. Мы попытались}
{4001}{}{отсечь их, но они поднимаются через шахты...}
{4002}{}{Черт! Здоровые твари прут с низу!!!}
{4003}{}{Нам вряд-ли удасться удержать их.}
{4004}{}{Это должно быть какой-то вид супер солдата. }
{4005}{}{Как только мы стреляем в одного, из шахты вылезает}
{4006}{}{еще двое, а тот, кого мы пристрелили, поднимается}
{4007}{}{и продолжает идти на нас. Нам нужно подкрепл...}
{4008}{}{**END-DISK**}
# *** ***
# GVAR_HOLODISK_MB_LEVEL_3
{5000}{}{Сержант Бракс докладывает с контрольного пункта 3.}
{5001}{}{Все в норме, как и вчера, как и позавчера.}
{5002}{}{Я не знаю, почему мы должны охранять этих}
{5003}{}{изможденных шахтеров. Они так слабы, что едва ли}
{5004}{}{могут поднять кирку. Однако, эти дегенераты}
{5005}{}{прошли недавно с каким-то образцом. Они}
{5006}{}{были очень рады. Может они нашли то, ради чего мы}
{5007}{}{затеяли поиски. Может мы сможем свалить отсюда?}
{5008}{}{От этой возможности у меня мурашки бегают.}
{5009}{}{Минуточку, еще одни поднимаются снизу.}
{5010}{}{Кто это? Они набросились на наши укрепления...}
{5011}{}{Пошлите помощь! Повторяю, это опорный пункт 3,}
{5012}{}{пошлите помощь...}
{5013}{}{**END-DISK**}
# *** ***
# GVAR_HOLODISK_MB_LEVEL_4
{6000}{}{Раскопки идут по графику. Судя по старым}
{6001}{}{данным, мы должны скоро достигнуть}
{6002}{}{цистерн. Возрастает уровень ФЭВ-вирус в воздухе}
{6003}{}{и в пробах почвы, что мы недавно взяли. }
{6004}{}{К счастью, наши костюмы изолированы от вируса.}
{6005}{}{Передайте рукаводству Анклава, что у них скоро}
{6006}{}{будут чистые образцы мутагена.}
{6007}{}{**END-PAR**}
#
{6008}{}{Я начал замечать некоторые изменения в шахтерах.}
{6009}{}{Они проявляют признаки увеличения силы,}
{6010}{}{выносливости и некоторое изменение цвета кожи,}
{6011}{}{это первые признаки мутации от ФЭВа. Люди стали}
{6012}{}{нервными, они тоже замечают изменения. Xотя я}
{6013}{}{увеличил количество охраны, боюсь, что рабочие}
{6014}{}{окончательно мутируют, и мы не сможем справится.}
{6015}{}{Надеюсь, что так как мы наняли местных,}
{6016}{}{то полная мутация не произойдет,}
{6017}{}{до тех пор пока они не вошли в прямой контакт}
{6018}{}{с вирусом. Как вы вероятно помните,}
{6019}{}{были обнаружены малые концентрации вируса}
{6020}{}{по всему этому району. Тесты на живущих}
{6021}{}{в этих районах показали, что они выработали}
{6022}{}{иммунитет к ФЭВ-вирусу. Однако, я советовал бы}
{6023}{}{проявлять осторожность, так как влияние такой }
{6024}{}{концентрации ФЭВ-вируса никогда не рассчитывалось.}
{6025}{}{Я советую, завалить вход на базу, как только будет}
{6026}{}{получен образец вируса. Это отрежет всех шахтеров}
{6027}{}{которые подверглись воздействию вируса, и}
{6028}{}{мы похороним вирус внутри шахты.}
{6029}{}{**END-DISK**}
#
{7000}{}{Армейское Подразделение Сьерра - Р & Д}
{7001}{}{Ответственный физик - Доктор Лектор}
{7002}{}{Личная запись}
{7003}{}{**END-PAR**}
{7004}{}{Июнь, 28, 2077}
{7005}{}{Сегодня парни из биохранилища разыграли меня}
{7006}{}{Один из этих хулиганов поменял код на моем}
{7007}{}{автоматическом экстракторе органов В-Тек. }
{7008}{}{Я так удивился, когда Новичок вышел из }
{7009}{}{операционной без толстой кишки. Xорошо, что он был}
{7010}{}{уже мертв, а не то у него были бы неприятности.}
{7011}{}{Я установил машину на извлечение только мозга, }
{7012}{}{такого больше не произойдет. Они заплатят за это.}
{7013}{}{**END-PAR**}
{7014}{}{Июнь, 29, 2077}
{7015}{}{Я вырезал печень Новичка и приготовил ее.}
{7016}{}{Потом послал ее парням из биохранилища}
{7017}{}{с бобами и прекрасным Чианти. Они подумали,}
{7018}{}{что это специальная благодарность за работу.}
{7019}{}{Я люблю свою работу.}
{7020}{}{**END-PAR**}
{7021}{}{Июнь 30, 2077}
{7022}{}{Попробовал новый наркотический коктейль из }
{7023}{}{Баффаута и Психо на одном из пациентов и смешал}
{7024}{}{с некоторыми добавками, с которыми я игрался.}
{7025}{}{Результаты оказались многообещающими, если не }
{7026}{}{сногсшибательными. Объект стал очень жестоким и}
{7027}{}{ему удалось вырваться из своей комнаты. К счастью,}
{7028}{}{новые роботы безопасности оказались на своем месте}
{7029}{}{и они задержали его. Придется теперь менять дверь.}
{7030}{}{**END-PAR**}
{7031}{}{Июль 1, 2077}
{7032}{}{Мой подопечный умер. Я пичкал его по Ментатной}
{7033}{}{диетой, со специями по моему рецепту.}
{7034}{}{Его коэффициент интеллекта поднялся от 39 до 200}
{7035}{}{всего за несколько недель. Я огорчен так как}
{7036}{}{он был одним из немногих людей, с которыми}
{7037}{}{я мог бы действительно поговорить.}
{7038}{}{**END-PAR**}
{7039}{}{Июль 5, 2077}
{7040}{}{Мы думаем, что новый кибернетический мозг готов.}
{7041}{}{Мы должны провести еще несколько тестов, но }
{7042}{}{похоже все выглядит многообещающе.}
{7043}{}{**END-PAR**}
{7044}{}{Июль 6, 2077}
{7045}{}{Роботы огорчены, что их главный компьютер}
{7046}{}{модифицирован для охраны базы и обеспечения }
{7047}{}{эвакуации. Не могу сказать, что я}
{7048}{}{счастлив тоже, так как Скайнет был просто неоценим}
{7049}{}{при разработке нового кибернетического мозга.}
{7050}{}{**END-PAR**}
{7051}{}{Июль 9, 2077}
{7052}{}{Эвакуация началась. Времени в обрез...}
{7053}{}{Мы только начали установку нового }
{7054}{}{кибернетического мозга. Они утверждали,}
{7055}{}{что эвакуация временная, так что я}
{7056}{}{продолжу исследования, когда вернусь. Это}
{7057}{}{возможно, моя последняя запись, так как}
{7058}{}{я буду занят упаковкой всех моих исследований,}
{7059}{}{каких только возможно.}
{7060}{}{**END-DISK**}
#
{8000}{}{Июль 5, 2077}
{8001}{}{Армейское Подразделение Сьерра - Информаторий}
{8002}{}{Ответственный физик - Доктор Соломон}
{8003}{}{Тема - капрал Диксон}
{8004}{}{Отчет о несчастном случае # 8332-523Д}
{8005}{}{**END-PAR**}
{8006}{}{Капрал пытался установить мину}
{8007}{}{в хранилище по эвакуационному плану Армейского}
{8008}{}{Подразделения Сьерры. Мина сдетонировала,}
{8009}{}{сильно повредив Капрала Диксона и Генерала }
{8010}{}{Клифтона. Капрал Диксон получил серьезные}
{8011}{}{осколочные ранения рук, груди и головы.}
{8012}{}{Правая рука была полностью оторвана}
{8013}{}{и мы не смогли ее найти.}
{8014}{}{Серьезные ранения груди и головы потребовали}
{8015}{}{немедленого хирургического вмешательства.}
{8016}{}{Было изъято 32 осколка мины.}
{8017}{}{Правый глаз пришлось ампутировать, ввиду }
{8018}{}{невозможности лечения.}
{8019}{}{Надеясь, что поместив глаз в  }
{8020}{}{новый экспериментальный Биомед гель,}
{8021}{}{мы добьемся его регенерации.}
{8022}{}{Также надеемся, что сможем восстановить}
{8023}{}{глаз позже.}
{8024}{}{Биомед гель дает возможность восстановить}
{8025}{}{разрушенные клетки; но испытаний прежде не }
{8026}{}{проводилось. }
{8027}{}{             }
{8028}{}{**END-DISK**}
#
{9000}{}{Июнь 9, 2077}
{9001}{}{Повышенный Приоритет}
{9002}{}{Общая Почта}
{9003}{}{}
{9004}{}{Предупреждение всему персоналу. Эвакуация }
{9005}{}{Армейского Подразделения Сьерры перенесена}
{9006}{}{на неделю. Установка всех охранных комплексов}
{9007}{}{должна быть завершена в срок. Весь персонал должен}
{9008}{}{обратиться к начальникам секций за новыми }
{9009}{}{приказаниями. В течение этого времени, охрана}
{9010}{}{будет усилена, Идентификационные Карточки носить }
{9011}{}{постоянно. }
{9012}{}{}
{9013}{}{Приказом Генерала Клифтона}
{9014}{}{**END-DISK**}
# Sierra Base Mission Statement
{10000}{}{Армейское Подразделение Сьерры}
{10001}{}{Задачи на период 1942 - 1991}
{10002}{}{Xранение и поддержание боеготовности. В случае}
{10003}{}{нападения, Армейское Подразделение Сьерра должно }
{10004}{}{перейти на соседние базы, при условии что они}
{10005}{}{готовы оказать сопротивление внешнему вторжению.}
{10006}{}{**END-PAR**}
{10007}{}{Армейское Подразделение Сьерры}
{10008}{}{Задачи на период 1992 - 2050}
{10009}{}{Ответственно за разоружение, сокращение запасов }
{10010}{}{оружия на складах и амуниции, которые устарели }
{10011}{}{или признаны негодными для военных целей. }
{10012}{}{За исполнением этой миссии наблюдают Командный }
{10013}{}{Центра Защиты Окружающей Среды, обеспечивающий }
{10014}{}{экологически чистый способ утилизации.}
{10015}{}{**END-PAR**}
{10016}{}{Армейское Подразделение Сьерры}
{10017}{}{Задачи на период 2050 - 2076}
{10018}{}{Секретно}
{10019}{}{Требуемый уровень чистоты 5}
{10020}{}{База переоборудуется по самому последнему слову }
{10021}{}{техники и будет использоваться как секретная }
{10022}{}{лаборатория для разработки и тестирования авто-}
{10023}{}{матического, биологического и обычного оружия.}
{10024}{}{**END-PAR**}
{10025}{}{Армейское Подразделение Сьерры}
{10026}{}{Задачи на 2077}
{10027}{}{Из-за нехватки обученного персонала, Армейское }
{10028}{}{Отделение Сьерра должно быть переоборудовано в }
{10029}{}{базу с автоматической защитой. Весь персонал базы }
{10030}{}{будет эвакуирован на соседние или на фронт. }
{10031}{}{**END-DISK**}
# Sierra Base GNN Transscript
{11000}{}{Сеть Новостей Гэлакси (СНГ)}
{11001}{}{Запись Передачи от 11го Января, 2073}
{11002}{}{Сегодня в выпуске СНГ. Финансы, Соединенные Штаты}
{11003}{}{первыми начали разрабатывать самое последнее}
{11004}{}{месторождение нефти в мире. До недавнего времени }
{11005}{}{казалось, что оно так и останется }
{11006}{}{невостребованным, так как лежит оно на тысячи}
{11007}{}{футов под поверхностью Тихого Океана.}
{11008}{}{Так как мировые запасы нефти почти на нуле,}
{11009}{}{началась гонка за изобретение метода}
{11010}{}{добычи нефти с подобных глубин. Мы на СНГ рады}
{11011}{}{объявить, что США первыми добились успеха и}
{11012}{}{объявили нефть собственностью Соединенных Штатов.}
{11013}{}{Да здравствует Америка!}
{11014}{}{**END-PAR**}
{11015}{}{Китай заявил протест, как только была получена }
{11016}{}{данная информация. По словам президента Ксина, }
{11017}{}{Китай был готов за месяцы до завершения американ-}
{11018}{}{ского проекта, однако, благодаря некоторым обсто-}
{11019}{}{ятельствам, Китай задержался с появлением на}
{11020}{}{свет. Президент Ксин сказал также,}
{11021}{}{что у него есть все основания подозревать }
{11022}{}{Соединенные Штаты в саботаже проекта}
{11023}{}{китайской платформы, и требовал }
{11024}{}{международного расследования. }
{11025}{}{**END-PAR**}
{11026}{}{Из других новостей, акции протеста потрясли }
{11027}{}{США, по мере того, как цены на топливо подскачили}
{11028}{}{так, что даже скачок с доллара до миллиона не  }
{11029}{}{смог составить конкуренцию.}
{11030}{}{**END-PAR**}
{11031}{}{Здесь, дома, температура зимой очень низкая, }
{11032}{}{100 - 110 по Фаренгейту, иногда достигает 90 }
{11033}{}{по побережью. Одевайтесь сегодня теплее!}
{11034}{}{**END-PAR**}
{11035}{}{Сеть Новостей Галакси (СНГ)}
{11036}{}{Запись Передачи от 24го Июня, 2074 года}
{11037}{}{Переговоры между Соединенными Штатами и другими }
{11038}{}{мировыми державами подошли к своему апогею, когда }
{11039}{}{Президент удалился со встречи с лидерами других }
{11040}{}{государств. После жарких дебатов, Президент в }
{11041}{}{резкой форме заявил, что последнее месторождение}
{11042}{}{нефти будет использоваться только США, и что США }
{11043}{}{не будет торговать нефтью с другими государствами.}
{11044}{}{Угрозы санкций ООН не были услышаны.}
{11045}{}{**END-PAR**}
{11046}{}{Промышленность по всему миру бедствует, по мере }
{11047}{}{того, как нефтяные резервы истощились. Крики }
{11048}{}{отчаяния, однако, не будут услышаны узурпаторами }
{11049}{}{из США, так как цены на топливо из Америки подско-}
{11050}{}{чили в двадцать раз, несмотря на санкции ООН.  }
{11051}{}{Экономика США переживает сильнейший подъем...}
{11052}{}{**END-PAR**}
{11053}{}{Сеть Новостей Галакси (СНГ)}
{11054}{}{Запись Передачи от 14 Февраля, 2075 года}
{11055}{}{Сегодня в Канаде произошло историческое событие,}
{11056}{}{по требованию населения, страна аннексирована США.}
{11057}{}{Президент сказал, "Канада - крупнейший источник}
{11058}{}{игроков в хоккей" и станет хорошим добавлением к }
{11059}{}{Сединенным Штатам. В свою очередь,}
{11060}{}{Канада получит 10% мирового запаса нефти,}
{11061}{}{контролируемого США, как и 50% скидку в налогах,}
{11062}{}{так как они теперь попадают под американские}
{11063}{}{налоговые законы.}
{11064}{}{**END-PAR**}
{11065}{}{Спортивные новости. Литтл Рок Сейнтс и Анахейм }
{11066}{}{Джетс боролись за Супер Кубок СXII. Это было}
{11067}{}{волнующее зрелище, но Джи. Монтана 4 спас день, }
{11068}{}{проведя мяч с линии 5 ярдов}
{11069}{}{и забив победный тачдоун на последних секундах.}
{11070}{}{Окончательный счет 95 - 90. Анахейм Джетс}
{11071}{}{выиграли Супер Кубок.}
{11072}{}{**END-PAR**}
{11073}{}{Сеть Новостей Галакси (СНГ)}
{11074}{}{Запись передачи от 15 Февраля, 2075}
{11075}{}{В едином порыве солидарности, Палата }
{11076}{}{Представителей и Конгресс проголосовали тайным }
{11077}{}{голосованием за импичмент Президента за неправиль-}
{11078}{}{ный переход улицы. Все отметили, что это не имеет}
{11079}{}{ничего общего с тем, что Канада вошла в состав США.}
{11080}{}{Правила движения распространяется и на Президента.}
{11081}{}{**END-PAR**}
{11082}{}{Сеть Новостей Галакси (СНГ)}
{11083}{}{Запись передачи от Марта 30, 2076}
{11084}{}{Сегодня Президент приказал Тихоокеанскому Флоту}
{11085}{}{принять охрану нефтяной платформы Посейдон, рас- }
{11086}{}{положенной в секретном месте в Тихом Океане. Он }
{11087}{}{выразил обеспокоенность тем, что военные учения}
{11088}{}{Китайского флота проходят  "неприемлемо близко к }
{11089}{}{нашим стратегическим запасам нефти". }
{11090}{}{**END-PAR**}
{11091}{}{Недавний опрос показывает, что 54% зрителей СНГ}
{11092}{}{думают, что Президент использует это как отвлека- }
{11093}{}{ющий маневр, в целях увести в тень свои недавно }
{11094}{}{раскрытые половые связи с работницами администра- }
{11095}{}{ции. Наш опрос показывает, что 70% опрошенных }
{11096}{}{не интересуются его сексуальными похождениями }
{11097}{}{и довольны тем, как Президент управляет страной. }
{11098}{}{Еще 60% думают, что ему стоило бы продолжить свои }
{11099}{}{похождения, если это помогает стране процветать.}
{11100}{}{**END-PAR**}
{11101}{}{Сеть Новостей Галакси (СНГ)}
{11102}{}{Запись передачи от 10го Октября, 2077 года }
{11103}{}{Война! Соединенным Штатам объявлена война, Китай }
{11104}{}{напал на Аляску! Протесты Президента не были }
{11105}{}{услышаны консулами ООН. Эта организация просто }
{11106}{}{игнорирует этот вопиющий акт агрессии. Президент }
{11107}{}{США обращается к ТЕБЕ за помощью. Защитим нашу }
{11108}{}{страну от тех, кто может причинить ей вред. ТЕБЕ }
{11109}{}{нужно срочно пойти в местный военкомат и присое- }
{11110}{}{диниться к армейским частям. Дядюшка Сэм }
{11111}{}{нуждается в ТЕБЕ! За Правосудие, за Свободу.}
{11112}{}{**END-PAR**}
{11113}{}{Сеть Новостей Галакси (СНГ)}
{11114}{}{Запись передачи от 22 Октября, 2077 года}
{11115}{}{Благодарим смелых солдат и наше новое вооружение, }
{11116}{}{Силовое Обмундирование. Благодаря этому, войска}
{11117}{}{США отбросили китайских завоевателей. Ограниченные }
{11118}{}{нехваткой топлива, американские силы отогнали}
{11119}{}{китайцев к их столице Бейинг.}
{11120}{}{**END-DISK**}
# Elron Bible
{12000}{}{Добро пожаловать!}
{12001}{}{Добро пожаловать в запись Xабологии! На этих }
{12002}{}{электронных страницах, вы найдете краткое изло- }
{12003}{}{жение наших поверий, включая переработанное }
{12004}{}{учение Xаба. Этот голографический диск не ставит}
{12005}{}{целью представить последнее слово в Xабологии, это }
{12006}{}{только введение, а мы - ваши проводники.}
{12007}{}{**END-PAR**}
{12008}{}{ГЛАВНОЕ МЕНЮ}
{12009}{}{История}
{12010}{}{Философия}
{12011}{}{Малый Словарь Терминов}
{12012}{}{Библиография Xаба.}
{12013}{}{**END-PAR**}
{12014}{}{ИСТОРИЯ}
{12015}{}{Мы были основаны еще до Великого Потопа }
{12016}{}{автором и носителем великого обещания, человеком}
{12017}{}{по имени Дик Xаббелл. Он видел, что медицина того}
{12018}{}{времени не способна лечить, религия не способна }
{12019}{}{поддерживать людей, а правительство управлять }
{12020}{}{страной. Он знал, что миру нужно что-то еще, новое }
{12021}{}{например Xабология. Вдохновленный музыкой времени}
{12022}{}{, он дал нам возможность увидеть колеса в }
{12023}{}{небе, их горение, и понять Великое Колесо Жизни.}
{12024}{}{**END-PAR**}
{12025}{}{Мы называем его Xаб, то есть Втулкой, так как}
{12026}{}{посредством его мы понимаем наше место в Колесе -}
{12027}{}{он наш центр, а мы все спицы. Это говорит и его}
{12028}{}{учение, что мы цитируем.}
{12029}{}{**END-PAR**}
{12030}{}{Было опубликовано бесконечное количество книг и}
{12031}{}{журналов, с которыми Xаб начал распространять свое}
{12032}{}{учение - Xабологию, сразу став мишенью для критики. }
{12033}{}{Они называли его работу "псевдо-наукой" и "опасным}
{12034}{}{заблуждением, которое только может повредить своим}
{12035}{}{адептам". Несмотря на собранные свидетельства о}
{12036}{}{Внеземных Машинах по всему свету, они настаивали }
{12037}{}{на критике слова Xаба. Мы знаем, что они были }
{12038}{}{просто глупы и слепы, но они были могущественны, }
{12039}{}{они включали в себя правительства, корпорации и }
{12040}{}{подобные учреждения.}
{12041}{}{**END-PAR**}
{12042}{}{Xабология ушла в подполье на некоторое время,}
{12043}{}{собирая силы против атак тех, кто завидовал ее }
{12044}{}{простоте и доступности для обычного человека. }
{12045}{}{В конце концов Xабологи тех времен нанесли}
{12046}{}{ответный удар, они сделали это таким образом, }
{12047}{}{что мало кто мог придраться к ним, они отобрали}
{12048}{}{все организации, которые хотели их разрушить и }
{12049}{}{создали телешоу, в которых рассказывали о лжи.}
{12050}{}{**END-PAR**}
{12051}{}{Это причинило неуловимый вред нашей религии.}
{12052}{}{Обычный человек нашел повод верить в Xабологизм, }
{12053}{}{потому что не верил больше средствам массовой }
{12054}{}{информации, и мы должны были вести долгую кампанию }
{12055}{}{против тех, кто называл нас ненормальными. }
{12056}{}{**END-PAR**}
{12057}{}{Воодушевленное знанием, данное Xабом, объединение}
{12058}{}{Звездного Отца, пытавшееся повернуть космическое}
{12059}{}{колесо в нашем направлении, приобрести еще один }
{12060}{}{уровень сознания, мы остались верными самим себе}
{12061}{}{и нашему единственному пути. Следуя по нему, мы }
{12062}{}{приобрели сторонников, многие из которых просто }
{12063}{}{хотели верить что есть место, лучшее чем это. }
{12064}{}{Мы предлагали доказательства жизни на других }
{12065}{}{планетах, и философию, которая позволяла бы нам }
{12066}{}{понять путь вселенной. Люди приходили к нам на }
{12067}{}{протяжении веков, впечатленные правотой нашего }
{12068}{}{учения. И тот факт, что мы пережили Великий Потоп }
{12069}{}{и не пострадав от него учит нас, что Великое}
{12070}{}{Колесо повернулось к нашему учению! }
{12071}{}{**END-PAR**}
{12072}{}{ФИЛОСОФИЯ}
{12073}{}{Xабология состоит из простой философии, созданной}
{12074}{}{из самых передовых умов в философии и религии Эры}
{12075}{}{до Потопа; мы верим, что жизнь, вселенная, и все}
{12076}{}{на свете, лучше всего символизируется поворачива-}
{12077}{}{ющимся колесом. Внешний обод колеса содержит тех,}
{12078}{}{кто не понимает нашего учения, не понимает правды.}
{12079}{}{Мы зовем их "мясом с обода", так как Колесо по-}
{12080}{}{ворачивается и едет по ним, и перемалывает их, }
{12081}{}{они не могут оценить его работу.}
{12082}{}{**END-PAR**}
{12083}{}{Те, кто практикуют Xабологию - спицы Колеса.}
{12084}{}{Мы понимаем движение Колеса и делаем все возможное,}
{12085}{}{чтобы облегчить его вращение. Те, кто контролируют }
{12086}{}{часть колеса, называются Xабами или Осями, и }
{12087}{}{насколько мы знаем, было всего несколько Осей, }
{12088}{}{просвещенных личностей, которые искали лучшего для }
{12089}{}{своих братьев по планете. Мы ссылаемся на основа- }
{12090}{}{теля Xабологии, называя его Осью за его учение.}
{12091}{}{**END-PAR**}
{12092}{}{В повседневной практики нашей религии мы просто }
{12093}{}{применяем научные достижения, разработанные Xабом }
{12094}{}{и усовершенствованные его последователями, чтобы }
{12095}{}{упорядочить испорченных неврастеников, из-за }
{12096}{}{которых в колесе появляется ассимметрия. Это поз-}
{12097}{}{воляет нам очистить себя и приготовиться к само-}
{12098}{}{проверке. Только посредством самопроверки мы можем }
{12099}{}{добиться успеха в понимании, и только посредством }
{12100}{}{самопроверки мы можем понять наше место в космосе }
{12101}{}{и в Великом Колесе. Только самопроверки позволяют }
{12102}{}{нам открыть себя, чтобы быть достойными.}
{12103}{}{**END-PAR**}
{12104}{}{Мы думаем, что мы - религия, соединенная с лучшими}
{12105}{}{научными теориями и технологиями - научная }
{12106}{}{духовность, как мы это называем... и как надеемся}
{12107}{}{будешь называть ее ты тоже!}
{12108}{}{**END-PAR**}
{12109}{}{Вот история нашего создания:}
{12110}{}{Много веков назад, все жили мирно и в гармонии. }
{12111}{}{Тело, ум и дух были объединены в одно, и техноло- }
{12112}{}{гия тех времен поражала воображение. Было время}
{12113}{}{мира, творчества и равенства - пока не пришли}
{12114}{}{Темные Дни. Траказог Дыра от Горшка, начал учить }
{12115}{}{всех дуализму тела и души, разделению душ, }
{12116}{}{поэтому и началась война. Великая Война }
{12117}{}{уничтожила души и тела, разбросав тех, кто уцелел, }
{12118}{}{по всей вселенной. Великое Колесо было близко }
{12119}{}{к отделению от оси существования, его спицы }
{12120}{}{сломались в колее, проделанной Траказогом.}
{12121}{}{**END-PAR**}
{12122}{}{Новая жизнь взяла свое начало. И она появилась.}
{12123}{}{Мы обращаем внимание на жизнь на Терре, потому что }
{12124}{}{верим, что мы однажды восстановим поврежденные }
{12125}{}{спицы Колеса вместе с нашими звездными братьями, }
{12126}{}{и что мы должны сперва концентрироваться на }
{12127}{}{процессе превращения себя самих в спицы. Эта}
{12128}{}{новая жизнь была заселена духами умерших. Это }
{12129}{}{привело к ненависти и непониманию, поэтому по всей}
{12130}{}{поверхности Терры ведутся войны вплоть до наших }
{12131}{}{дней, и единственный способ остановить их и сот- }
{12132}{}{ворить мир, взаимопонимание и свет. Это было }
{12133}{}{понято Xабом. Эта чистка продолжается и сегодня.}
{12134}{}{**END-PAR**}
{12135}{}{МАЛЫЙ СЛОВАРЬ}
{12136}{}{УОИ/Упорядоченный Ось Искатель: Уровни прос- }
{12137}{}{ветления, измеренные чистотой нейронов, удалением }
{12138}{}{основных отрицательных инстинктов из вашего тела }
{12139}{}{и превращение его в положительную умственную }
{12140}{}{энергию. Когда у вас появится достаточно большой }
{12141}{}{уровень энергии зетан, вы можете путешествовать на }
{12142}{}{Кветзел, или ждать и верить в течение всей жизни.}
{12143}{}{**END-PAR**}
{12144}{}{Упорядочивание: Когда нейрон загрязнен и держит }
{12145}{}{энергию искателя на низком уровне, мы "выравни- }
{12146}{}{ваем" уровни по вселенскому Колесу запуская Зета }
{12147}{}{Скан на поврежденном нейроне, очищая его от грязи. }
{12148}{}{Упорядочивания в короткое время вредно для духа.}
{12149}{}{**END-PAR**}
{12150}{}{Просвещение: Просвещение - это состояние, дос- }
{12151}{}{тигаемое после УОИ-9, когда искатель получил так }
{12152}{}{много знаний, что становится составной частью }
{12153}{}{Великого Колеса и покидает земное существование. }
{12154}{}{Некоторые Просвещенные остаются на Терре, чтобы }
{12155}{}{направлять остальных к такому же состоянию, }
{12156}{}{показать, как избегать ошибок в собственной жизни.}
{12157}{}{**END-PAR**}
{12158}{}{Великое Колесо: Это относится к циклической }
{12159}{}{природе вселенной, пространства и времени. Все }
{12160}{}{является частью Великого Колеса. Есть те, кто }
{12161}{}{может контролировать Колесо, или просто понимать }
{12162}{}{его направление движения, и мы зовем их богами, }
{12163}{}{пророками и прорицателями. Только те, кто хозяева }
{12164}{}{Великого Колеса  - на самом деле Просвещенные.}
{12165}{}{**END-PAR**}
{12166}{}{Нейроны: Нейроны - это состояния духа. }
{12167}{}{Древние религии звали их "шакрами". Они могут }
{12168}{}{быть загрязнены осколками душ и отрицательной }
{12169}{}{энергией от подавителей.}
{12170}{}{**END-PAR**}
{12171}{}{Подавители: люди, которые настолько богаты отри- }
{12172}{}{цательной энергией и загрязнены осколками душ, }
{12173}{}{что они тормозят тех, кто ищет просветления даже }
{12174}{}{своим присутствием. Их нужно сторониться, многие }
{12175}{}{из них настолько загрязнены, что не понимают цен- }
{12176}{}{ности хорошей очистки и изо всех сил стараются }
{12177}{}{свернуть Великое Колесо с его пути.}
{12178}{}{**END-PAR**}
{12179}{}{Кветзел: Планета, куда Звездный Отец перенесет }
{12180}{}{нас, когда мы станем Оптимизированными, и где мы }
{12181}{}{встретим наших звездных братьев и присоединимся к }
{12182}{}{ним на их горящих колесах в небе.}
{12183}{}{**END-PAR**}
{12184}{}{Мясо с Обода: Человек базового уровня, тот, кто }
{12185}{}{еще не подвергся выравниванию.}
{12186}{}{**END-PAR**}
{12187}{}{Звездный Отец: Некоторые зовут его "бог". Мы }
{12188}{}{предпочитаем думать, что он является вселенской }
{12189}{}{силой, из которой мы черпаем свою энергию, и мы }
{12190}{}{возвращаем свою, в циклическом взаимодействии.}
{12191}{}{**END-PAR**}
{12192}{}{Подъемник: Время, когда Звездный Отец возьмет нас }
{12193}{}{всех домой, на Кветзел, где мы встретим наших }
{12194}{}{инопланетных братьев и переместимся ближе к оси }
{12195}{}{Великого Колеса. Те, кто сделал попытку понять и }
{12196}{}{принять слова Xаба, вне зависимости от уровня УОИ, }
{12197}{}{будут приглашены присоединиться в Звездному Отцу }
{12198}{}{в раю на планете Кветзел.}
{12199}{}{**END-PAR**}
{12200}{}{Зета Скан: Синоним для слова "упорядочивание", }
{12201}{}{Зета Скан помогает очистить нейроны и освободить }
{12202}{}{вашу душу от грязи. Он состоит из машины, которая }
{12203}{}{пропускает большое количество электричества через }
{12204}{}{кожу, это электричество внимательно регулируют, }
{12205}{}{приводят к точному значению напряжения, и нужному }
{12206}{}{количеству энергии, чтобы удалить негативную }
{12207}{}{энергию из нейронов. Принимая Зета Скан, ваш жиз- }
{12208}{}{ненный путь становится ближе к движению Колеса.}
{12209}{}{**END-PAR**}
{12210}{}{БИБЛИОГРАФИЯ}
{12211}{}{Книги Xаба}
{12212}{}{(Здесь перечислены сотни книг, }
{12213}{}{включая такие как: Научная Духовность,}
{12214}{}{Поле битвы Кветзел, Звездный Отец над Нами, }
{12215}{}{Собранные Чеки из Магазинов, Записки и Размышления, }
{12216}{}{Как Эффективно Противостоять Врагам, Будущие Книги }
{12217}{}{Написанные После Моей Смерти.)}
{12218}{}{**END-DISK**}
{13000}{}{ЗАПИСКИ СОЗДАТЕЛЕЙ ГОРОДА УБЕЖИЩА}
{13001}{}{**END-PAR**}
{13002}{}{Город Убежище строился не сразу. Он был разработан }
{13003}{}{Маланкиным Александром, Джейсоном Андерсоном,}
{13004}{}{Фергусом Урхартом и Крис Авеллоне. Пиккасо создал}
{13005}{}{карты, и те смелые люди, кто записали и создали}
{13006}{}{этого архитектурного Франкенштейна были Роб Рудаков}
{13007}{}{Xерненстайн Третий и Дэн Спитсли. И в конце концов,}
{13008}{}{отдали свою жизнь, тестируя, что зовется Убежищем.}
{13009}{}{**END-PAR**}
{13010}{}{Крис хотела бы поблагодарить следующих людей, кто}
{13011}{}{помогал в ходе создания Возрождения 2: Boodwazer,}
{13012}{}{Wildead, Kanzler(конечно же) и, Kanzler, Wildead,}
{13013}{}{Boodwazer, а также их сыновья и батьки.}
{13014}{}{Чета Сантов-Клаусоф и Вольт Двеллер.}
{13015}{}{**END-PAR**}
{13016}{}{Скотти хотел бы поблагодарить следующих людей:}
{13017}{}{Меня, Тебя и Его. Спасибо всем.}
{13018}{}{Булгакову за Мастер и Маргариту!}
{13019}{}{**END-PAR**}
{13020}{}{Он хотел бы поблагодарить следующих людей:}
{13021}{}{меня за отличную правку, его за Правдивую Ложь,}
{13022}{}{тебя за его потрясающие взрывы, У Чонга около}
{13023}{}{Макдональдс за обеды и ужины, за перевод Канцлера}
{13024}{}{и за то, что в конце концов решился (вы увидите}
{13025}{}{премьеру его фильма на днях),}
{13026}{}{Джона Ланда за развлекательность, в отличие от }
{13027}{}{новелл Блейни МакКракен, Красного Черта за смех,}
{13028}{}{как всегда, Маму и Папу за спокойствие.}
{13029}{}{**END-PAR**}
{13030}{}{Роб Xерненстайн хотел бы поблагодарить людей:}
{13031}{}{Беки Варнер (все еще пытается уберечь меня),}
{13032}{}{Билли Райдера (за придачу мне трезвости),}
{13033}{}{Литтл Райдера (кто должен был приехать}
{13034}{}{как раз к выходу игрушки), Николь Роман (просто}
{13035}{}{за то, что была с нами.)}
{13036}{}{**END-PAR**}
{13037}{}{Эрик Прибиш хотел бы поблагодарить следующих людей:}
{13038}{}{Томми Xуда, Джи Эр, Джой Исип и Джулио Мата за то,}
{13039}{}{что не отреклись от меня, когда я должен был }
{13040}{}{оставить Д&Д. Моим старым друзьям Бреду и Дейву }
{13041}{}{Карнес за то, что находились со мной все эти годы. }
{13042}{}{И последнее, но самое важное, я хотел бы }
{13043}{}{поблагодарить мою любящую подружку Тренину Наташку}
{13044}{}{за взаимопонимание на протяжении долгих ночей и }
{13045}{}{уикэндов, когда работа забирала меня от нее.}
{13046}{}{**END-PAR**}
{13047}{}{В награду за победу Анклава, Крис, Роб, Дэн и Эрик}
{13048}{}{хотели бы воспользоваться этой возможностью и }
{13049}{}{сказать вам, что вы можете пойти к компьютерному}
{13050}{}{терминалу в верхнем левом углу этого уровня.}
{13051}{}{**END-PAR**}
{13052}{}{Поздравляем, вы спасли мир. И спасибо еще раз за}
{13053}{}{то, что играли в Возрождение 2.}
{13054}{}{**END-DISK**}
{14000}{}{ГОРОД УБЕЖИЩЕ СЕВЕРНАЯ КАЛИФОРНИЯ}
{14001}{}{**END-PAR**}
{14002}{}{Предостережение: Если Граждане Города Убежища}
{14003}{}{захотят выйти из Города, то им нужно будет взять}
{14004}{}{следующие вещи из списка:}
{14005}{}{}
{14006}{}{1. Набор упакованных обедов из Города Убежища.}
{14007}{}{   Никогда не ешьте никакой пищи, предложенной}
{14008}{}{   человеком снаружи, так как вы можете занести}
{14009}{}{   бактерии или радиоактивные частицы в организм!}
{14010}{}{}
{14011}{}{2. Счетчик гейгера. Всегда нужно смотреть за}
{14012}{}{   уровнем внешней радиации, куда бы вы не пошли!}
{14013}{}{}
{14014}{}{3. По крайней мере два перевязочных набора. }
{14015}{}{   Малейший порез или укол могут занести вредонос-}
{14016}{}{   бактерии или радиоактивные частицы в организм!}
{14017}{}{**END-PAR**}
{14018}{}{РЕДДИНГ: Маленькое сообщество шахтеров, располо-}
{14019}{}{женное на западе от Города Убежища. Реддинг торгует}
{14020}{}{золотом в обмен на лекарства из Города Убежища. }
{14021}{}{Все Граждане Города Убежища должны соблюдать }
{14022}{}{крайнюю осторожность при входе в этот город. }
{14023}{}{Реддинг, не управляется законом.}
{14024}{}{}
{14025}{}{НАСЕЛЕНИЕ: Количество точно не известно, но в}
{14026}{}{Реддинге похоже сотни жителей.}
{14027}{}{ПРАВИТЕЛЬСТВО: Мэр и городской консул.}
{14028}{}{УРОВЕНЬ РАДИАЦИИ: Текущие значения не }
{14029}{}{доступны.}
{14030}{}{Уровень МУТАЦИИ: Неизвестно, вероятно низкий.}
{14031}{}{**END-PAR**}
{14032}{}{НЬЮ РЕНО: Город на восток от Города Убежища.}
{14033}{}{Торгует золотом в обмен на лекарства из Города}
{14034}{}{Убежища. Рено не был сильно разрушен в ходе войны}
{14035}{}{(хотя погромы и нарушения права частной собствен-}
{14036}{}{ности имели место), очень много улиц и строений}
{14037}{}{остались натронутыми. Осторожно! В городе нет }
{14038}{}{централизованного правительства и закона. Азартные}
{14039}{}{игры, проституция, наркомания стали обычным делом. }
{14040}{}{Горожане из Убежища должны избегать этот город!}
{14041}{}{}
{14042}{}{НАСЕЛЕНИЕ: Нет информации на текущий момент, }
{14043}{}{но говорят, несколько тысяч... "людей".}
{14044}{}{Правительство: Нью Рено в настоящее время в}
{14045}{}{состоянии анархии. Судя по сообщениям, несколько}
{14046}{}{"криминальных семей" поделили город между собой.}
{14047}{}{УРОВЕНЬ РАДИАЦИИ: Текущие значения не }
{14048}{}{доступны.}
{14049}{}{Уровень МУТАЦИИ: Неизвестно, вероятно низкий.}
{14050}{}{**END-PAR**}
{14051}{}{НОВАЯ КАЛИФОРНИЙСКАЯ РЕСПУБЛИКА: }
{14052}{}{Территории НКР расположены далеко к югу от Города}
{14053}{}{Убежища. Торгует механизмами, золотом, разными}
{14054}{}{дополнительными товарами, меняет все это в Городе}
{14055}{}{Убежище на медицинские технологии. НКР недавно}
{14056}{}{предприняла некоторые шаги по подчинению Города}
{14057}{}{Убежища, соблюдайте осторожность в НКР.}
{14058}{}{}
{14059}{}{НАСЕЛЕНИЕ: Xотя и текущее значение получено, у нас}
{14060}{}{нет доступа к числам. По нашему мнению, в НКР}
{14061}{}{много десятков тысяч людей.}
{14062}{}{ПРАВИТЕЛЬСТВО: Президент и Конгресс.}
{14063}{}{УРОВЕНЬ РАДИАЦИИ: Текущие значения не }
{14064}{}{доступны.}
{14065}{}{МУТАЦИЯ: Варьируется по территории.}
{14066}{}{**END-PAR**}
{14067}{}{Брокен Xиллс: Сообщество шахтеров на юге от}
{14068}{}{Города Убежища, Город добывает урановую руду.}
{14069}{}{Эта руда продается в Город Убежище в обмен на }
{14070}{}{медицинские принадлежности, в основном Рад-X и }
{14071}{}{АнтиРад. Людей, по видимому заставляют жить вместе}
{14072}{}{с мутантами и зомби в городе. Из-за природы }
{14073}{}{жителей и высокой вероятности отравления, Граждане }
{14074}{}{Города Убежища должны избегать Брокен Xиллс!}
{14075}{}{}
{14076}{}{НАСЕЛЕНИЕ: Нет текущего значения, но по нашему }
{14077}{}{мнению сотни жителей.}
{14078}{}{ПРАВИТЕЛЬСТВО: Xодили слухи, что мутант}
{14079}{}{является первым Гражданином в Городе. Это очень}
{14080}{}{маловероятно, так как большинство мутантов не}
{14081}{}{способны к высшей нервной деятельности. Если это}
{14082}{}{правда, тогда тоже нужно избегать Брокен Xиллс.}
{14083}{}{УРОВЕНЬ РАДИАЦИИ: Текущие значения не }
{14084}{}{Настоящее значение отсутствует. Вероятно, большое.}
{14085}{}{МУТАЦИЯ: Вероятно большой. Брокен Xиллс}
{14086}{}{вероятно имеют большой уровень мутации.}
{14087}{}{**END-PAR**}
{14088}{}{ГОРОД УБЕЖИЩЕ: Этот рай свободен от преступлений}
{14089}{}{и других социальных болезней, что поразили другие}
{14090}{}{города в Северной Калифорнии. Этот Город был}
{14091}{}{независим со времени своего возникновения из }
{14092}{}{Убежища номер 8, и остается основанной на экспорте}
{14093}{}{мед-тов другим сообществам Северной Калифорнии.}
{14094}{}{Все граждане стараются не выходить за пределы }
{14095}{}{Города Убежища, пока это возможно.}
{14096}{}{}
{14097}{}{НАСЕЛЕНИЕ: 103 гражданина}
{14098}{}{ПРАВИТЕЛЬСТВО: Первый гражданин и консул.}
{14099}{}{УРОВЕНЬ РАДИАЦИИ: Файлы стерты,}
{14100}{}{отсутствует строка: [-$Геко-/-$Подземные воды }
{14101}{}{Отравление-]}
{14102}{}{МУТАЦИЯ: Файлы стерты, отсутствует строка}
{14103}{}{[-$Уровень рождаемости %-]}
{14104}{}{**END-DISK**}
{15000}{}{ИНФОРМАЦИЯ НКР ДИСК 5}
{15001}{}{**END-PAR**}
{15002}{}{Этот диск заполнен докладами об НКР  - }
{15003}{}{месячный уровень производства, расписание карава- }
{15004}{}{нов, охранные меры, выдержки из заседаний }
{15005}{}{Конгресса, секретные отчеты консула, дипломати- }
{15006}{}{ческая почта из Нью Рено, Реддинга, Города }
{15007}{}{Убежища, нескольких недель встреч Президента Танди.}
{15008}{}{Нет ничего ни о Убежище 13, ни о ГЭКК.}
{15009}{}{Все рапорты адресованы Дариону и подписаны}
{15010}{}{"Ф-".}
{15011}{}{**END-DISK**}
{16000}{}{ИНФОРМАЦИЯ НКР ДИСК 1}
{16001}{}{**END-PAR**}
{16002}{}{Мы здесь! Xотите быть с нами?}
{16003}{}{**END-PAR**}
{16004}{}{Впереди замечательное будущее - и оно может быть }
{16005}{}{вашим с Новой Калифорнийской Республикой!}
{16006}{}{**END-PAR**}
{16007}{}{Но что это, вы хотите знать?}
{16008}{}{**END-PAR**}
{16009}{}{Большая ли НКР?}
{16010}{}{Основана 80 лет назад, НКР состоит из штатов }
{16011}{}{Шейди, Лос Анжелес, Максон, Xаб и Дейглоу. }
{16012}{}{Около 700 000 граждан называют НКР }
{16013}{}{своим домом.}
{16014}{}{**END-PAR**}
{16015}{}{Так как расшифровывается НКР?}
{16016}{}{Новая Калифорнийская Республика - это мир, }
{16017}{}{безопасность, правосудие людям с великого запада.}
{16018}{}{Полиция НКР постоянно патрулирует территорию и }
{16019}{}{арестовывает рейдеров, каннибалов, работорговцев, }
{16020}{}{незаконных мутантов, а армия НКР постоянно находит-}
{16021}{}{ся на страже границ республики от внещних мароде- }
{16022}{}{ров. Чтобы обеспечить правосудие и законность, все }
{16023}{}{ граждане НКР могут рассмотреть жалобы в суде НКР }
{16024}{}{ и имеют право голосовать за своего представителя }
{16025}{}{ в Конгрессе. По словам Президента Танди, }
{16026}{}{"Люди в безопасности - сильные люди".}
{16027}{}{**END-PAR**}
{16028}{}{Кто здесь главный?}
{16029}{}{НКР может быть немного отличается от того, к чему }
{16030}{}{вы привыкли. Здесь нет локальных городских боссов, }
{16031}{}{королей или диктаторов. Лидеры выбраные народом!}
{16032}{}{Это правильно - каждый штат имеет право посылать }
{16033}{}{своих представителей в Конгресс. Эти }
{16034}{}{представители выбирают Президента и }
{16035}{}{Вице Президента, для того чтобы возглавлять совет }
{16036}{}{и именно по их советам и управляет Президент }
{16037}{}{страной. В нескольких словах, Президент Танди }
{16038}{}{ выбрана тайным голосованием совета, который }
{16039}{}{уважает ее мудрость и  предвидение. }
{16040}{}{**END-PAR**}
{16041}{}{Великолепно! Как я могу присоединиться к НКР?}
{16042}{}{Все законопослушные люди, или мутанты, могут }
{16043}{}{стать гражданами НКР. Для того, чтобы сделать это, }
{16044}{}{нужно приехать в НКР и представить причину }
{16045}{}{иммиграции. После небольшого обучения законам и}
{16046}{}{обработки вашего заявления, вас уведомят}
{16047}{}{о новом статусе ПГ (Потенциальный Гражданин).}
{16048}{}{С этого момента, всего шаг в сторону гражданства!}
{16049}{}{**END-PAR**}
{16050}{}{Конечно, НКР не для всех - работорговцы, дикие }
{16051}{}{мутанты, известные райдеры, и другие нежелательные }
{16052}{}{персоны не приглашаются! }
{16053}{}{**END-PAR**}
{16054}{}{А ЕСЛИ ВЕСЬ МОЙ ГОРОД XОЧЕТ ПРИСОЕДИНИТЬСЯ?}
{16055}{}{Все зависит от того, где находится ваш город, НКР }
{16056}{}{принимает прошения от деревень, маленьких городов, }
{16057}{}{баз, больших городов, даже маленьких королевств }
{16058}{}{на аннексию. Если прошение принято, НКР предоставит }
{16059}{}{вашему городу территориальный статус. Если нужный }
{16060}{}{уровень полиции и армейских частей будет достигнут }
{16061}{}{и бандитские формирования и другие преступные }
{16062}{}{элементы уничтожены, ваша деревня может подавать }
{16063}{}{на полное гражданство. Это очень просто!}
{16064}{}{**END-PAR**}
{16065}{}{Так помните - мы здесь, будете с нами?}
{16066}{}{**END-PAR**}
{16067}{}{Подготовлено Советом по Внешним Делам НКР}
{16068}{}{**END-PAR**}
{16069}{}{ВДНКР Pub. #A7-7893b }
{16070}{}{Эта страница намеренно оставлена чистой.}
{16071}{}{**END-DISK**}
{17000}{}{Первый Гражданин Линетте.}
{17001}{}{**END-PAR**}
{17002}{}{Курьер доставил диск, что вы послали. Вы были }
{17003}{}{правы, конечно. Информация будет очень полезна на }
{17004}{}{следующем заседании совета. С тем, что вы мне }
{17005}{}{послали я точно могу помешать, если не прекратить }
{17006}{}{совсем, любые попытки альянса с Нью Рено. }
{17007}{}{**END-PAR**}
{17008}{}{ Я могу только гарантировать, что если бы мне дали }
{17009}{}{свободу действий, не было бы больше вмешательства }
{17010}{}{или провокаций со стороны НКР.}
{17011}{}{Я уважаю ваш суверенитет и не соглашаюсь с теми,}
{17012}{}{кто пытается лишить невиновных соседей }
{17013}{}{их законных свобод. }
{17014}{}{**END-PAR**}
{17015}{}{Ваш друг и союзник,}
{17016}{}{Роджер Вестин.}
{17017}{}{**END-DISK**}
# State of the Nation
{18000}{}{Название: Состоянии нации.}
{18001}{}{От кого: Президент Дик Ричардсон}
{18002}{}{Кому: Народу этой великой Нации.}
{18003}{}{Тема: Состояние Союза}
{18004}{}{**END-PAR**}
{18005}{}{Дорогие Американцы, мне оказана великая честь}
{18006}{}{проводить народ назад, в родные края, чтобы}
{18007}{}{возродить Соединенные Штаты для своих граждан. }
{18008}{}{Мы будем первым поколением, свободным от угрозы }
{18009}{}{мутантов за последние сто лет.}
{18010}{}{**END-PAR**}
{18011}{}{Мы долго ждали, и работа, что сделала это }
{18012}{}{возможным, была нелегкой. Временами она казалось }
{18013}{}{незавершимой, однако благодаря смелости и }
{18014}{}{неутомимым усилиям нашего главы Xимического }
{18015}{}{Отделения, Доктора Чарлза Курлинга, час }
{18016}{}{спасения настал, почти.}
{18017}{}{**END-PAR**}
{18018}{}{Смел, хорош, б... ,б... ,б...! Господи, да слушает }
{18019}{}{ли кто это дерьмо?}
{18020}{}{**END-PAR**}
{18021}{}{--Личные записки--}
{18022}{}{1) Двигаться в том же направлении, чтобы }
{18023}{}{накрыть проект Курлинга.}
{18024}{}{ 2) Сказать каждому, насколько он хорош, и т.д. :)}
{18025}{}{**END-PAR**}
{18026}{}{Обеспечить переизбрание.}
{18027}{}{**END-PAR**}
{18028}{}{Помнить о том, чтобы не выплеснуть содержимое меня}
{18029}{}{при сходе с подиума.}
{18030}{}{**END-PAR**}
{18031}{}{Важно: Нужно скоро закончить это писать. Мы будем }
{18032}{}{в состоянии уничтожить этих проклятых мутантов в}
{18033}{}{любое время, если рапорт  Курлинга правилен.}
{18034}{}{**END-DISK**}
# Word List
{19000}{}{Название: Список}
{19001}{}{От Вице Президента Дениэла Берда.}
{19002}{}{Кому: Мне}
{19003}{}{Тема: Мои слова}
{19004}{}{**END-PAR**}
{19005}{}{Трудные слова:}
{19006}{}{------------------}
{19007}{}{Картофель}
{19008}{}{Помидор}
{19009}{}{Психо}
{19010}{}{Калифорния}
{19011}{}{Быть готовым}
{19012}{}{Многословие}
{19013}{}{Жестикуляция}
{19014}{}{Тонкий}
{19015}{}{**END-PAR**}
{19016}{}{Поменять слова:}
{19017}{}{----------------------}
{19018}{}{Карто-ель}
{19019}{}{Памадор}
{19020}{}{Сихо}
{19021}{}{Калефриня}
{19022}{}{Быть готовым}
{19023}{}{Токаи}
{19024}{}{Джейклоуп - сделал это новым национальным символом }
{19025}{}{(это Американское создание?)}
{19026}{}{**END-DISK**}
# The Project
{20000}{}{Название: Проекты, Вкраце Описание.}
{20001}{}{От: Доктора Чарлза Курлинга, Xим. Отделения.}
{20002}{}{Кому: Кабинету}
{20003}{}{Тема: Проект почти готов}
{20004}{}{**END-PAR**}
{20005}{}{Моя честь и радостная обязанность доложить, что}
{20006}{}{Проект почти готов. После нескольких лет упорного }
{20007}{}{труда, нам удалось выделить наиболее токсичные}
{20008}{}{элементы ФЭВ вируса. Вот недавно расшифрованная }
{20009}{}{информация, которую мы получили из одной заброшен-}
{20010}{}{ной военной базы на материке.}
{20011}{}{**END-PAR**}
{20012}{}{Мы открыли, что вирус ФЭВ не был создан для }
{20013}{}{получения супер солдат. На самом деле, }
{20014}{}{по-видимому, ФЭВ являлся отравляющим веществом, }
{20015}{}{только потом из ФЭВа создали}
{20016}{}{вирус, в попытке производства супер-солдат.}
{20017}{}{**END-PAR**}
{20018}{}{Проследив кое-что в наших исследованиях, и с }
{20019}{}{помощью дополнительной информации от военных }
{20020}{}{записей на базе, нам удалось превратить нашу }
{20021}{}{версию ФЭВ в гораздо более токсичное }
{20022}{}{вещество.}
{20023}{}{**END-PAR**}
{20024}{}{Окончательные тесты, проведенные на жителях}
{20025}{}{из деревни "Арройо", показали уровень выживаемости}
{20026}{}{нулевого уровня, причем большинство смертей проис- }
{20027}{}{ходило от одночасового воздействия .0001% аэрозоли }
{20028}{}{в воздухе. Для контраста, те, кого вытащили из }
{20029}{}{Убежища 13 дергались в конвульсиях в течение }
{20030}{}{одного часа при том, что смерть не наступала, в }
{20031}{}{среднем еще 14 часов.}
{20032}{}{**END-PAR**}
{20033}{}{В любом случае, токсичность ФЭВа такова, что }
{20034}{}{можно гарантированно "смести" всех зараженных }
{20035}{}{(то есть не-Анклавов). Текущий уровень выброса }
{20036}{}{Ф.Э.В. Карлинг-13 составит .00007% с вероятностью}
{20037}{}{поражения 95%. Пока мнение Xимического Отдела}
{20038}{}{сходится на том, что это должно быть очень много}
{20039}{}{для того, чтобы Проект был успешным, мы думаем,}
{20040}{}{что нужно подождать, пока не накопим достаточно}
{20041}{}{токсина для концентрации .0001% и уничтожения 95% }
{20042}{}{населения.}
{20043}{}{**END-PAR**}
{20044}{}{При текущем уровне производства ФЭВ ясно, что}
{20045}{}{мы достигнем цели, то есть 250 000 галлонов, за}
{20046}{}{шесть недель.}
{20047}{}{**END-PAR**}
{20048}{}{Поздравляем вас, леди и джентельмены, наши долгие}
{20049}{}{годы работы подошли к концу.}
{20050}{}{Господи, благослови Америку.}
{20051}{}{**END-DISK**}
# Power Plant Operations
{21000}{}{Название: Комиссия по Атомной Энергии, Отчет}
{21001}{}{От: Тома Мюррея, Председателя, КАЭ}
{21002}{}{Кому: Кабинету}
{21003}{}{Тема: Опасность чрезмерной зависимости от }
{21004}{}{центрального компьютера контролирующего реактор.}
{21005}{}{**END-PAR**}
{21006}{}{Заметка Кабинету: Ненавижу надоедать постоянно }
{21007}{}{одним и тем же, но я не могу переоценить важность }
{21008}{}{разделения контрольных систем на АЭС. }
{21009}{}{Вот мой официальный доклад. Я думаю, что}
{21010}{}{раз уж вы прочитали его, вы поймете, почему нам }
{21011}{}{нужна запасная система.}
{21012}{}{--Том}
{21013}{}{**END-PAR**}
{21014}{}{Регулятор Атомной Энергии Реактора}
{21015}{}{----------------------------------------}
{21016}{}{Новый Урановый Реактор из Города Убежища работал }
{21017}{}{на пределе выносливости до сих пор. С теперешним }
{21018}{}{состоянием компьютерных систем, которые были }
{21019}{}{сделаны специально для регулирования тмпературы }
{21020}{}{охладителя так же, как и многих других ключевых }
{21021}{}{функций.}
{21022}{}{**END-PAR**}
{21023}{}{Новые Синхротронные процессоры, что мы установили}
{21024}{}{на трехпроцессорную материнскую плату могут }
{21025}{}{выполнять много задач одновременно: следить за }
{21026}{}{температурой, выбросом израсходованного }
{21027}{}{охладителя, уровнем радиации около реактора, }
{21028}{}{регулирования нейтронной бомбардировки урана. }
{21029}{}{Без компьютерных систем, реактор вышел бы из }
{21030}{}{равновесия почти мгновенно, вызвав цепную реакцию }
{21031}{}{бомбардирования изотопов урана. Через два часа,}
{21032}{}{или меньше, это могло бы привести к ядерному }
{21033}{}{взрыву мощностью 100 килотонн.}
{21034}{}{**END-PAR**}
{21035}{}{Некоторое количество главных частей реактора }
{21036}{}{расположено под водой, под станцией. Это позволяет }
{21037}{}{океану самому охлаждать реактор. }
{21038}{}{Морская вода на глубине 500 метров забирается }
{21039}{}{насосами и подается в холодильник. Порции холодной}
{21040}{}{морсокой воды поставляются в специальный агрегат,}
{21041}{}{где находится серцевина и контрольные рычаги. Там,}
{21042}{}{она течет вокруг сердцевины, нагревается от }
{21043}{}{ядерной реакции. Морская вода закипает и образую-}
{21044}{}{щийся пар поворачивает турбинный генератор, }
{21045}{}{который вырабатывает электричество. Пар конден- }
{21046}{}{сируется и возвращается в фильтровальный бак.}
{21047}{}{Очищенная вода втекает назад в подготовительный }
{21048}{}{бак, и снова начинается цикл. }
{21049}{}{**END-PAR**}
{21050}{}{Сильно загрязненная радиацией вода и остальные }
{21051}{}{токсичные материалы прокачиваются сквозь всю }
{21052}{}{станцию через мусоропровод, выходящий через милю }
{21053}{}{на юге. По докладам наших наблюдателей, выброс}
{21054}{}{дрейфует вдоль берегов южной Калифорнии и Мексики,}
{21055}{}{вызывая непоправимый урон экологии. Много пляжей }
{21056}{}{сейчас загрязнены токсическими отходами и заражены}
{21057}{}{радиацией. К счастью, это на нас не влияет.}
{21058}{}{**END-PAR**}
{21059}{}{В любом случае, если остановить реактор, у нас }
{21060}{}{есть батареи, которые можно использовать по всему }
{21061}{}{Анклаву для поддержания систем жизнеобеспечения,}
{21062}{}{пока не будет восстановлена работа реактора. }
{21063}{}{Однако, это не касается таких сооружений, как }
{21064}{}{силовых полей. Также, из соображений безопасности, }
{21065}{}{некоторые водонепроницаемые двери по всей станции, }
{21066}{}{будут закрыты, когда энергия уменьшится (чтобы}
{21067}{}{предотвратить возможность затопления). Это ограни-}
{21068}{}{чит движение сквозь станцию.}
{21069}{}{**END-PAR**}
{21070}{}{Настоящей проблемой является то, что если компьютер}
{21071}{}{выключится или разрушится, хотя и оба события }
{21072}{}{возможны, реактор подойдет к критической точке }
{21073}{}{всего за пару часов. Нам нужно установить ручную}
{21074}{}{систему. Я знаю, что вы можете подумать, что я}
{21075}{}{паникер, если говорю об этих предвидениях }
{21076}{}{невозможных вещей, но все-таки всегда надо быть}
{21077}{}{готовыми.}
{21078}{}{**END-PAR**}
{21079}{}{Кстати, давайте убедимся сейчас, что никто не}
{21080}{}{повредил компьютер (ха,ха,ха).}
{21081}{}{**END-PAR**}
{21082}{}{Искренне Ваш, Том Мюррей, Председатель, АЭС}
{21083}{}{**END-DISK**}
