#
# Messages for Prototypes
#
# strings
#
{10}{}{<Нету>}
#
# Material Types
#
{100}{}{Стекло}
{101}{}{Металл}
{102}{}{Пластик}
{103}{}{Дерево}
{104}{}{Грязь}
{105}{}{Камень}
{106}{}{Цемент}
{107}{}{Кожа}
#
# Item Types
#
{150}{}{Доспех}
{151}{}{Контейнер}
{152}{}{Лекарство}
{153}{}{Оружие}
{154}{}{Патроны}
{155}{}{Предмет}
{156}{}{Ключ}
#
# Scenery Types
#
{200}{}{Портал}
{201}{}{Лестница}
{202}{}{Лифт}
{203}{}{Низ лестницы}
{204}{}{Верх лестницы}
{205}{}{Общее}
#
# Damage Code Types
#
{250}{}{Обычные}
{251}{}{Лазер}
{252}{}{Огонь}
{253}{}{Плазма}
{254}{}{Электричество}
{255}{}{ЭМИ}
{256}{}{Взрыв}
#
# Caliber Types for weapons
#
{300}{}{Нету}
{301}{}{Ракета}
{302}{}{Топливо огнемета}
{303}{}{Энергопак С}
{304}{}{Энергопак Д}
{305}{}{.223}
{306}{}{5мм}
{307}{}{.40 кал.}
{308}{}{10мм}
{309}{}{.44 кал.}
{310}{}{14мм}
{311}{}{Дробь}
{312}{}{9мм}
{313}{}{ББ}
{314}{}{.45 кал.}
{315}{}{2мм}
{316}{}{Обойма 4.7мм}
{317}{}{Основные XН}
{318}{}{7.62мм}
#
# Race Types
#
{350}{}{Белая}
{351}{}{Черная}
#
# Body Types
#
{400}{}{Двуногое}
{401}{}{Четвероногое}
{402}{}{Робот}
#
# Kill Types names
#
# Note: These were moved to 1450+ to handle new ones!
{450}{}{Люди}
{451}{}{Женщины}
{452}{}{Детишки}
{453}{}{СуперМутанты}
{454}{}{Мертвяки}
{455}{}{Брамы}
{456}{}{Рад Скорпионы}
{457}{}{Крыссы}
{458}{}{Летуны}
{459}{}{Кентавры}
{460}{}{Роботы}
{461}{}{Собаки}
{462}{}{Мантиссы}
{463}{}{Руки Смерти}
{464}{}{Установки}
#{465}{}{}
#
# Kill type info descriptions
#
{465}{}{Здесь указано число убитых вами за время путешествий и приключений человеческих особей мужского пола.}
{466}{}{Здесь указано число убитых вами за время путешествий и приключений человеческих особей женского пола.}
{467}{}{Здесь указано число убитых вами за время путешествий и приключений бедных маленьких человеческих детишек.}
{468}{}{Здесь указано число уничтоженных вами за время путешествий и приключений Супер Мутантов.}
{469}{}{Здесь указано число уничтоженных вами за время путешествий и приключений мертвяков-мутантов.}
{470}{}{Здесь указано число порезанных вами за время путешествий и приключений Браминов - мутировавших коров.}
{471}{}{Здесь указано число уничтоженных вами за время путешествий и приключений Рад Скорпионов.}
{472}{}{Здесь указано число уничтоженных вами за время путешествий и приключений крыссов и им подобных.}
{473}{}{Здесь указано число уничтоженных вами за время путешествий и приключений Летунов.}
{474}{}{Количество убитых вами мутантов - Кентавров.}
{475}{}{Общее количество разобранных или сломанных вами в путешествиях роботов.}
{476}{}{Общее количество собак, отправленных вами в великую небесную псарню на веки вечные.}
{477}{}{Здесь указано число передавленных вами за время путешествий и приключений Мантисс, других насекомых и подобных им существ.}
{478}{}{Здесь указано число убитых вами отродий Руки Смерти или даже ее самой.}
{479}{}{Общее количество успешно пущенных вами на удобрения злых растений.}
#
# Use text
#
{480}{}{Вы видите: %s.}
#
# Use Container text
#
{485}{}{Было осмотрено: %s.}
{486}{}{Вы закрыли %s.}
{487}{}{Закрыто.}
#
# Look text
#
{490}{}{Вы видите: %s.}
{491}{}{Вы видите труп: %s.}
{492}{}{Вы видите останки: %s.}
{493}{}{Вы не видите ничего необычного.}
#
# Examine text
#
{500}{}{Мертв}
{501}{}{Почти мертв}
{502}{}{Тяжело ранен}
{503}{}{Ранен}
{504}{}{Целехонек}
#
# Examine text messages
#
{510}{}{Режим АК: %d}
{511}{}{Режим ДР: %d}
{512}{}{Режим Пов: %d/%d}
{518}{}{Вы видите: %s }
{519}{}{%s %s }
{520}{}{Вы видите: %s.}
{521}{}{%s %s.}
{522}{}{Объект: %s }
{523}{}{Объект: %s }
{524}{}{Объект: %s }
# (note: hps are short for hit-points)
{525}{}{%s имеет %d/%d жизней.}
# (note: this is for guns that have ammo)
{526}{}{Имеется %d/%d зарядов - %s.}
{530}{}{и есть поврежденные органы.}
{531}{}{но есть поврежденные органы.}
{532}{}{и имеют поврежденные органы.}
{533}{}{но имеют поврежденные органы.}
# (note: hps are short for hit-points)
{535}{}{У него есть %d/%d жизней}
{536}{}{У нее есть %d/%d жизней}
{537}{}{Оно имеет %d/%d жизней}
{540}{}{Это весит %d фунтов.}
{541}{}{Это весит %d фунт.}
{544}{}{, }
{545}{}{.}
{546}{}{ и носит при себе : %s.}
{547}{}{ и носит при себе : %s с %d/%d зарядов : %s.}
{548}{}{Похоже сейчас эта машина в нерабочем состоянии.}
{549}{}{Эта машина работает на %d%% своей мощности.}
#
# Examine text error messages
#
{550}{}{\nОшибка: lookuр_val вне радиуса!}
{551}{}{\nОшибка: obj_examine: рroto_рtr ошибся!}
#
# Use text messages
#
{580}{}{Вы применили : %s.}
{581}{}{Вы применили : %s на %s.}
{582}{}{Из этого ничего не вышло.}
{583}{}{К своей досаде, вы догадались, что перед вами обычный труп.}
{584}{}{Когда вы нагнулись и посмотрели, то обнаружили мертвое тело.}
{585}{}{Жаль, но вы опоздали.}
{586}{}{Это все как мертвому припарки.}
{587}{}{Вы засветили фонарь.}
{588}{}{Фонарь уже зажжен.}
{589}{}{Вы установили таймер.}
{590}{}{Таймер давно начал работу!}
{595}{}{Вы подзарядили машину энергией.}
{596}{}{Энергоблок машины уже полностью заряжен.}
{597}{}{Вход кажется заблокирован.}
#
# Experience-Point messages
#
{620}{}{Вы получили %d очков опыта за убийство существа : %s.}
{621}{}{%s вы получили %d очков опыта.}
{622}{}{За победу над врагами, }
{623}{}{За уничтожение противника, }
{624}{}{Вы победили в этом бою, }
{625}{}{За разгром ваших врагов }
{626}{}{За уничтожение противника без единой царапины, }
#
# Dialog messages
#
{650}{}{[Готово]}
{651}{}{[Далее]}
{652}{}{Далее}
{653}{}{[Назад]}
{654}{}{Назад}
{655}{}{Вперед}
{656}{}{Эээ...}
{660}{}{Вы не заглянете туда.}
{661}{}{Слишком далеко.}
{670}{}{Xорошо.}
{671}{}{Прекрасно.}
{672}{}{Как вы хотите.}
{673}{}{Все, что вы говорите.}
{674}{}{Я пытаюсь.}
{675}{}{Я не могу сделать это.}
{676}{}{Я не думаю, что смогу это сделать.}
{677}{}{Арв!}
{678}{}{Гаав!}
#
# Not Enough AP message
#
{700}{}{У вас недостаточно очков действия.}
#
# Book messages
#
{800}{}{Вы прочитали книгу.}
{801}{}{Вы не узнали ничего нового.}
{802}{}{Вы открыли новую научную информацию.}
{803}{}{Вы многое выяснили о способах починки сломанной электроники.}
{804}{}{Вы узнали новые способы обработки ран.}
{805}{}{Вы научились лучше обращаться с оружием.}
{806}{}{Вы изучили новые способы выживания в пустыне.}
#
# Use on messages (and some extra stuff that Jesse needed)
#
{900}{}{Запасы в Сумке Доктора подошли к концу.}
{901}{}{Запасы в Аптечке Первой Помощи подошли к концу.}
{902}{}{Запрещено делать это во время боя.}
{903}{}{Этот персонаж не будет торговать с вами.}
{904}{}{Этот персонаж ничего вам не собирается говорить.}
{905}{}{Вы не подберете этот предмет. Вы и так слишком нагружены разными вещами.}
{910}{}{Запасы в Сумке Парамедика закончились.}
{911}{}{Запасы в Полевой Аптечке Первой Помощи подошли к концу.}
{913}{}{Это не принесло никакого результата.}
#
# Kill Types names
#
{1450}{}{Мужчины}
{1451}{}{Женщины}
{1452}{}{Ребятишки}
{1453}{}{СуперМутанты}
{1454}{}{Мертвяки}
{1455}{}{Брамы}
{1456}{}{Рад Скорпионы}
{1457}{}{Крыссы}
{1458}{}{Летуны}
{1459}{}{Кентавры}
{1460}{}{Роботы}
{1461}{}{Собаки}
{1462}{}{Мантиссы}
{1463}{}{Руки Смерти}
{1464}{}{Растения}
{1465}{}{Гекконы}
{1466}{}{Чужаки}
{1467}{}{Гигантские Муравьи}
{1468}{}{Большой Плохой Босс}
#
# Kill type info descriptions
#
{1469}{}{Здесь указано число убитых вами за время путешествий и приключений человеческих особей мужского пола.}
{1470}{}{Здесь указано число убитых вами за время путешествий и приключений человеческих особей женского пола.}
{1471}{}{Здесь указано число убитых вами за время путешествий и приключений бедных маленьких человеческих детишек.}
{1472}{}{Здесь указано число уничтоженных вами за время путешествий и приключений СуперМутантов.}
{1473}{}{Здесь указано число уничтоженных вами за время путешествий и приключений мертвяков-мутантов.}
{1474}{}{Здесь указано число порезанных вами за время путешествий и приключений Брам - мутировавших коров.}
{1475}{}{Здесь указано число уничтоженных вами за время путешествий и приключений Рад Скорпионов.}
{1476}{}{Здесь указано число уничтоженных вами за время путешествий и приключений крысс и им подобных.}
{1477}{}{Здесь указано число уничтоженных вами за время путешествий и приключений Летунов.}
{1478}{}{Количество убитых вами мутантов - Кентавров.}
{1479}{}{Общее количество разобранных или сломанных вами в путешествиях роботов.}
{1480}{}{Общее количество собак, отправленных вами в великую небесную псарню на веки вечные.}
{1481}{}{Здесь указано число передавленных вами за время путешествий и приключений Мантисс, других насекомых и подобных им существ.}
{1482}{}{Здесь указано число убитых вами отродий Руки Смерти или даже ее самой.}
{1483}{}{Эта строка показывает общее количество уничтоженных вами агрессивных растений.}
{1484}{}{Общее количество вырезанных вами за время путешествий ящериц.}
{1485}{}{Количество пришельцев погибших от вашей руки.}
{1486}{}{Общее количество уничтоженных вами гигантских муравьев и подобных им насекомых.}
{1487}{}{Созданные генной инженерией и маниакально озабоченные убийством киборги
 погибшие от вашей руки.}
