#############################################################
#  Message File: Door.msg                                   #
#                                                           #
#  Note: Characters within curly braces (like line 100)     #
#        will be read in as a message string. Caution       #
#        should be used when making comments. All comments  #
#        should be prepended with a pound symbol for        #
#        visual ease. This does not comment out the line    #
#        though.                                            #
#                                                           #
#  Purpose: This message file contains the name which will  #
#           be displayed for critter or items when they     #
#           get hit. Each script from scripts.lst should    #
#           have a name associated with it.                 #
#                                                           #
#  Created: October 06, 1997                                #
#############################################################
{101}{}{}
{102}{}{Тест Сценария 0}
{103}{}{Тест Сценария 1}
{104}{}{Тест Сценария 2}
{105}{}{Тест Сценария 3}
{106}{}{Тест Сценария 4}
{107}{}{Тест Сценария 5}
{108}{}{Воины Арройо}
{109}{}{Жители Арройо}
{110}{}{Минок}
{111}{}{Старейшина Арройо}
{112}{}{Xакунин}
{113}{}{Дверь}
{114}{}{Община}
{115}{}{Ящик}
{116}{}{Запертый Ящик}
{117}{}{Брамин}
{118}{}{Споры Растений}
{119}{}{}
{120}{}{Малыш Скорпиона}
{121}{}{Малыш Мантисс}
{122}{}{Малыш Руки Смерти}
{123}{}{Ваза}
{124}{}{Ящик}
{125}{}{Пещеры Арройо}
{126}{}{Деревянная Дверь}
{127}{}{Деревня Арройо}
{128}{}{Мост Арройо}
{129}{}{Старая Дверь}
{130}{}{Панель Пола}
{131}{}{Панель Пола}
{132}{}{Панель Пола}
{133}{}{Панель Пола}
{134}{}{Панель Пола}
{135}{}{Дверь}
{136}{}{Наркоман}
{137}{}{Охранник}
{138}{}{Общий Клиент}
{139}{}{Громила}
{140}{}{Орфан}
{141}{}{Джое}
{142}{}{Флик}
{143}{}{Охранник}
{144}{}{Пети}
{145}{}{Смитти}
{146}{}{Мецгер}
{147}{}{Работорговец}
{148}{}{Тубби}
{149}{}{Анна}
{150}{}{Вик}
{151}{}{Франки}
{152}{}{Ребекка}
{153}{}{Билли}
{154}{}{Шейла}
{155}{}{Мом}
{156}{}{Житель}
{157}{}{Поход за Рабами}
{158}{}{Повозка с Рабами}
{159}{}{Коммерческий Центр}
{160}{}{Коммерческий Центр}
{161}{}{Жилой Квартал}
{162}{}{Могила}
{163}{}{Могила}
{164}{}{Могила}
{165}{}{Кости}
{166}{}{Дневник}
{167}{}{Медальон}
{168}{}{Перегонный Куб}
{169}{}{Могила}
{170}{}{Блэк Джек}
{171}{}{Раб}
{172}{}{Блэк Джек}
{173}{}{Дверь}
{174}{}{Виски Боб}
{175}{}{Игра в Кости}
{176}{}{Альдо}
{177}{}{Ардин}
{178}{}{Ребенок}
{179}{}{Гражданин}
{180}{}{Майда}
{181}{}{Саджаг}
{182}{}{Салли}
{183}{}{Смайли}
{184}{}{Дженни}
{185}{}{Слим}
{186}{}{Торр}
{187}{}{Дантон}
{188}{}{Гражданин}
{189}{}{Путешественник}
{190}{}{Стражник Города Убежища}
{191}{}{Стражник Города Убежища}
{192}{}{Стив}
{193}{}{Андрей}
{194}{}{Стражник Города Убежища}
{195}{}{Др. Трой}
{196}{}{Желтый Пес}
{197}{}{Балтас}
{198}{}{Корнелиус}
{199}{}{Дэвин}
{200}{}{Фаррел}
{201}{}{Гришам}
{202}{}{Йо}
{203}{}{Джонни}
{204}{}{Карл}
{205}{}{Ледди}
{206}{}{Мирия}
{207}{}{Протектор}
{208}{}{Роза}
{209}{}{Вегейр}
{210}{}{Эд}
{211}{}{Гарри}
{212}{}{Мр. Смитч}
{213}{}{Мелинда}
{214}{}{Охотник}
{215}{}{Мр. Смитч}
{216}{}{Скиви}
{217}{}{Проконсул Грегори}
{218}{}{Нарси Нэнси}
{219}{}{Рандал}
{220}{}{Слизь}
{221}{}{Баркус}
{222}{}{Житель}
{223}{}{Старк}
{224}{}{Стражник Ворот Убежища}
{225}{}{Старый Джое}
{226}{}{Коннер}
{227}{}{Валласе}
{228}{}{Линетта}
{229}{}{МакКлюре}
{230}{}{Мутировавший Крысс}
{231}{}{Фестус}
{232}{}{Гордон}
{233}{}{Xэнк}
{234}{}{Джереми}
{235}{}{Лампи}
{236}{}{Скитер}
{237}{}{Зомак}
{238}{}{Вуз}
{239}{}{Ленни}
{240}{}{Стражник Мертвяк}
{241}{}{Мертвяк Рабочий}
{242}{}{Светящийся Рабочий}
{243}{}{Стражник Мертвяк}
{244}{}{Робот}
{245}{}{Гражданин Мертвяк}
{246}{}{Сценарий Карты}
{247}{}{Сценарий Карты}
{248}{}{Сценарий Карты}
{249}{}{Охранный Робот}
{250}{}{Ремонтный Робот}
{251}{}{Голодиск}
{252}{}{Голодиск}
{253}{}{Голодиск}
{254}{}{Терминал}
{255}{}{Терминал}
{256}{}{Терминал}
{257}{}{Терминал}
{258}{}{Терминал}
{259}{}{Терминал}
{260}{}{Терминал}
{261}{}{Терминал}
{262}{}{Терминал}
{263}{}{Терминал}
{264}{}{Терминал}
{265}{}{Бумага}
{266}{}{Рядовой Доббс}
{267}{}{Брайн Бот}
{268}{}{Лифт}
{269}{}{Лифт}
{270}{}{Запертый Ящик}
{271}{}{Запертый Ящик}
{272}{}{Танди}
{273}{}{Ловушка с Копьем}
{274}{}{Ловушка с Копьем}
{275}{}{Ловушка с Копьем}
{276}{}{Ловушка с Копьем}
{277}{}{Ловушка с Копьем}
{278}{}{Ловушка с Копьем}
{279}{}{Ловушка с Копьем}
{280}{}{Ловушка с Копьем}
{281}{}{Ловушка с Копьем}
{282}{}{Ловушка с Копьем}
{283}{}{Ловушка с Копьем}
{284}{}{Ловушка с Копьем}
{285}{}{Ловушка с Копьем}
{286}{}{Ловушка с Копьем}
{287}{}{Ловушка с Копьем}
{288}{}{Ловушка с Копьем}
{289}{}{Первая Пещера Призрака}
{290}{}{Вторая Пещера Призрака}
{291}{}{Ферма Призрака}
{292}{}{Поле Браминов Модока}
{293}{}{Сад Модока}
{294}{}{Гостиница Модока}
{295}{}{Центр Модока}
{296}{}{Мусор}
{297}{}{Колодец Модока}
{298}{}{НКР Область 2}
{299}{}{Сады Арройо}
{300}{}{Гекко}
{301}{}{Брок Флауэр}
{302}{}{Ксандер Рут}
{303}{}{Брамин}
{304}{}{Жена Балтаса}
{305}{}{Брамин}
{306}{}{Бешенный Пес}
{307}{}{Камни}
{308}{}{Камни}
{309}{}{Стенной Сейф}
{310}{}{Сумка Денег}
{311}{}{Туалет}
{312}{}{Коробка}
{313}{}{Джордан}
{314}{}{Тетушка Морлис}
{315}{}{Лукас}
{316}{}{Фергюс}
{317}{}{Колодец}
{318}{}{Груттар}
{319}{}{Сценарий Карты}
{320}{}{Скитер}
{321}{}{Нагор}
{322}{}{Смок}
{323}{}{НКР Область 1 }
{324}{}{НКР Область 3}
{325}{}{НКР Область 4}
{326}{}{Проход в НКР}
{327}{}{Майки}
{328}{}{Коробка Майки}
{329}{}{Излучатель}
{330}{}{Излучатель}
{331}{}{Излучатель}
{332}{}{Излучатель}
{333}{}{Излучатель}
{334}{}{Излучатель}
{335}{}{Излучатель}
{336}{}{Излучатель}
{337}{}{Излучатель}
{338}{}{Излучатель}
{339}{}{Излучатель}
{340}{}{Силовое Поле}
{341}{}{Силовое Поле}
{342}{}{Силовое Поле}
{343}{}{Силовое Поле}
{344}{}{Силовое Поле}
{345}{}{Силовое Поле}
{346}{}{Силовое Поле}
{347}{}{Силовое Поле}
{348}{}{Силовое Поле}
{349}{}{Силовое Поле}
{350}{}{Силовое Поле}
{351}{}{Клаксон}
{352}{}{Бастер}
{353}{}{Книжная Полка}
{354}{}{Книжная Полка}
{355}{}{Книжная Полка}
{356}{}{Рейдер}
{357}{}{Крестьянин}
{358}{}{Торговец}
{359}{}{Охранник}
{360}{}{Посетитель Роухайд}
{361}{}{Пол}
{362}{}{Плазменная Ловушка}
{363}{}{Плазменная Ловушка}
{364}{}{Терминал}
{365}{}{Доска Объявлений}
{366}{}{Ворота}
{367}{}{Слизь}
{368}{}{Дверь}
{369}{}{Дверь}
{370}{}{}
{371}{}{}
{372}{}{Сценарий Карты}
{373}{}{Сценарий Карты}
{374}{}{Сценарий Карты}
{375}{}{Сценарий Карты}
{376}{}{Сценарий Карты}
{377}{}{Сценарий Карты}
{378}{}{Сценарий Карты}
{379}{}{Сценарий Карты}
{380}{}{Сценарий Карты}
{381}{}{Сценарий Карты}
{382}{}{Сценарий Карты}
{383}{}{Сценарий Карты}
{384}{}{Сценарий Карты}
{385}{}{Сценарий Карты}
{386}{}{Сценарий Карты}
{387}{}{Сценарий Карты}
{388}{}{Сценарий Карты}
{389}{}{Сценарий Карты}
{390}{}{Сценарий Карты}
{391}{}{Сценарий Карты}
{392}{}{Сценарий Карты}
{393}{}{Сценарий Карты}
{394}{}{Сценарий Карты}
{395}{}{Сценарий Карты}
{396}{}{Перегонный Куб}
{397}{}{Клиент Бара}
{398}{}{Клиент Бара}
{399}{}{Вортис}
{400}{}{Банщица}
{401}{}{Рабы}
{402}{}{Скорпион}
{403}{}{Брамин}
{404}{}{Автомобиль}
{405}{}{Стол}
{406}{}{Сценарий Карты}
{407}{}{Сценарий Карты}
{408}{}{Сценарий Карты}
{409}{}{Сценарий Карты}
{410}{}{Корвега}
{411}{}{Сценарий Карты}
{412}{}{Железная дверь}
{413}{}{Сценарий Карты}
{414}{}{Сценарий Карты}
{415}{}{Сценарий Карты}
{416}{}{Запертый Ящик}
{417}{}{Запертый Ящик}
{418}{}{Запертый Ящик}
{419}{}{Ратч}
{420}{}{Боксер}
{421}{}{Пит МакКнили}
{422}{}{Эван Xоллифелд}
{423}{}{Мастикатор}
{424}{}{Ученый}
{425}{}{Мерк}
{426}{}{Фэн}
{427}{}{Наркоторговец}
{428}{}{Посетитель Казино}
{429}{}{Сутенер}
{430}{}{Бродяга}
{431}{}{Вещи}
{432}{}{Пол}
{433}{}{Земля}
{434}{}{Голодиск}
{435}{}{Ленни}
{436}{}{Коробка}
{437}{}{Проститутка}
{438}{}{Раб}
{439}{}{Рико}
{440}{}{Порноактриса}
{441}{}{Ассистент}
{442}{}{Сценарий Карты}
{443}{}{Волк}
{444}{}{Генератор}
{445}{}{Дверь}
{446}{}{Супер Мутант}
{447}{}{Человек Сальваторе}
{448}{}{Человек Бишопа}
{449}{}{Человек Мордино}
{450}{}{Ребенок Врайтов}
{451}{}{Вышибала Казино}
{452}{}{Мира}
{453}{}{Вирджин-стрит Нью Рено}
{454}{}{Вторая стрит Нью Рено}
{455}{}{Торговые ряды Нью Рено}
{456}{}{Восточная сторона Нью Рено}
{457}{}{Наркоцех Нью Рено}
{458}{}{Мастерская Нью Рено}
{459}{}{Голгофа Нью Рено}
{460}{}{Подземелье Бишопов Нью Рено}
{461}{}{Голодиск}
{462}{}{Голодиск}
{463}{}{Голодиск}
{464}{}{Голодиск}
{465}{}{Голодиск}
{466}{}{Охранник}
{467}{}{Вагонетка}
{468}{}{Мельхиор}
{469}{}{Опасный мутант}
{470}{}{Лужа ФЕВ}
{471}{}{Капитан Охраны}
{472}{}{Надсмотрщик}
{473}{}{Любимец Мельхиора}
{474}{}{Охранник рабов}
{475}{}{Дверь}
{476}{}{Терминал}
{477}{}{Игральный автомат}
{478}{}{Ребенок}
{479}{}{Шеб}
{480}{}{Охранник}
{481}{}{Излучатель}
{482}{}{Силовое Поле}
{483}{}{Сулик}
{484}{}{Доктор Генри}
{485}{}{Охранник}
{486}{}{Атакующие Охранники Карлсона}
{487}{}{Охранники Ворот Карлсона}
{488}{}{Заключенный}
{489}{}{Заключенный}
{490}{}{Гражданин}
{491}{}{Помощь в снабжении}
{492}{}{Стражник Геско}
{493}{}{Мертвяк Рабочий}
{494}{}{Светящийся}
{495}{}{Стражник Мертвяк}
{496}{}{Робот}
{497}{}{Мертвяк}
{498}{}{Культист}
{499}{}{Гарольд}
{500}{}{Офицер}
{501}{}{Тото}
{502}{}{Дороти}
{503}{}{Общий Клиент}
{504}{}{Стражник Мертвяк}
{505}{}{Стражник Мертвяк}
{506}{}{Гонд}
{507}{}{Дуппо}
{508}{}{Вещи}
{509}{}{Боб}
{510}{}{Служащая Казино}
{511}{}{Служащая Казино}
{512}{}{Магический Шар}
{513}{}{Брамин}
{514}{}{Игральный автомат}
{515}{}{Старик МакГи}
{516}{}{Монти Три Карты}
{517}{}{Алгернон}
{518}{}{Билл}
{519}{}{Телохранитель}
{520}{}{Джон Бишоп}
{521}{}{Автомат Казино}
{522}{}{Подмастерье}
{523}{}{Крис Врайт}
{524}{}{Коди}
{525}{}{Корсиканский Брат}
{526}{}{Элдридж}
{527}{}{Этил Врайт}
{528}{}{Отец Тулли}
{529}{}{XампердамперДИДО}
{530}{}{Малый Езус Мордино}
{531}{}{Джимми Джей}
{532}{}{Кейт Врайт}
{533}{}{Ли Энн Бишоп}
{534}{}{Красавчик Ллойд}
{535}{}{Мэйсон}
{536}{}{Охранник}
{537}{}{Мирон}
{538}{}{Никки}
{539}{}{Орвилл Врайт}
{540}{}{Босс}
{541}{}{Ракетчик Ренеско}
{542}{}{Ученый}
{543}{}{Босс Сальваторе}
{544}{}{Малыш Стюарт}
{545}{}{Т-Рей}
{546}{}{Шлюха}
{547}{}{Ребенок Врайтов}
{548}{}{Полиция НРК}
{549}{}{Освальд}
{550}{}{Дасти}
{551}{}{Джулс}
{552}{}{Мисс Китти}
{553}{}{Бармен}
{554}{}{Зам. шерифа Карл}
{555}{}{Дверь камеры}
{556}{}{Большой Езус Мордино}
{557}{}{Xосс}
{558}{}{Вакцина-мутаген}
{559}{}{Коробка}
{560}{}{Коробка}
{561}{}{Коробка}
{562}{}{Коробка}
{563}{}{Доктор Джубилее}
{564}{}{Дверь}
{565}{}{Дверь}
{566}{}{Книжная полка}
{567}{}{Шериф Дюмонт}
{568}{}{Элиза}
{569}{}{Деревенщина}
{570}{}{Феликс}
{571}{}{Вестин}
{572}{}{Рондо}
{573}{}{Рободог}
{574}{}{Лестница}
{575}{}{Xал}
{576}{}{Гюнтер}
{577}{}{Брамин}
{578}{}{Караванщик}
{579}{}{Погонщик Каравана}
{580}{}{Охранник Каравана}
{581}{}{Рейдер}
{582}{}{Мафиози}
{583}{}{Охотник}
{584}{}{Охотник}
{585}{}{Рейнджер}
{586}{}{Наемник}
{587}{}{Наемник}
{588}{}{Рейдер}
{589}{}{Погонщик Каравана}
{590}{}{Охранник Каравана}
{591}{}{Патруль Города}
{592}{}{Капитан Патруля}
{593}{}{Фермер}
{594}{}{Брамин}
{595}{}{Брамин}
{596}{}{Путник}
{597}{}{Патруль Города}
{598}{}{Капитан Патруля}
{599}{}{Патруль Города}
{600}{}{Капитан Патруля}
{601}{}{Погонщик браминов}
{602}{}{Погонщик браминов}
{603}{}{Скваттер}
{604}{}{Аболиционист}
{605}{}{Бутлегер}
{606}{}{Супер Мутант}
{607}{}{Рыболов}
{608}{}{Работорговец}
{609}{}{Охотник}
{610}{}{Ребенок Карлсона}
{611}{}{Карлсон}
{612}{}{}
{613}{}{Офицер Джек}
{614}{}{Освященная}
{615}{}{Дверь}
{616}{}{Компьютер}
{617}{}{Брамин}
{618}{}{Рука Смерти}
{619}{}{Выход}
{620}{}{Компьютер}
{621}{}{Фергюс}
{622}{}{Ариэль}
{623}{}{Фанни Мае}
{624}{}{Терминал компьютера}
{625}{}{Далия}
{626}{}{Дар}
{627}{}{Дэйв}
{628}{}{Гордон}
{629}{}{Знак "Не работает"}
{630}{}{Механизм управления реактором}
{631}{}{Джимми}
{632}{}{Джозеф}
{633}{}{Мэтт}
{634}{}{}
{635}{}{Сценарий Карты}
{636}{}{Карта Убежища 13}
{637}{}{Сэнди}
{638}{}{Коробка}
{639}{}{Теарн}
{640}{}{Коробка}
{641}{}{Коробка}
{642}{}{Вальдис}
{643}{}{Терминал компьютера}
{644}{}{Ящик из металла}
{645}{}{Тумбочка}
{646}{}{Охранник Рука Смерти}
{647}{}{Горис}
{648}{}{Коробка}
{649}{}{Ящик из металла}
{650}{}{Xакер}
{651}{}{Карта}
{652}{}{Фил}
{653}{}{Билл}
{654}{}{Мясник}
{655}{}{Далия}
{656}{}{Джон}
{657}{}{Джонс}
{658}{}{Карла}
{659}{}{Карта тайного прохода}
{660}{}{Ребекка}
{661}{}{Дверь}
{662}{}{Рука Смерти}
{663}{}{Роберта}
{664}{}{Сара}
{665}{}{Зеке}
{666}{}{Брамин}
{667}{}{Деревянная дверь}
{668}{}{Крисси}
{669}{}{Дарион}
{670}{}{Солдат Дариона}
{671}{}{Пес Дариона}
{672}{}{Кэссиди}
{673}{}{Колодец}
{674}{}{Крото-Крысс}
{675}{}{Кусок брамина}
{676}{}{Брамин}
{677}{}{Дверь лифта}
{678}{}{Пес}
{679}{}{Крысс}
{680}{}{Яркое место}
{681}{}{Бесс}
{682}{}{Коробка}
{683}{}{Крупье}
{684}{}{Охрана Убежища 15}
{685}{}{Слаг}
{686}{}{Ковер}
{687}{}{Ребенок}
{688}{}{Эйлин}
{689}{}{Охранник}
{690}{}{Доктор Xоллидей}
{691}{}{Наемник}
{692}{}{Наемник}
{693}{}{Женщина}
{694}{}{Фрэнсис}
{695}{}{Франк}
{696}{}{Мертвяк}
{697}{}{Лиз}
{698}{}{Мужик}
{699}{}{Мэнсон}
{700}{}{Маркус}
{701}{}{Шахтер}
{702}{}{Мутант}
{703}{}{Билл}
{704}{}{Фил}
{705}{}{Стив}
{706}{}{Супервизор}
{707}{}{Заюс}
{708}{}{Якоб}
{709}{}{     }
{710}{}{Проп}
{711}{}{Дверь}
{712}{}{Компьютер}
{713}{}{Чад}
{714}{}{Споры Растений}
{715}{}{Гекко}
{716}{}{Радскорпион}
{717}{}{}
{718}{}{Воин}
{719}{}{Каннибал}
{720}{}{Изгой}
{721}{}{Святой человек}
{722}{}{Кочевник}
{723}{}{Бродяга}
{724}{}{Бандит}
{725}{}{Грабитель}
{726}{}{Разбойник}
{727}{}{Работорговец}
{728}{}{Раб}
{729}{}{Рейвер}
{730}{}{Мантисс}
{731}{}{Брамин}
{732}{}{Пес}
{733}{}{Компьютер}
{734}{}{Компьютер}
{735}{}{Терминал компьютера}
{736}{}{Компьютер}
{737}{}{Генератор Энергии}
{738}{}{Силовое Поле}
{739}{}{Крестьянин}
{740}{}{Излучатель}
{741}{}{Дверь Убежища}
{742}{}{Дверь Безопасности}
{743}{}{Встреча с Бесс}
{744}{}{Бесс}
{745}{}{Брамин}
{746}{}{Анжела Бишоп}
{747}{}{Томми Боллс}
{748}{}{Сейф}
{749}{}{Сейф}
{750}{}{Сейф}
{751}{}{Сейф}
{752}{}{Могила}
{753}{}{Шкаф}
{754}{}{Могила}
{755}{}{Перегонный Куб}
{756}{}{Рамирес}
{757}{}{Карта встречи в пещере 1}
{758}{}{Коробка}
{759}{}{Дверь}
{760}{}{Карта встречи в пещере 2}
{761}{}{Карта встречи в пещере 3}
{762}{}{Карта встречи в пещере 4}
{763}{}{Карта встречи в пещере 2}
{764}{}{Дверь}
{765}{}{Сценарий Карты}
{766}{}{Люк}
{767}{}{Запертый Ящик}
{768}{}{Комната}
{769}{}{Томас Мур}
{770}{}{Дверь}
{771}{}{Шкафчик}
{772}{}{Люк}
{773}{}{Могила}
{774}{}{Охрана}
{775}{}{Сценарий Карты}
{776}{}{Сценарий Карты}
{777}{}{Бешеный брамин}
{778}{}{Xэйксвилл}
{779}{}{Центр города Реддинга}
{780}{}{Сценарий Карты}
{781}{}{Сценарий Карты}
{782}{}{Лу}
{783}{}{Артур}
{784}{}{Робин}
{785}{}{Бедемир}
{786}{}{Сэр Ланселот}
{787}{}{Сэр Галахад}
{788}{}{Бен Уэйд}
{789}{}{Атабаска Дик}
{790}{}{Вдова Руни}
{791}{}{Общий Клиент}
{792}{}{Станвелл}
{793}{}{Савинелли}
{794}{}{Марж}
{795}{}{Мадам Моджеска}
{796}{}{Джеймс Xоффи}
{797}{}{Сценарий Карты}
{798}{}{Патси}
{799}{}{Конкорд}
{800}{}{Эрик}
{801}{}{Джон}
{802}{}{Джошуа}
{803}{}{Лестница}
{804}{}{Большая голова}
{805}{}{Черный Герой}
{806}{}{Рыжая героиня}
{807}{}{Сет}
{808}{}{Танди}
{809}{}{Белый герой}
{810}{}{Белый герой}
{811}{}{Белая героиня}
{812}{}{Коробка}
{813}{}{Коробка}
{814}{}{Коробка}
{815}{}{Сценарий Карты}
{816}{}{Зверь}
{817}{}{Пес}
{818}{}{Сержант}
{819}{}{Охранник}
{820}{}{Техник}
{821}{}{Начальник}
{822}{}{Крис}
{823}{}{Снабженец}
{824}{}{Охранник}
{825}{}{Могила}
{826}{}{Автомобиль}
{827}{}{Автомобиль}
{828}{}{Могила}
{829}{}{Фигура в робе}
{830}{}{Покупатель браминов}
{831}{}{Сценарий Карты}
{832}{}{Таинственный Странник}
{833}{}{Бешеный брамин}
{834}{}{}
{835}{}{}
{836}{}{Пес}
{837}{}{Коробка}
{838}{}{}
{839}{}{}
{840}{}{Смок}
{841}{}{Торговец}
{842}{}{Бродяга}
{843}{}{Торговец}
{844}{}{Крестьянин}
{845}{}{Xрам Арройо}
{846}{}{Докер}
{847}{}{Крестьянин}
{848}{}{Охранник Ши}
{849}{}{Воин}
{850}{}{Дверь}
{851}{}{Клинт}
{852}{}{Колосья}
{853}{}{Техник Ши}
{854}{}{Ребенок}
{855}{}{Мертвяк}
{856}{}{Доктор Фонг}
{857}{}{Жул}
{858}{}{Керит}
{859}{}{Ящик}
{860}{}{Мертвяк}
{861}{}{}
{862}{}{}
{863}{}{Старатель}
{864}{}{}
{865}{}{Вождь кочевников}
{866}{}{Xаббологист}
{867}{}{Шизо}
{868}{}{Рэкетир}
{869}{}{Каннибал}
{870}{}{Шаман кочевников}
{871}{}{Мародер}
{872}{}{Ворье}
{873}{}{Отшельник}
{874}{}{}
{875}{}{Караванщик}
{876}{}{Караванщик}
{877}{}{Караванщик}
{878}{}{Караванщик}
{879}{}{Караванщик}
{880}{}{Караванщик}
{881}{}{Караванщик}
{882}{}{Караванщик}
{883}{}{Караванщик}
{884}{}{Жена фермера}
{885}{}{Ребенок фермера}
{886}{}{Переселенец}
{887}{}{Жена переселенца}
{888}{}{Ребенок Переселенца}
{889}{}{Караванщик}
{890}{}{}
{891}{}{}
{892}{}{}
{893}{}{}
{894}{}{Гвардеец АНКЛАВА}
{895}{}{Капитан наемников}
{896}{}{Рейдер}
{897}{}{Тень-что-ходит}
{898}{}{Сейф}
{899}{}{}
{900}{}{}
{901}{}{}
{902}{}{Коробка}
{903}{}{Президент Ричардсон}
{904}{}{Пушка}
{905}{}{Дверь}
{906}{}{Детеныш Руки Смерти}
{907}{}{Опасный Дэн}
{908}{}{Доктор Джонсон}
{909}{}{Шериф Марион}
{910}{}{Мэр Аскорти}
{911}{}{Нординг}
{912}{}{Велани}
{913}{}{Ферндаун}
{914}{}{Дракон}
{915}{}{Конюх}
{916}{}{Торговец}
{917}{}{Общий Клиент}
{918}{}{Слаг}
{919}{}{Слаг}
{920}{}{Ло Пан}
{921}{}{Бадгер}
{922}{}{Джош}
{923}{}{Каминетто}
{924}{}{Бетта}
{925}{}{Продавец оружия}
{926}{}{Дверь}
{927}{}{Дверь}
{928}{}{Излучатель}
{929}{}{Пинки}
{930}{}{}
{931}{}{Кага}
{932}{}{Кага}
{933}{}{Кага}
{934}{}{Кага}
{935}{}{Кага}
{936}{}{Вооруженный бандит}
{937}{}{Компьютер}
{938}{}{Компьютер}
{939}{}{Компьютер}
{940}{}{Дарроу}
{941}{}{Фаррелл}
{942}{}{Клиент бара}
{943}{}{Гражданин Города}
{944}{}{Слуга Города}
{945}{}{Шахта вентиляции}
{946}{}{Чарли}
{947}{}{Панель управления охлаждением}
{948}{}{Навоз}
{949}{}{Грант}
{950}{}{Излучатель}
{951}{}{Излучатель}
{952}{}{Терминал компьютера}
{953}{}{Терминал Компьютера}
{954}{}{Вице-президент Бирд}
{955}{}{Мартин}
{956}{}{Кен Ли}
{957}{}{Сержант Гранит}
{958}{}{Фрэнк Xорриган}
{959}{}{Сценарий Карты}
{960}{}{Сценарий Карты}
{961}{}{Дверь}
{962}{}{Дверь}
{963}{}{Дверь}
{964}{}{Веревка}
{965}{}{Излучатель}
{966}{}{Доктор Керлинг}
{967}{}{Доска Объявлений}
{968}{}{Крото-Крысс}
{969}{}{Секретарша президента}
{970}{}{Том Мюррей}
{971}{}{Крепкая дверь}
{972}{}{Общий Клиент}
{973}{}{Дом Совета в Городе}
{974}{}{Очиститель воздуха}
{975}{}{Камни}
{976}{}{Игрок}
{977}{}{Труп}
{978}{}{Xакер}
{979}{}{Заключенный}
{980}{}{Гражданин}
{981}{}{Охранник}
{982}{}{Ученый}
{983}{}{Терминал}
{984}{}{}
{985}{}{}
{986}{}{Излучатель}
{987}{}{Дверь}
{988}{}{Дверь}
{989}{}{Вещи Барроу}
{990}{}{Дверь}
{991}{}{Супер Дупер Мутант}
{992}{}{Xимик}
{993}{}{Грендель}
{994}{}{Дитя}
{995}{}{Сканнер зрачка}
{996}{}{Дверь лифта}
{997}{}{Недоделанный киборг}
{998}{}{Стена}
{999}{}{Сценарий Карты}
{1000}{}{Вещи Фаррелла}
{1001}{}{Вещи Гарри}
{1002}{}{Коробка}
{1003}{}{Коробка}
{1004}{}{Дерек}
{1005}{}{Друг Тубби}
{1006}{}{Игрок}
{1007}{}{Раб}
{1008}{}{Охранник}
{1009}{}{Работорговец}
{1010}{}{Лара}
{1011}{}{Тайлер}
{1012}{}{Марк}
{1013}{}{Доска Объявлений}
{1014}{}{Работорговец}
{1015}{}{Работорговец}
{1016}{}{Фред}
{1017}{}{Коробка}
{1018}{}{Коробка}
{1019}{}{Коробка}
{1020}{}{Багажник}
{1021}{}{Дверь Безопасности}
{1022}{}{Терминал компьютера}
{1023}{}{Терминал компьютера}
{1024}{}{Терминал компьютера}
{1025}{}{Лао Чоу}
{1026}{}{}
{1027}{}{}
{1028}{}{Сценарий Карты}
{1029}{}{Мертвое тело}
{1030}{}{Провода}
{1031}{}{Коробка}
{1032}{}{Раб}
{1033}{}{Раб}
{1034}{}{Работорговец}
{1035}{}{Чип}
{1036}{}{Реактор}
{1037}{}{Компьютер Реактора}
{1038}{}{Продавец}
{1039}{}{Сейф}
{1040}{}{Ванаминго}
{1041}{}{Клиент бара}
{1042}{}{Клиент бара}
{1043}{}{Дверь тюрьмы}
{1044}{}{Сьюзи}
{1045}{}{Капитан Арон Мейерс}
{1046}{}{Дверь загона}
{1047}{}{Рудник Ванаминго}
{1048}{}{Вход на рудник Ванаминго}
{1049}{}{Лягушка Мортон}
{1050}{}{Дэйв X.}
{1051}{}{Дверь}
{1052}{}{Дверь}
{1053}{}{Блюющий Чарли}
{1054}{}{Картина}
{1055}{}{Сценарий Карты}
{1056}{}{Бармен}
{1057}{}{Коробка}
{1058}{}{Авто-Док}
{1059}{}{}
{1060}{}{Штрек рудника}
{1061}{}{Робот}
{1062}{}{}
{1063}{}{Сценарий Карты}
{1064}{}{Сценарий Карты}
{1065}{}{Лидия}
{1066}{}{}
{1067}{}{Ракетчик}
{1068}{}{АXС-7}
{1069}{}{Крокетт}
{1070}{}{Аманда}
{1071}{}{Джошуа}
{1072}{}{Валерия}
{1073}{}{Обучающая система}
{1074}{}{Контейнер}
{1075}{}{Парень в туалете}
{1076}{}{Кертис}
{1077}{}{Марк}
{1078}{}{Компьютер}
{1079}{}{АXС-9}
{1080}{}{Охранник}
{1081}{}{Куча камней}
{1082}{}{Дверь}
{1083}{}{Охранник}
{1084}{}{Охранник}
{1085}{}{Дверь}
{1086}{}{Обєпў«Ґ­ЁҐ}
{1087}{}{„®Єв®а ‚®­Ј}
{1088}{}{‘в®«}
{1089}{}{„ўҐам}
{1090}{}{Џ ­Є}
{1091}{}{Џ ­Є}
{1092}{}{ђ © ­}
{1093}{}{Љ®а®ЎЄ }
{1094}{}{}
{1095}{}{‹оЄ}
{1096}{}{‘жҐ­ аЁ© Љ авл}
{1097}{}{‹Ґбв­Ёж }
{1098}{}{Ѓ®ЄбҐабЄ п Јаги }
{1099}{}{„ўҐам}
{1100}{}{’аҐў®Ј }
{1101}{}{Џ ­Ґ«м Џ®« }
{1102}{}{Џ ­Ґ«м Џ®« }
{1103}{}{Џ ­Ґ«м Џ®« }
{1104}{}{Џ ­Ґ«м Џ®« }
{1105}{}{Џ ­Ґ«м Џ®« }
{1106}{}{Џ ­Ґ«м Џ®« }
{1107}{}{Џ ­Ґ«м Џ®« }
{1108}{}{Џ ­Ґ«м Џ®« }
{1109}{}{Џ ­Ґ«м Џ®« }
{1110}{}{Џ ­Ґ«м Џ®« }
{1111}{}{Џ ­Ґ«м Џ®« }
{1112}{}{Џ ­Ґ«м Џ®« }
{1113}{}{Џ ­Ґ«м Џ®« }
{1114}{}{Џ ­Ґ«м Џ®« }
{1115}{}{€§«гз вҐ«м}
{1116}{}{€§«гз вҐ«м}
{1117}{}{€§«гз вҐ«м}
{1118}{}{‘Ё«®ў®Ґ Џ®«Ґ}
{1119}{}{‘Ё«®ў®Ґ Џ®«Ґ}
{1120}{}{‘Ё«®ў®Ґ Џ®«Ґ}
{1121}{}{X ЎЎ®«®ЈЁбв}
{1122}{}{Љ®¬ЇмовҐа}
{1123}{}{„ўҐам Ўг­ЄҐа }
{1124}{}{‚®а®в }
{1125}{}{Љ®а®ЎЄ }
{1126}{}{Ѓа в Њ®ав®­ }
{1127}{}{€§«гз вҐ«м}
{1128}{}{€§«гз вҐ«м}
{1129}{}{€§«гз вҐ«м}
{1130}{}{‘жҐ­ аЁ© Љ авл}
{1131}{}{—Ґв}
{1132}{}{‘жҐ­ аЁ© Љ авл}
{1133}{}{‚Ґав®«Ґв}
{1134}{}{Ћеа ­  ‘ «мў в®аҐ}
{1135}{}{Ћеа ­  ‘ «мў в®аҐ}
{1136}{}{‘®«¤ вл}
{1137}{}{‘®«¤ вл}
{1138}{}{Љ®­вҐ©­Ґа}
{1139}{}{ЊЁбвҐа X ­¤Ё}
{1140}{}{Ћеа ­  ‘ «мў в®аҐ}
{1141}{}{Џа®бва ­бвў®}
{1142}{}{„ўҐам}
{1143}{}{„ўҐам}
{1144}{}{„ўҐам}
{1145}{}{}
{1146}{}{‘жҐ­ аЁ© Љ авл}
{1147}{}{ђ Ў}
{1148}{}{ѓа ¦¤ ­Ё­ ѓ®а®¤ }
{1149}{}{„ўҐам}
{1150}{}{Ѓ®ЄбҐа}
{1151}{}{„ўҐам “ЎҐ¦Ёй }
{1152}{}{Љб а­}
{1153}{}{ђ г«м}
{1154}{}{ЉўЁ­бЁ}
{1155}{}{‘­ Ў¦Ґ­Ґж}
{1156}{}{Ћеа ­­ЁЄ}
{1157}{}{ЉЁЎҐа­ҐвЁзҐбЄЁ© ЏҐб}
{1158}{}{„®Єв®а}
{1159}{}{’Ґе­ЁЄ}
{1160}{}{’Ґе­ЁЄ}
{1161}{}{Ћеа ­­ЁЄ}
{1162}{}{Ћеа ­­ЁЄ}
{1163}{}{Ћеа ­­ЁЄ}
{1164}{}{Ћеа ­­ЁЄ}
{1165}{}{’Ґе­ЁЄ}
{1166}{}{’Ґе­ЁЄ}
{1167}{}{’Ґе­ЁЄ}
{1168}{}{’Ґе­ЁЄ}
{1169}{}{ЋЎў «}
{1170}{}{Џ ваг«м­л© Ђ­Є« ў }
{1171}{}{„ўҐам}
{1172}{}{‘жҐ­ аЁ© Љ авл}
{1173}{}{‘жҐ­ аЁ© Љ авл}
{1174}{}{‘жҐ­ аЁ© Љ авл}
{1175}{}{‘жҐ­ аЁ© Љ авл}
{1176}{}{‘жҐ­ аЁ© Љ авл}
{1177}{}{‘жҐ­ аЁ© Љ авл}
{1178}{}{Ћеа ­­л© ђ®Ў®в}
{1179}{}{Џ®¦Ґавў®ў ­Ёп}
{1180}{}{’Ґ«®}
{1181}{}{Љ®а®ЎЄ }
{1182}{}{Љ®а®ЎЄ }
{1183}{}{Љ®а®ЎЄ }
{1184}{}{Ћеа ­­ЁЄ Љ а ў ­ }
{1185}{}{Џ®Ј®­йЁЄ Љ а ў ­ }
{1186}{}{ђҐдҐаЁ}
{1187}{}{Џ®¬®и­Ёж  ђҐдҐаЁ}
{1188}{}{Ѓ®ЄбҐа}
{1189}{}{„ўҐам}
{1190}{}{X ЄҐа}
{1191}{}{ѓ®«®¤ЁбЄ}
{1192}{}{ѓ®«®¤ЁбЄ}
{1193}{}{ѓ®«®¤ЁбЄ}
{1194}{}{‡ ЇЁбЄ }
{1195}{}{ЏҐбЁЄ}
{1196}{}{†га­ « Љ®и змп ‹ ЇЄ  #5}
{1197}{}{Љ ав  ђҐ©¤Ґа®ў}
{1198}{}{ЃҐ§¤®¬­л© ЏҐб}
{1199}{}{Љ« Єб®­}
{1200}{}{ ев }
{1201}{}{Џа®ў «}
{1202}{}{’®аЈ®ўҐж б ’ ­ЄҐа }
{1203}{}{Ѓ а¬Ґ­ б ’ ­ЄҐа }
{1204}{}{’®аЈ®ўҐж б ’ ­ЄҐа }
{1205}{}{}
{1206}{}{}
{1207}{}{€§«гз вҐ«м}
{1208}{}{€§«гз вҐ«м}
{1209}{}{€§«гз вҐ«м}
{1210}{}{€§«гз вҐ«м}
{1211}{}{ђгЄ®ў®¤бвў® Є ‚®§а®¦¤Ґ­Ёо 2 }
{1212}{}{}
{1213}{}{}
{1214}{}{Ћеа ­­ЁЄ}
{1215}{}{‘в а вҐ«м}
{1216}{}{Ѓгв«ҐЈЈҐал}
{1217}{}{}
{1218}{}{„ ­}
{1219}{}{„Ґам¬®ўл© Љ®¬Ґ¤Ё ­в}
{1220}{}{“«Ёз­л© ЏҐўҐж}
{1221}{}{‘жҐ­ аЁ© Љ авл}
{1222}{}{}
{1223}{}{Њ®ЈЁ« }
{1224}{}{ѓа®Ў ‚Ё««Ё}
{1225}{}{Љ®¬ЇмовҐа ЎҐ§ Є«оз }
{1226}{}{‚е®¤­ п ¤ўҐам ЎҐ§ Є«оз }
{1227}{}{Љ®¬ЇмовҐа}
{1228}{}{Љ®е«}
{1229}{}{ђҐЎҐ­®Є}
{1230}{}{Џ®ў а}
{1231}{}{Ѓ и­п}
{1232}{}{ЃаЁ ­}
{1233}{}{ѓҐ­Ґа в®а}
{1234}{}{Љ®­б®«м}
{1235}{}{ѓЁЈ ­вбЄЁ© Њга ўҐ©}
{1236}{}{ѓЁЈ ­вбЄЁ© Њга ўҐ©}
{1237}{}{„ўҐам}
{1238}{}{}
{1239}{}{Љ®а®ЎЄ }
{1240}{}{ќаЁЄ}
{1241}{}{}
{1242}{}{Љ®а®ЎЄ }
{1243}{}{ѓЁЈ ­вбЄЁ© ‘Є®аЇЁ®­}
{1244}{}{„¦Ґ©­}
{1245}{}{}
{1246}{}{‘жҐ­ аЁ© Љ авл}
{1247}{}{Љ®¦­л© ЏЁЇЃ®©}
{1248}{}{Џгз}
{1249}{}{ђ вваҐ©}
{1250}{}{Њгв ­в}
{1251}{}{Ћеа ­­ЁЄ ‹® Џ ­ }
{1252}{}{‘жҐ­ аЁ© Љ авл}
{1253}{}{„ўҐам}
{1254}{}{ЉЁЎҐа­ҐвЁзҐбЄЁ© ЏҐб}
{1255}{}{‹оЄ}
{1256}{}{„¦®иг }
{1257}{}{‚®а®в }
{1258}{}{Њнвв}
{1259}{}{„ўҐам}
{1260}{}{Ћеа ­­ЁЄ}
{1261}{}{„ўҐам}
{1262}{}{Љ®¬ЇмовҐа}
{1263}{}{’Ґа¬Ё­ «}
{1264}{}{Ѓ и­п}
{1265}{}{— Є ‘в®¤¦Ґаб}
{1266}{}{}
{1267}{}{’Ґа¬Ё­ «}
{1268}{}{“ЎЁ©ж }
{1269}{}{X ЄҐа}
{1270}{}{}
{1271}{}{ЉаҐбвмп­Ё­}
{1272}{}{–ўҐв®Є ‹ ў ­¤л}
{1273}{}{ђ ¤бЄ®аЇЁ®­}
{1274}{}{Џа®дҐбб®а}
{1275}{}{Љ®а®ЎЄ }
{1276}{}{Љ®а®ЎЄ }
{1277}{}{‘Ґ©¬га}
{1278}{}{„¦®­ ‘ ««Ёў ­}
{1279}{}{‹ ¬ЇЁ}
{1280}{}{}
{1281}{}{}
{1282}{}{}
{1283}{}{Ћеа ­­ЁЄ}
{1284}{}{}
{1285}{}{}
{1286}{}{’Ёд®­}
{1287}{}{’Ґ«®еа ­ЁвҐ«м}
{1288}{}{‘жҐ­ аЁ© Љ авл}
{1289}{}{Є дзЁЄ}
{1290}{}{Љ®«®¤Ґж}
{1291}{}{ЊЁЄЄЁ}
{1292}{}{Ѓ и­п}
{1293}{}{‘в ал© ЊҐавўпЄ}
{1294}{}{Ќ Ґ¬­ЁЄ}
{1295}{}{ќ«м¬®}
{1296}{}{’г «Ґв}
{1297}{}{ЉаҐбв}
{1298}{}{Џ«гЈ}
{1299}{}{Џ«гЈ}
{1300}{}{‘Є®аЇЁ®­}
{1301}{}{ѓҐ­Ґа в®а}
{1302}{}{„ўҐам}
{1303}{}{„ўҐам}
{1304}{}{ЊҐ¤ЁжЁ­бЄЁ© ЏЁЇЃ®©}
{1305}{}{Є дзЁЄ}
{1306}{}{Є дзЁЄ}
{1307}{}{Є дзЁЄ}
{1308}{}{Є дзЁЄ}
{1309}{}{Є дзЁЄ}
{1310}{}{Є дзЁЄ}
{1311}{}{Є дзЁЄ}
{1312}{}{Є дзЁЄ}
{1313}{}{Є дзЁЄ}
{1314}{}{Є дзЁЄ}
{1315}{}{Є дзЁЄ}
{1316}{}{Є дзЁЄ}
{1317}{}{Є дзЁЄ}
{1318}{}{Є дзЁЄ}
{1319}{}{Є дзЁЄ}
{1320}{}{Є дзЁЄ}
{1321}{}{Є дзЁЄ}
{1322}{}{Є дзЁЄ}
{1323}{}{Є дзЁЄ}
{1324}{}{Є дзЁЄ}
{1325}{}{‘жҐ­ аЁ© Љ авл}
{1326}{}{‚л ¬Ґ­п ­Ґ ўЁ¤ЁвҐ}
{1327}{}{†Ґ«Ґ§­л© ¤а®ў®бҐЄ}
{1328}{}{‘жҐ­ аЁ© Љ авл}
{1329}{}{Љ ¬Ґ­­®Ґ ­ Ја®¬®¦¤Ґ­ЁҐ}
{1330}{}{}
{1331}{}{’Ґа¬Ё­ «}
{1332}{}{Є дзЁЄ}
{1333}{}{}
{1334}{}{‘жҐ­ аЁ© Љ авл}
{1335}{}{ђ®Ў®в ЎҐ§®Ї б­®бвЁ}
{1336}{}{ђ®Ў®в ЎҐ§®Ї б­®бвЁ}
{1337}{}{Є дзЁЄ}
{1338}{}{Є дзЁЄ}
{1339}{}{Є дзЁЄ}
{1340}{}{Є дзЁЄ}
{1341}{}{Є дзЁЄ}
{1342}{}{Є дзЁЄ}
{1343}{}{Є дзЁЄ}
{1344}{}{Є дзЁЄ}
{1345}{}{Є дзЁЄ}
{1346}{}{Є дзЁЄ}
{1347}{}{Є дзЁЄ}
{1348}{}{Є дзЁЄ}
{1349}{}{Є дзЁЄ}
{1350}{}{Є дзЁЄ}
{1351}{}{Є дзЁЄ}
{1352}{}{Є дзЁЄ}
{1353}{}{Є дзЁЄ}
{1354}{}{Є дзЁЄ}
{1355}{}{Є дзЁЄ}
{1356}{}{Є дзЁЄ}
{1357}{}{Џ®ав®ўл© †ЁвҐ«м}
{1358}{}{Џ®ав®ўл© Њ «мзЁиЄ }
{1359}{}{‘жҐ­ аЁ© Љ авл}
{1360}{}{ЏҐабЁ Ља ¬Ї}
{1361}{}{Љ®а®ЎЄ }
{1362}{}{Љ®а®ЎЄ }
{1363}{}{„ўҐам}
{1364}{}{‚Ґ«ЁЄЁ© Ђ­ ­Ё б}
{1365}{}{‘жҐ­ аЁ© Љ авл}
{1366}{}{ѓап§­л© ¤ҐаҐўҐ­бЄЁ© ¦ЁвҐ«м}
{1367}{}{‘ЇҐ¬¬Ґа}
{1368}{}{Љ ав }
{1369}{}{‘жҐ­ аЁ© Љ авл}
{1370}{}{‘жҐ­ аЁ© Љ авл}
{1371}{}{‘жҐ­ аЁ© Љ авл}
{1372}{}{‘жҐ­ аЁ© Љ авл}
{1373}{}{Ђўв®¬ в ЌоЄ -Љ®«л}
{1374}{}{„®Є}
{1375}{}{„ўҐам}
{1376}{}{ЏҐе®в­ п ЊЁ­ }
{1377}{}{ЏҐе®в­ п ЊЁ­ }
{1378}{}{‚ и ќЄб}
{1379}{}{ЊЁ«}
{1380}{}{‹ §}
{1381}{}{ЉҐўЁ­}
{1382}{}{’аҐў®Ј }
{1383}{}{Є дзЁЄ}
{1384}{}{Є дзЁЄ}
{1385}{}{Є дзЁЄ}
{1386}{}{}
{1387}{}{}
{1388}{}{}
{1389}{}{}
{1390}{}{}
{1391}{}{}
{1392}{}{}
{1393}{}{}
{1394}{}{Ѓгв«ҐЈҐа}
{1395}{}{}
{1396}{}{}
{1397}{}{Џ а­ЁиЄ  ЉҐа­Ё}
{1398}{}{}
{1399}{}{}
{1400}{}{ ев }
{1401}{}{Є дзЁЄ}
{1402}{}{„ўҐам}
{1403}{}{}
