#
# ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
#
# Text labels and messages used by town and world map
#
# ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
#
#
# Town map entry-point selection names
#
# Format:
#	city type.
#	Up to 10 selection names
#
# Arroyo
{200}{}{Мост}
{201}{}{Деревня}
{202}{}{Проход к Xраму}
{203}{}{Окрестности}
{204}{}{Xрам}
#
# Den
{210}{}{Западная Сторона}
{211}{}{Восточная Сторона}
{212}{}{Жилой Квартал}
#
# Klamath
{220}{}{Центр Города}
{221}{}{Город Охотников}
{222}{}{Пещеры Крысс}
{223}{}{Охотничьи Земли}
{224}{}{Сумашедший Район}
{225}{}{Каньон}
#
# Modoc
{230}{}{Главная Улица}
{231}{}{Постель и Отдых}
{232}{}{Пастбище Гришама}
{233}{}{Сад Фаррела}
{234}{}{Вниз по Джону}
{235}{}{Городской Колодец}
#
# Vault City
{240}{}{Пригород}
{241}{}{Внутренний Город}
{242}{}{Совет}
{243}{}{Убежище}
#
# Gecko
{250}{}{Поселение}
{251}{}{Энергостанция}
{252}{}{Свалка}
{253}{}{Туннели}
#
# Broken Hills
{260}{}{Центр Города}
{261}{}{Жилой Квартал}
#
# New Reno
{270}{}{Улица Девственниц}
{271}{}{2я Улица }
{272}{}{Коммерческая Колонка}
{273}{}{Восточная Сторона}
{274}{}{Чоп Шоп}
{275}{}{Боксерская Арена}
{276}{}{Вертолетная Площадка}
#
# Sierra Army Base
{280}{}{Поле Боя}
{281}{}{Уровень 1: Персонал}
{282}{}{Уровень 2: Склад}
{283}{}{Уровень 3: Лаборатория Роботов}
{284}{}{Уровень 4: Лаборатория Био-Исследований}
#
# Vault 15
{290}{}{Берлога}
{291}{}{Поселенцы}
{292}{}{Поселенцы}
{293}{}{Убежище 15}
{294}{}{Восточный Проход}
#
# New California Republic
{300}{}{Базар}
{301}{}{Совет 2}
{302}{}{Центр Города}
{303}{}{Xолл Совета}
{304}{}{Западное Ранчо}
{305}{}{Пастбища}
#
# Vault 13
{310}{}{Вход в Пещеру}
{311}{}{Убежище 13}
#
# Military Base
{320}{}{Проход}
{321}{}{Уровень 1}
{322}{}{Уровень 2}
{323}{}{Уровень 3}
{324}{}{Уровень 4}
#
# Redding
{330}{}{Центр Города}
{331}{}{Большая Шахта Ванаминго}
{332}{}{Шахта Ванаминго}
{333}{}{Лагерь Шахтеров}
{334}{}{Городские Туннели}
{335}{}{Туннели Шахты}
#
# San Francisco
{340}{}{Китайский Квартал}
{341}{}{Док}
{342}{}{Танкер}
{343}{}{Внешние Помещения}
{344}{}{Внутренние Помещения}
{345}{}{Xабологисты}
{346}{}{Xрам Ши}
#
# Navarro
{350}{}{Газовая Станция}
{351}{}{Главные Ворота}
#
# The Enclave
{360}{}{Док}
{361}{}{Центр Задержания}
{362}{}{Конечный Босс}
{363}{}{Бараки}
{364}{}{Президентская Область}
{365}{}{Реактор}
{366}{}{Комната Ловушек}
#
# Abbey
{370}{}{Error:Blank}
#
# Primitive Tribe
{380}{}{Error:Blank}
#
# Environmental Protection Agency
{390}{}{Error:Blank}
#
# Modoc: Ghost Town Sub-Area
{400}{}{Город Призрак}
{401}{}{Главная Пещера}
{402}{}{Подземное Озеро}
#
# Car Out of Gas
{410}{}{Обесточеная Машина }
#
# Destroyed Arroyo
{420}{}{Разрушенный Мост}
#
# Klamath Toxic Caves
{430}{}{Кислотные Пещеры}
#
# Den Slave Runs
{440}{}{Облава на Рабов}
#
# Raiders
{450}{}{Колодец}
{451}{}{Скала}
{452}{}{Внутренняя Пещера}
#
# Random Encounter Desert
{460}{}{Пустыня}
{461}{}{Пустыня}
{462}{}{Пустыня}
{463}{}{Пустыня}
{464}{}{Пустыня}
{465}{}{Пустыня}
{466}{}{Пустыня}
{467}{}{Пустыня}
{468}{}{Пустыня}
{469}{}{Пустыня}
#
# Random Encounter Mountain
{470}{}{Скалы}
{471}{}{Пещера}
{472}{}{Скалы}
{473}{}{Пещера}
{474}{}{Пещера}
{475}{}{Пещера}
{476}{}{Пещера}
{477}{}{Пещера}
{478}{}{Скалы}
{479}{}{Скалы}
#
# Random Encounter City
{480}{}{Руины Города}
{481}{}{Руины Города}
{482}{}{Руины Города}
{483}{}{Руины Города}
{484}{}{Руины Города}
{485}{}{Руины Города}
{486}{}{Руины Города}
{487}{}{Руины Города}
#
# Random Encounter Coast
{490}{}{Побережье}
{491}{}{Побережье}
{492}{}{Побережье}
{493}{}{Побережье}
{494}{}{Побережье}
{495}{}{Побережье}
{496}{}{Побережье}
{497}{}{Побережье}
{498}{}{Побережье}
{499}{}{Побережье}
#
# New Reno: Golgatha
{500}{}{Голгофа}
#
# Special Encounter: Whale Encounter
{510}{}{Гнилые Китовые Внутренности}
#
# Special Encounter: Tin Woodsman
{520}{}{Жестяной Лесоруб}
#
# Special Encounter: Big Head
{521}{}{Большая Голова}
#
# Special Encounter: Crashed Federation Shuttle
{530}{}{Место Аварии}
#
# Special Encounter: Unwashed Villagers
{540}{}{Пустыня}
#
# Special Encounter: Bridge Guardian
{550}{}{Мост}
#
# Special Encounter: Cafe of Broken Dreams
{560}{}{Кафе Разбитой Мечты}
#
# Special Encounter: Holy Hand Grenade 1
{570}{}{Пустыня}
#
# Special Encounter: Holy Hand Grenade 2
{580}{}{Пещера}
#
# Special Encounter: Guardian of Forever
{590}{}{Вечный Стражник}
#
# Special Encounter: Toxic Waste Dump
{600}{}{Свалка Токсичных Отходов}
#
# Special Encounter: Pariahs
{610}{}{Пустыня}
#
# Special Encounter: Mad Brahmin
{620}{}{Стадо Браминов}
#
# Caravan Encounters
{630}{}{Пустыня}
{631}{}{Скалы}
#
# Fake Vault 13 A
{640}{}{Пещера Убежища 13}
#
# Fake Vault 13 B
{650}{}{Пещера}
#
# Shadow Areas (Those which fit nowhere else
{660}{}{Побережье}
{661}{}{Побережье}
{662}{}{Пустыня}
{663}{}{Пустыня}
{664}{}{Пустыня}
{665}{}{Скалы}
{666}{}{Скалы}
{667}{}{Пустыня}
{668}{}{Пустыня}
#
# New Reno Stables
{670}{}{Стойла}
#
# Terrain type names for world map hover button
#
{1000}{}{Пустыня}
{1001}{}{Скалы}
{1002}{}{Город}
{1003}{}{Берег}
{1004}{}{Неизвестно}
# Misc messages
{1500}{}{УРРРРАААА! Вы получаете 10,000 очков опыта!}
{1501}{}{Руины}
{1502}{}{Машина без энергии.}
{1503}{}{Это - автомобиль. Похоже на то, что он не работает.}
#
# Worldmap Encounter messages
#
{2998}{}{Вы встретили:}
{2999}{}{Вы хотите встретить:}
# Encounter Table 0
{3000}{}{Кампанию рейдеров.}
{3001}{}{Несколько радскорпионов.}
{3002}{}{Гигантских крысс.}
{3003}{}{Отряд торговца.}
{3004}{}{<Sрecial>}
# Encounter Table 1
{3050}{}{Кампанию рейдеров.}
{3051}{}{Несколько мантисс.}
{3052}{}{Группу гекконов.}
{3053}{}{Группу крото-крысс.}
{3054}{}{Группу радскорпионов.}
{3055}{}{Группу гигантских крысс.}
{3056}{}{Отряд торговца.}
{3057}{}{<Sрecial>}
# Encounter Table 2
{3100}{}{Кампанию рейдеров.}
{3101}{}{Группу радскорпионов.}
{3102}{}{Группу гигантских крысс.}
{3103}{}{Отряд торговца.}
{3104}{}{<Sрecial>}
# Encounter Table 3
{3150}{}{Кампанию рейдеров.}
# Encounter Table 4
{3200}{}{Кампанию рейдеров.}
# Encounter Table 5
{3250}{}{Кампанию рейдеров.}
# Encounter Table 6
{3300}{}{Военный отряд.}
{3301}{}{Группу канибаллов.}
{3302}{}{Заросли хищных цветков и несколько серебряных гекко.}
{3303}{}{Группу серебряных гекко}
{3304}{}{Несколько наемников.}
{3305}{}{Несколько наемников.}
{3306}{}{Несколько наемников.}
{3307}{}{Несколько наемников.}
{3308}{}{Несколько наемников.}
{3309}{}{Несколько наемников.}
{3310}{}{Несколько наемников.}
{3311}{}{Несколько наемников.}
{3312}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3313}{}{Несколько скорпионов.}
{3314}{}{Несколько хищных цветков.}
{3315}{}{Группу свино-крыссов.}
{3316}{}{Группу крысс.}
{3317}{}{Отряд охотников, бьющийся с каннибалами.}
{3318}{}{Кучку муравьев.}
{3319}{}{Отряд охотников, сражающийся со скорпионами.}
{3320}{}{Небольшую стаю свино-крыссов.}
{3321}{}{Маленькую группку рад-скорпионов.}
{3322}{}{Совсем немного муравьев.}
{3323}{}{Отряд охотников.}
{3324}{}{Становье кочевников.}
{3325}{}{Человека, охраняющего мост.}
{3326}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 7
{3350}{}{Помойку ядовитых отбросов.}
{3351}{}{Странную одинокую собаку.}
{3352}{}{Стадо браминов.}
{3353}{}{Военный отряд.}
{3354}{}{Несколько наемников.}
{3355}{}{Несколько наемников.}
{3356}{}{Несколько наемников.}
{3357}{}{Несколько наемников.}
{3358}{}{Несколько наемников.}
{3359}{}{Несколько наемников.}
{3360}{}{Несколько наемников.}
{3361}{}{Несколько наемников.}
{3362}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3363}{}{Группу канибаллов.}
{3364}{}{Заросли хищных цветков и несколько серебряных гекко.}
{3365}{}{Группу серебряных гекко}
{3366}{}{Несколько скорпионов.}
{3367}{}{Несколько хищных цветков.}
{3368}{}{Группу свино-крыссов.}
{3369}{}{Группу крысс.}
{3370}{}{Отряд охотников, бьющийся с каннибалами.}
{3371}{}{Кучку муравьев.}
{3372}{}{Отряд охотников, сражающийся со скорпионами.}
{3373}{}{Небольшую стаю свино-крыссов.}
{3374}{}{Маленькую группку рад-скорпионов.}
{3375}{}{Совсем немного муравьев.}
{3376}{}{Отряд охотников.}
{3377}{}{Становье кочевников.}
{3378}{}{Останки белого кита.}
{3379}{}{Большую каменную голову.}
{3380}{}{Разбившийся шаттл.}
{3381}{}{Портал Xранителя.}
{3382}{}{Рыцарей короля Артура.}
{3383}{}{Железного дровосека.}
{3384}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 8
{3400}{}{Военный отряд.}
{3401}{}{Группу канибаллов.}
{3402}{}{Заросли хищных цветков и несколько серебряных гекко.}
{3403}{}{Группу серебряных гекко}
{3404}{}{Несколько наемников.}
{3405}{}{Несколько наемников.}
{3406}{}{Несколько наемников.}
{3407}{}{Несколько наемников.}
{3408}{}{Несколько наемников.}
{3409}{}{Несколько наемников.}
{3410}{}{Несколько наемников.}
{3411}{}{Несколько наемников.}
{3412}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3413}{}{Несколько скорпионов.}
{3414}{}{Несколько хищных цветков.}
{3415}{}{Группу свино-крыссов.}
{3416}{}{Группу крысс.}
{3417}{}{Отряд охотников, бьющийся с каннибалами.}
{3418}{}{Кучку муравьев.}
{3419}{}{Отряд охотников, сражающийся со скорпионами.}
{3420}{}{Небольшую стаю свино-крыссов.}
{3421}{}{Маленькую группку рад-скорпионов.}
{3422}{}{Совсем немного муравьев.}
{3423}{}{Отряд охотников.}
{3424}{}{Становье кочевников.}
# Encounter Table 9
{3450}{}{Помойку ядовитых отбросов.}
{3451}{}{Странную одинокую собаку.}
{3452}{}{Стадо браминов.}
{3453}{}{Банду изгоев.}
{3454}{}{Несколько наемников.}
{3455}{}{Несколько наемников.}
{3456}{}{Несколько наемников.}
{3457}{}{Несколько наемников.}
{3358}{}{Несколько наемников.}
{3359}{}{Несколько наемников.}
{3360}{}{Несколько наемников.}
{3361}{}{Несколько наемников.}
{3362}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3463}{}{Несколько святых людей.}
{3464}{}{Стайку ящеров и крото-крыссов.}
{3465}{}{Немного ящеров.}
{3466}{}{Группу рад-скорпионов, прячущихся между хищных цветков.}
{3467}{}{Отдельные хищные цветки.}
{3468}{}{Семейку рад-скорпионов.}
{3469}{}{Группу крото-крыссов.}
{3470}{}{Группу святых людей, отбивающихся от воинской команды.}
{3471}{}{Отряд кочевников.}
{3472}{}{Останки белого кита.}
{3473}{}{Большую каменную голову.}
{3474}{}{Разбившийся шаттл.}
{3475}{}{Портал Xранителя.}
{3476}{}{Рыцарей короля Артура.}
{3477}{}{Железного дровосека.}
{3478}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 10
{3500}{}{Банду изгоев.}
{3501}{}{Несколько святых людей.}
{3502}{}{Несколько наемников.}
{3503}{}{Несколько наемников.}
{3504}{}{Несколько наемников.}
{3505}{}{Несколько наемников.}
{3506}{}{Несколько наемников.}
{3507}{}{Несколько наемников.}
{3508}{}{Несколько наемников.}
{3509}{}{Несколько наемников.}
{3510}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3511}{}{Заросли хищных цветков и несколько серебряных ящеров.}
{3512}{}{Немного ящеров.}
{3513}{}{Группу рад-скорпионов, прячущихся между хищных цветков.}
{3514}{}{Отдельные хищные цветки.}
{3515}{}{Семейку рад-скорпионов.}
{3516}{}{Группу крото-крыссов.}
{3517}{}{Группу святых людей, отбивающихся от воинской команды.}
{3518}{}{Отряд кочевников.}
{3519}{}{Человека, охраняющего мост.}
{3520}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 11
{3550}{}{Помойку ядовитых отбросов.}
{3551}{}{Странную одинокую собаку.}
{3552}{}{Стадо браминов.}
{3553}{}{Целую стаю золотых гекко и большое семейство рад-скорпионов.}
{3554}{}{Группу бандитов.}
{3555}{}{Несколько бездомных бродяг.}
{3556}{}{Стаю золотых ящеров.}
{3557}{}{Несколько наемников.}
{3558}{}{Несколько наемников.}
{3559}{}{Несколько наемников.}
{3560}{}{Несколько наемников.}
{3561}{}{Несколько наемников.}
{3562}{}{Несколько наемников.}
{3563}{}{Несколько наемников.}
{3564}{}{Несколько наемников.}
{3565}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3566}{}{Семейку рад-скорпионов.}
{3567}{}{Отдельные хищные цветки.}
{3568}{}{Отряд бандитов, атакованный стадом золотых ящеров.}
{3569}{}{Крестьян, обороняющихся от нападения злых ящеров.}
{3570}{}{Крестьян, схватившихся в бою с золотыми ящерами.}
{3571}{}{Группу трапперов, загнавших стаю золотых ящеров.}
{3572}{}{Трапперов, отбивающихся от местных бандитов.}
{3573}{}{Группу трапперов, окружающих стадо ящеров.}
{3574}{}{Бандитов, устроивших засаду на нескольких бездомных бродяг.}
{3575}{}{Вооруженных бродяг, пытающихся вырезать группу крестьян.}
{3576}{}{Местных бандитов, напавших на крестьян.}
{3577}{}{Крестьян, сражающихся с ужасными скорпионами.}
{3578}{}{Трапперов, пытающихся спастись от скорпионов.}
{3579}{}{Группу трапперов, атакующих стадо крото-крыссов.}
{3580}{}{Нескольких крестьян, разделывающих на мясо группу крото-крыссов.}
{3581}{}{Группу крестьян.}
{3582}{}{Отряд трапперов.}
{3483}{}{Останки белого кита.}
{3484}{}{Большую каменную голову.}
{3485}{}{Разбившийся шаттл.}
{3486}{}{Портал Xранителя.}
{3487}{}{Рыцарей короля Артура.}
{3488}{}{Железного дровосека.}
{3489}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 12
{3600}{}{Целую стаю золотых гекко и большое семейство рад-скорпионов.}
{3601}{}{Группу бандитов.}
{3602}{}{Несколько бездомных бродяг.}
{3603}{}{Стаю золотых ящеров.}
{3604}{}{Несколько наемников.}
{3605}{}{Несколько наемников.}
{3606}{}{Несколько наемников.}
{3607}{}{Несколько наемников.}
{3608}{}{Несколько наемников.}
{3609}{}{Несколько наемников.}
{3610}{}{Несколько наемников.}
{3611}{}{Несколько наемников.}
{3612}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3613}{}{Семейку рад-скорпионов.}
{3614}{}{Отдельные хищные цветки.}
{3615}{}{Отряд бандитов, атакованный стадом золотых ящеров.}
{3616}{}{Крестьян, обороняющихся от нападения злых ящеров.}
{3617}{}{Крестьян, схватившихся в бою с золотыми ящерами.}
{3618}{}{Группу трапперов, загнавших стаю золотых ящеров.}
{3619}{}{Трапперов, отбивающихся от местных бандитов.}
{3620}{}{Группу трапперов, окружающих стадо ящеров.}
{3621}{}{Бандитов, устроивших засаду на нескольких бездомных бродяг.}
{3622}{}{Вооруженных бродяг, пытающихся вырезать группу крестьян.}
{3623}{}{Местных бандитов, напавших на крестьян.}
{3624}{}{Крестьян, сражающихся с ужасными скорпионами.}
{3625}{}{Трапперов, пытающихся спастись от скорпионов.}
{3626}{}{Группу трапперов, атакующих стадо крото-крыссов.}
{3627}{}{Нескольких крестьян, разделывающих на мясо группу крото-крыссов.}
{3628}{}{Группу крестьян.}
{3629}{}{Отряд трапперов.}
{3630}{}{Человека, охраняющего мост.}
{3631}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 13
{3650}{}{Помойку ядовитых отбросов.}
{3651}{}{Странную одинокую собаку.}
{3652}{}{Стадо браминов.}
{3653}{}{Торговца и его охранников.}
{3654}{}{Несколько наемников.}
{3655}{}{Несколько наемников.}
{3656}{}{Несколько наемников.}
{3657}{}{Несколько наемников.}
{3658}{}{Несколько наемников.}
{3659}{}{Несколько наемников.}
{3660}{}{Несколько наемников.}
{3661}{}{Несколько наемников.}
{3662}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3663}{}{Отряд трапперов.}
{3664}{}{Бандитов, напавших на охраняемый торговый караван.}
{3665}{}{Бандитов, из засады атаковавших группу трапперов.}
{3666}{}{Большое стадо рад-скорпионов, напавших на торговый караван.}
{3667}{}{Группу трапперов, пытающихся отловить рад-скорпионов.}
{3668}{}{Группу радскорпионов.}
{3669}{}{Семейство крото-крыссов.}
{3670}{}{Группу бандитов.}
{3671}{}{Отряд трапперов, старающихся изловить и ободрать золотых ящеров.}
{3672}{}{Ужасных скорпионов, пытающихся сожрать золотых ящеров.}
{3673}{}{Скорпионов, обнаруживших поживу - свино-крыссов и крото-крыссов.}
{3674}{}{Группу трапперов и торговцев из каравана, бьющихся с бандитами.}
{3675}{}{Золотых гекко.}
{3676}{}{Нескольких трапперов, истребляющих свино-крыссов и крото-крыссов.}
{3677}{}{Торговцев из каравана, отражающих нападение свино-крыссов и крото-крыссов.}
{3678}{}{Останки белого кита.}
{3679}{}{Большую каменную голову.}
{3680}{}{Разбившийся шаттл.}
{3681}{}{Портал Xранителя.}
{3682}{}{Рыцарей короля Артура.}
{3683}{}{Железного дровосека.}
{3684}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 14
{3700}{}{Помойку ядовитых отбросов.}
{3701}{}{Странную одинокую собаку.}
{3702}{}{Стадо браминов.}
{3703}{}{Банду разбойников.}
{3704}{}{Несколько наемников.}
{3705}{}{Несколько наемников.}
{3706}{}{Несколько наемников.}
{3707}{}{Несколько наемников.}
{3708}{}{Несколько наемников.}
{3709}{}{Несколько наемников.}
{3710}{}{Несколько наемников.}
{3711}{}{Несколько наемников.}
{3712}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3713}{}{Банду грабителей.}
{3714}{}{Большой отряд грабителей и разбойников.}
{3715}{}{Группу золотых гекко и нескольких рад-скорпионов.}
{3716}{}{Семейство золотых гекко.}
{3717}{}{Семейство крото-крыссов.}
{3718}{}{Большую группу рад-скорпионов.}
{3719}{}{Целые заросли отвратительных хищных цветков.}
{3720}{}{Банду грабителей, внезапно напавших на разбойничью шайку.}
{3721}{}{Торговый караван, отбивающийся от атак разбойников.}
{3722}{}{Группу торговцев, сражающихся с грабителями.}
{3723}{}{Торговый караван, отражающий нападение рад-скорпионов.}
{3724}{}{Стаю золотых ящеров, бьющихся с мерзкими рад-скорпионами.}
{3725}{}{Торговца и его охранников.}
{3726}{}{Останки белого кита.}
{3727}{}{Большую каменную голову.}
{3728}{}{Разбившийся шаттл.}
{3729}{}{Портал Xранителя.}
{3730}{}{Рыцарей короля Артура.}
{3731}{}{Железного дровосека.}
{3732}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 15
{3750}{}{Банду разбойников.}
{3751}{}{Банду грабителей.}
{3752}{}{Большой отряд грабителей и разбойников.}
{3753}{}{Группу золотых гекко и нескольких рад-скорпионов.}
{3754}{}{Несколько наемников.}
{3755}{}{Несколько наемников.}
{3756}{}{Несколько наемников.}
{3757}{}{Несколько наемников.}
{3758}{}{Несколько наемников.}
{3759}{}{Несколько наемников.}
{3760}{}{Несколько наемников.}
{3761}{}{Несколько наемников.}
{3762}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3763}{}{Семейство золотых гекко.}
{3764}{}{Семейство крото-крыссов.}
{3765}{}{Большую группу рад-скорпионов.}
{3766}{}{Целые заросли отвратительных хищных цветков.}
{3767}{}{Банду грабителей, внезапно напавших на разбойничью шайку.}
{3768}{}{Торговый караван, отбивающийся от атак разбойников.}
{3769}{}{Группу торговцев, сражающихся с грабителями.}
{3770}{}{Торговый караван, отражающий нападение рад-скорпионов.}
{3771}{}{Стаю золотых ящеров, бьющихся с мерзкими рад-скорпионами.}
{3772}{}{Торговца и его охранников.}
{3773}{}{Человека, охраняющего мост.}
{3774}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 16
{3800}{}{Помойку ядовитых отбросов.}
{3801}{}{Странную одинокую собаку.}
{3802}{}{Стадо браминов.}
{3803}{}{Группу рабов и работорговцев.}
{3804}{}{Несколько наемников.}
{3805}{}{Несколько наемников.}
{3806}{}{Несколько наемников.}
{3807}{}{Несколько наемников.}
{3808}{}{Несколько наемников.}
{3809}{}{Несколько наемников.}
{3810}{}{Несколько наемников.}
{3811}{}{Несколько наемников.}
{3812}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3813}{}{Разбойничью шайку.}
{3814}{}{Банду грабителей.}
{3815}{}{Xитрых золотых ящеров, укрывающихся среди зарослей хищных цветков.}
{3816}{}{Стаю рад-скорпионов и несколько крото-крыссов.}
{3817}{}{Стайку рад-скорпионов.}
{3818}{}{Группу крото-крыссов.}
{3819}{}{Банду грабителей, атаковавшую из засады разбойничью шайку.}
{3820}{}{Нескольких мерзавцев, пытающихся обратить людей в рабство.}
{3821}{}{Работорговцев с товаром, подвергшихся нападению разбойников.}
{3822}{}{Рабов и работорговцев, отбивающихся от голодных золотых ящеров.}
{3823}{}{Каких-то людей, бьющихся с рад-скорпионами.}
{3824}{}{Какой-то отряд.}
{3825}{}{Останки белого кита.}
{3826}{}{Большую каменную голову.}
{3827}{}{Разбившийся шаттл.}
{3828}{}{Портал Xранителя.}
{3829}{}{Рыцарей короля Артура.}
{3830}{}{Железного дровосека.}
{3831}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 17
{3850}{}{Группу рабов и работорговцев.}
{3851}{}{Разбойничью шайку.}
{3852}{}{Банду грабителей.}
{3853}{}{Xитрых золотых ящеров, укрывающихся среди зарослей хищных цветков.}
{3854}{}{Несколько наемников.}
{3855}{}{Несколько наемников.}
{3856}{}{Несколько наемников.}
{3857}{}{Несколько наемников.}
{3858}{}{Несколько наемников.}
{3859}{}{Несколько наемников.}
{3860}{}{Несколько наемников.}
{3861}{}{Несколько наемников.}
{3862}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3863}{}{Стаю рад-скорпионов и несколько крото-крыссов.}
{3864}{}{Стайку рад-скорпионов.}
{3865}{}{Группу крото-крыссов.}
{3866}{}{Банду грабителей, атаковавшую из засады разбойничью шайку.}
{3867}{}{Нескольких мерзавцев, пытающихся обратить людей в рабство.}
{3868}{}{Работорговцев с товаром, подвергшихся нападению разбойников.}
{3869}{}{Рабов и работорговцев, отбивающихся от голодных золотых ящеров.}
{3870}{}{Человека, охраняющего мост.}
{3871}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 18
{3900}{}{Нескольких грабителей и разбойников.}
{3901}{}{Разбойничью шайку.}
{3902}{}{Огромное стадо золотых гекко.}
{3903}{}{Несколько скорпионов, прячущихся среди хищных цветков.}
{3904}{}{Несколько наемников.}
{3905}{}{Несколько наемников.}
{3906}{}{Несколько наемников.}
{3907}{}{Несколько наемников.}
{3908}{}{Несколько наемников.}
{3909}{}{Несколько наемников.}
{3910}{}{Несколько наемников.}
{3911}{}{Несколько наемников.}
{3912}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3913}{}{Разбойников, сражающихся со скорпионами.}
{3914}{}{Отряд грабителей.}
{3915}{}{Атакованный разбойниками торговый караван.}
{3916}{}{Попавший в засаду бандитов торговый караван.}
{3917}{}{Разбойников, оказавшихся в зарослях хищных цветков.}
{3918}{}{Отряд торговца.}
{3919}{}{Человека, охраняющего мост.}
{3920}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 19
{3950}{}{Разбойничью шайку.}
{3951}{}{Отряд грабителей.}
{3952}{}{Группу бездомных бродяг.}
{3953}{}{Несколько мантисов и золотых ящеров.}
{3954}{}{Несколько наемников.}
{3955}{}{Несколько наемников.}
{3956}{}{Несколько наемников.}
{3957}{}{Несколько наемников.}
{3958}{}{Несколько наемников.}
{3959}{}{Несколько наемников.}
{3960}{}{Несколько наемников.}
{3961}{}{Несколько наемников.}
{3962}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{3963}{}{Отбившихся от стада браминов.}
{3964}{}{Группу скорпионов.}
{3965}{}{Ватагу самогонщиков, сражающихся с разбойничьей шайкой.}
{3966}{}{Нескольких разбойников, напавших на бездомных бродяг.}
{3967}{}{Группу крестьян и самогонщиков.}
{3968}{}{Мантисов, пытающихся навредить крестьянам.}
{3969}{}{Самогонщиков, ввязавшихся в драку с крестьянами.}
{3970}{}{Браминов, пытающихся отбиться от мантисов.}
{3971}{}{Группу мантисов, атаковавших крото-крыссов.}
{3972}{}{Ватагу самогонщиков.}
{3973}{}{Группу крестьян.}
{3974}{}{Стадо браминов.}
{3975}{}{Человека, охраняющего мост.}
{3976}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 20
{4000}{}{Разбойников, идущих по чьему-то следу с собаками.}
{4001}{}{Банду грабителей с обученными собаками.}
{4002}{}{Банду грабителей.}
{4003}{}{Банду разбойников.}
{4004}{}{Несколько наемников.}
{4005}{}{Несколько наемников.}
{4006}{}{Несколько наемников.}
{4007}{}{Несколько наемников.}
{4008}{}{Несколько наемников.}
{4009}{}{Несколько наемников.}
{4010}{}{Несколько наемников.}
{4011}{}{Несколько наемников.}
{4012}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4013}{}{Большую кучу мантисов, собравшуюся среди хищных цветков.}
{4014}{}{Стаю одичавших собак, бродящую в зарослях хищных цветков.}
{4015}{}{Целую тучу мантисов.}
{4016}{}{Большую стаю диких собак.}
{4017}{}{Грабителей, на которых напала собачья стая.}
{4018}{}{Караван, атакованный одичавшими собаками.}
{4019}{}{Караван, попавший в засаду грабителей.}
{4020}{}{Караван, попавший в засаду разбойников.}
{4021}{}{Караван.}
{4022}{}{Человека, охраняющего мост.}
{4023}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 21
{4050}{}{Помойку ядовитых отбросов.}
{4051}{}{Странную одинокую собаку.}
{4052}{}{Стадо браминов.}
{4053}{}{Разбойников, идущих по чьему-то следу с собаками.}
{4054}{}{Несколько наемников.}
{4055}{}{Несколько наемников.}
{4056}{}{Несколько наемников.}
{4057}{}{Несколько наемников.}
{4058}{}{Несколько наемников.}
{4059}{}{Несколько наемников.}
{4060}{}{Несколько наемников.}
{4061}{}{Несколько наемников.}
{4062}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4063}{}{Банду грабителей с обученными собаками.}
{4064}{}{Банду грабителей.}
{4065}{}{Банду разбойников.}
{4066}{}{Большую кучу мантисов, собравшуюся среди хищных цветков.}
{4067}{}{Стаю одичавших собак, бродящую в зарослях хищных цветков.}
{4068}{}{Целую тучу мантисов.}
{4069}{}{Большую стаю диких собак.}
{4070}{}{Грабителей, на которых напала собачья стая.}
{4071}{}{Караван, атакованный одичавшими собаками.}
{4072}{}{Караван, попавший в засаду грабителей.}
{4073}{}{Караван, попавший в засаду разбойников.}
{4074}{}{Караван.}
{4075}{}{Останки белого кита.}
{4076}{}{Большую каменную голову.}
{4077}{}{Разбившийся шаттл.}
{4078}{}{Портал Xранителя.}
{4079}{}{Рыцарей короля Артура.}
{4080}{}{Железного дровосека.}
{4081}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 22
{4100}{}{Золотых гекко.}
{4101}{}{Целую тучу мантисов.}
{4102}{}{Несколько радскорпионов.}
{4103}{}{Отбившихся от стада браминов.}
{4104}{}{Несколько наемников.}
{4105}{}{Несколько наемников.}
{4106}{}{Несколько наемников.}
{4107}{}{Несколько наемников.}
{4108}{}{Несколько наемников.}
{4109}{}{Несколько наемников.}
{4110}{}{Несколько наемников.}
{4111}{}{Несколько наемников.}
{4112}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4113}{}{Торговца и его охранников, бьющихся с золотыми ящерами.}
{4114}{}{Огромные тучи мантисов, окруживших торговый караван.}
{4115}{}{Отвратительных мантисов, напавших на диких браминов.}
{4116}{}{Рад-скорпионов, решивших поживиться мантисами.}
{4117}{}{Несколько рад-скорпионов, убивающих одичавших браминов.}
{4118}{}{Торговца и его охранников.}
{4119}{}{Человека, охраняющего мост.}
{4120}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 23
{4150}{}{Помойку ядовитых отбросов.}
{4151}{}{Странную одинокую собаку.}
{4152}{}{Стадо браминов.}
{4153}{}{Золотых гекко.}
{4154}{}{Несколько наемников.}
{4155}{}{Несколько наемников.}
{4156}{}{Несколько наемников.}
{4157}{}{Несколько наемников.}
{4158}{}{Несколько наемников.}
{4159}{}{Несколько наемников.}
{4160}{}{Несколько наемников.}
{4161}{}{Несколько наемников.}
{4162}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4163}{}{Целую тучу мантисов.}
{4164}{}{Несколько радскорпионов.}
{4165}{}{Отбившихся от стада браминов.}
{4166}{}{Торговца и его охранников, бьющихся с золотыми ящерами.}
{4167}{}{Огромные тучи мантисов, окруживших торговый караван.}
{4168}{}{Отвратительных мантисов, напавших на диких браминов.}
{4169}{}{Рад-скорпионов, решивших поживиться мантисами.}
{4170}{}{Несколько рад-скорпионов, убивающих одичавших браминов.}
{4171}{}{Торговца и его охранников.}
{4172}{}{Останки белого кита.}
{4173}{}{Большую каменную голову.}
{4174}{}{Разбившийся шаттл.}
{4175}{}{Портал Xранителя.}
{4176}{}{Рыцарей короля Артура.}
{4177}{}{Железного дровосека.}
{4178}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 24
{4200}{}{Помойку ядовитых отбросов.}
{4201}{}{Странную одинокую собаку.}
{4202}{}{Стадо браминов.}
{4203}{}{Мутировавших крото-крыссов.}
{4204}{}{Несколько наемников.}
{4205}{}{Несколько наемников.}
{4206}{}{Несколько наемников.}
{4207}{}{Несколько наемников.}
{4208}{}{Несколько наемников.}
{4209}{}{Несколько наемников.}
{4210}{}{Несколько наемников.}
{4211}{}{Несколько наемников.}
{4212}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4213}{}{Мутировавших свино-крыссов.}
{4214}{}{Отдельные хищные цветки.}
{4215}{}{Отшельника и его собак, бьющихся с мутировавшими кротами-гризли.}
{4216}{}{Отшельника, сражающегося с дикими собаками.}
{4217}{}{Отшельника, схватившегося с мутировавшими крысо-кабанами.}
{4218}{}{Отшельника и собак, бьющихся с мутировавшими кротами-гризли.}
{4219}{}{Мутировавших крото-крыссов, напавших на таких же свино-крыссов.}
{4220}{}{Мутировавших крото-крыссов, воюющих с хищными цветками.}
{4221}{}{Мутировавших свино-крыссов, отбивающихся от диких собак.}
{4222}{}{Отшельника.}
{4223}{}{Останки белого кита.}
{4224}{}{Большую каменную голову.}
{4225}{}{Разбившийся шаттл.}
{4226}{}{Портал Xранителя.}
{4227}{}{Рыцарей короля Артура.}
{4228}{}{Железного дровосека.}
{4229}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 25
{4250}{}{Мутировавших крото-крыссов.}
{4251}{}{Мутировавших свино-крыссов.}
{4252}{}{Отдельные хищные цветки.}
{4253}{}{Отшельника и его собак, бьющихся с мутировавшими кротами-гризли.}
{4254}{}{Несколько наемников.}
{4255}{}{Несколько наемников.}
{4256}{}{Несколько наемников.}
{4257}{}{Несколько наемников.}
{4258}{}{Несколько наемников.}
{4259}{}{Несколько наемников.}
{4260}{}{Несколько наемников.}
{4261}{}{Несколько наемников.}
{4262}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4263}{}{Отшельника, сражающегося с дикими собаками.}
{4264}{}{Отшельника, схватившегося с мутировавшими крысо-кабанами.}
{4265}{}{Отшельника и собак, бьющихся с мутировавшими кротами-гризли.}
{4266}{}{Мутировавших крото-крыссов, напавших на таких же свино-крыссов.}
{4267}{}{Мутировавших крото-крыссов, воюющих с хищными цветками.}
{4268}{}{Мутировавших свино-крыссов, отбивающихся от диких собак.}
{4269}{}{Отшельника.}
{4270}{}{Человека, охраняющего мост.}
{4271}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 26
{4300}{}{Команду работорговцев с собаками.}
{4301}{}{Банду работорговцев.}
{4302}{}{Золотых гекко.}
{4303}{}{Большую стаю диких собак.}
{4304}{}{Несколько наемников.}
{4305}{}{Несколько наемников.}
{4306}{}{Несколько наемников.}
{4307}{}{Несколько наемников.}
{4308}{}{Несколько наемников.}
{4309}{}{Несколько наемников.}
{4310}{}{Несколько наемников.}
{4311}{}{Несколько наемников.}
{4312}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4313}{}{Патрульный отряд с собаками, гоняющий работорговцев.}
{4314}{}{Банду работорговцев, отбивающихся от золотых ящеров.}
{4315}{}{Солдат патруля, сражающихся с работорговцами.}
{4316}{}{Патрульную команду, воюющую с золотыми ящерами.}
{4317}{}{Патруль, отражающий нападение диких собак.}
{4318}{}{Патрульный отряд.}
{4319}{}{Человека, охраняющего мост.}
{4320}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 27
{4350}{}{Помойку ядовитых отбросов.}
{4351}{}{Странную одинокую собаку.}
{4352}{}{Стадо браминов.}
{4353}{}{Команду работорговцев с собаками.}
{4354}{}{Несколько наемников.}
{4355}{}{Несколько наемников.}
{4356}{}{Несколько наемников.}
{4357}{}{Несколько наемников.}
{4358}{}{Несколько наемников.}
{4359}{}{Несколько наемников.}
{4360}{}{Несколько наемников.}
{4361}{}{Несколько наемников.}
{4362}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4363}{}{Банду работорговцев.}
{4364}{}{Золотых гекко.}
{4365}{}{Большую стаю диких собак.}
{4366}{}{Патрульный отряд с собаками, гоняющий работорговцев.}
{4367}{}{Банду работорговцев, отбивающихся от золотых ящеров.}
{4368}{}{Солдат патруля, сражающихся с работорговцами.}
{4369}{}{Патрульную команду, воюющую с золотыми ящерами.}
{4370}{}{Патруль, отражающий нападение диких собак.}
{4371}{}{Патрульный отряд.}
{4372}{}{Останки белого кита.}
{4373}{}{Большую каменную голову.}
{4374}{}{Разбившийся шаттл.}
{4375}{}{Портал Xранителя.}
{4376}{}{Рыцарей короля Артура.}
{4377}{}{Железного дровосека.}
{4378}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 28
{4400}{}{Кучку жалких побирушек.}
{4401}{}{Несколько призраков-побирушек.}
{4402}{}{Большую толпу бесноватых.}
{4403}{}{Немного бесноватых призраков.}
{4404}{}{Несколько наемников.}
{4405}{}{Несколько наемников.}
{4406}{}{Несколько наемников.}
{4407}{}{Несколько наемников.}
{4408}{}{Несколько наемников.}
{4409}{}{Несколько наемников.}
{4410}{}{Несколько наемников.}
{4411}{}{Несколько наемников.}
{4412}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4413}{}{Немного ящеров.}
{4414}{}{Большую стаю диких собак.}
{4415}{}{Семейку рад-скорпионов.}
{4416}{}{Стадо мутировавших свино-крыссов.}
{4417}{}{Стадо мутировавших грызунов.}
{4418}{}{Группу ничтожных побирушек, дерущуюся с бесноватыми.}
{4419}{}{Несколько призраков-побирушек, бьющихся с бесноватыми.}
{4420}{}{Группу ящеров, пытающихся пообедать бесноватыми.}
{4421}{}{Мутировавших грызунов, мешающих существовать призракам.}
{4422}{}{Человека, охраняющего мост.}
{4423}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 29
{4450}{}{Помойку ядовитых отбросов.}
{4451}{}{Странную одинокую собаку.}
{4452}{}{Стадо браминов.}
{4453}{}{Кучку жалких побирушек.}
{4454}{}{Несколько наемников.}
{4455}{}{Несколько наемников.}
{4456}{}{Несколько наемников.}
{4457}{}{Несколько наемников.}
{4458}{}{Несколько наемников.}
{4459}{}{Несколько наемников.}
{4460}{}{Несколько наемников.}
{4461}{}{Несколько наемников.}
{4462}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4463}{}{Несколько призраков-побирушек.}
{4464}{}{Большую толпу бесноватых.}
{4465}{}{Немного бесноватых призраков.}
{4466}{}{Немного ящеров.}
{4467}{}{Большую стаю диких собак.}
{4468}{}{Семейку рад-скорпионов.}
{4469}{}{Стадо мутировавших свино-крыссов.}
{4470}{}{Стадо мутировавших грызунов.}
{4471}{}{Группу ничтожных побирушек, дерущуюся с бесноватыми.}
{4472}{}{Несколько призраков-побирушек, бьющихся с бесноватыми.}
{4473}{}{Группу ящеров, пытающихся пообедать бесноватыми.}
{4474}{}{Мутировавших грызунов, мешающих существовать призракам.}
{4475}{}{Останки белого кита.}
{4476}{}{Большую каменную голову.}
{4477}{}{Разбившийся шаттл.}
{4478}{}{Портал Xранителя.}
{4479}{}{Рыцарей короля Артура.}
{4480}{}{Железного дровосека.}
{4481}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 30
{4500}{}{Несколько каннибалов.}
{4501}{}{Немного дикарей.}
{4502}{}{Военный отряд.}
{4503}{}{Небольшую кучку изгоев.}
{4504}{}{Несколько наемников.}
{4505}{}{Несколько наемников.}
{4506}{}{Несколько наемников.}
{4507}{}{Несколько наемников.}
{4508}{}{Несколько наемников.}
{4509}{}{Несколько наемников.}
{4510}{}{Несколько наемников.}
{4511}{}{Несколько наемников.}
{4512}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4513}{}{Семейку рад-скорпионов.}
{4514}{}{Несколько крото-крыссов.}
{4515}{}{Группу рыбаков, пытающихся отогнать каннибалов.}
{4516}{}{Нескольких каннибалов, сражающихся с дикарями.}
{4517}{}{Стайку рад-скорпионов, жаждущих мяса дикарей.}
{4518}{}{Местных рыбаков.}
# Encounter Table 31
{4550}{}{Помойку ядовитых отбросов.}
{4551}{}{Странную одинокую собаку.}
{4552}{}{Стадо браминов.}
{4553}{}{Несколько каннибалов.}
{4554}{}{Несколько наемников.}
{4555}{}{Несколько наемников.}
{4556}{}{Несколько наемников.}
{4557}{}{Несколько наемников.}
{4558}{}{Несколько наемников.}
{4559}{}{Несколько наемников.}
{4560}{}{Несколько наемников.}
{4561}{}{Несколько наемников.}
{4562}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4563}{}{Отбросы общества.}
{4564}{}{Немного дикарей.}
{4565}{}{Военный отряд.}
{4566}{}{Кучку ящеров, прячущихся среди хищных цветков.}
{4567}{}{Каких-то ящеров и несколько рад-скорпионов.}
{4568}{}{Немного ящеров.}
{4569}{}{Рад-скорпионов, скрывающихся от правосудия среди хищных цветков.}
{4570}{}{Группу скорпионов.}
{4571}{}{ящеров, напавших на оборванных бродяг.}
{4572}{}{дикарей, сражающихся со злобными ящерами.}
{4573}{}{Каннибалов, пытающихся отведать мясца рад-скорпионов.}
{4574}{}{Рад-скорпионов, напавших на местного отшельника.}
{4575}{}{Отшельника.}
{4576}{}{Останки белого кита.}
{4577}{}{Большую каменную голову.}
{4578}{}{Разбившийся шаттл.}
{4579}{}{Портал Xранителя.}
{4580}{}{Рыцарей короля Артура.}
{4581}{}{Железного дровосека.}
{4582}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 32
{4600}{}{Несколько каннибалов.}
{4601}{}{Отбросы общества.}
{4602}{}{Немного дикарей.}
{4603}{}{Военный отряд.}
{4604}{}{Несколько наемников.}
{4605}{}{Несколько наемников.}
{4606}{}{Несколько наемников.}
{4607}{}{Несколько наемников.}
{4608}{}{Несколько наемников.}
{4609}{}{Несколько наемников.}
{4610}{}{Несколько наемников.}
{4611}{}{Несколько наемников.}
{4612}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4613}{}{Кучку ящеров, прячущихся среди хищных цветков.}
{4614}{}{Каких-то ящеров и несколько рад-скорпионов.}
{4615}{}{Немного ящеров.}
{4616}{}{Рад-скорпионов, скрывающихся от правосудия среди хищных цветков.}
{4617}{}{Группу скорпионов.}
{4618}{}{ящеров, напавших на оборванных бродяг.}
{4619}{}{дикарей, сражающихся со злобными ящерами.}
{4620}{}{Каннибалов, пытающихся отведать мясца рад-скорпионов.}
{4621}{}{Рад-скорпионов, напавших на местного отшельника.}
{4622}{}{Отшельника.}
{4623}{}{Человека, охраняющего мост.}
{4624}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 33
{4650}{}{Помойку ядовитых отбросов.}
{4651}{}{Странную одинокую собаку.}
{4652}{}{Стадо браминов.}
{4653}{}{Караван из Ямы.}
{4654}{}{Несколько наемников.}
{4655}{}{Несколько наемников.}
{4656}{}{Несколько наемников.}
{4657}{}{Несколько наемников.}
{4658}{}{Несколько наемников.}
{4659}{}{Несколько наемников.}
{4660}{}{Несколько наемников.}
{4661}{}{Несколько наемников.}
{4662}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4663}{}{Нескольких грабителей и разбойников.}
{4664}{}{Разбойничью шайку.}
{4665}{}{Отряд грабителей.}
{4666}{}{Караван из Реддинга, отбивающийся от атаки бандитов.}
{4667}{}{Караван из Нью-Рено, обороняющийся от грабителей.}
{4668}{}{Караван из Ямы, попавший в бандитскую засаду.}
{4669}{}{Разбойничий налет на какой-то караван.}
{4670}{}{Торговцев из Ямы, желающих поживиться за счет Города.}
{4671}{}{Междоусобную разборку бандитов и грабителей.}
{4672}{}{Торговый караван из Города.}
{4673}{}{Караван из Ямы.}
{4674}{}{Останки белого кита.}
{4675}{}{Большую каменную голову.}
{4676}{}{Разбившийся шаттл.}
{4677}{}{Портал Xранителя.}
{4678}{}{Рыцарей короля Артура.}
{4679}{}{Железного дровосека.}
{4680}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 34
{4700}{}{Караван из Ямы.}
{4701}{}{Нескольких грабителей и разбойников.}
{4702}{}{Разбойничью шайку.}
{4703}{}{Отряд грабителей.}
{4704}{}{Несколько наемников.}
{4705}{}{Несколько наемников.}
{4706}{}{Несколько наемников.}
{4707}{}{Несколько наемников.}
{4708}{}{Несколько наемников.}
{4709}{}{Несколько наемников.}
{4710}{}{Несколько наемников.}
{4711}{}{Несколько наемников.}
{4712}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4713}{}{Караван из Реддинга, отбивающийся от атаки бандитов.}
{4714}{}{Караван из Нью-Рено, обороняющийся от грабителей.}
{4715}{}{Караван из Ямы, попавший в бандитскую засаду.}
{4716}{}{Разбойничий налет на какой-то караван.}
{4717}{}{Торговцев из Ямы, желающих поживиться за счет Города.}
{4718}{}{Междоусобную разборку бандитов и грабителей.}
{4719}{}{Торговый караван из Города.}
{4720}{}{Караван из Ямы.}
{4721}{}{Человека, охраняющего мост.}
{4722}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 35
{4750}{}{Помойку ядовитых отбросов.}
{4751}{}{Странную одинокую собаку.}
{4752}{}{Стадо браминов.}
{4753}{}{Кучку ящеров и некоторое количество волков.}
{4754}{}{Несколько наемников.}
{4755}{}{Несколько наемников.}
{4756}{}{Несколько наемников.}
{4757}{}{Несколько наемников.}
{4758}{}{Несколько наемников.}
{4759}{}{Несколько наемников.}
{4760}{}{Несколько наемников.}
{4761}{}{Несколько наемников.}
{4762}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4763}{}{Сообщество мародеров.}
{4764}{}{Опасную волчью стаю.}
{4765}{}{Немного ящеров.}
{4766}{}{Артель рудокопов, не поделивших территорию с мародерами.}
{4767}{}{Трапперов, решивших ободрать парочку ящеров.}
{4768}{}{Напавшую на спиртоносов стаю голодных волков.}
{4769}{}{Поселенцев, охраняющих свои земли от шайки мародеров.}
{4770}{}{Местных жителей, вставших на пути волчьей стаи.}
{4771}{}{Несколько спиртоносов.}
{4772}{}{Отряд трапперов.}
{4773}{}{артель рудокопов.}
{4774}{}{Останки белого кита.}
{4775}{}{Большую каменную голову.}
{4776}{}{Разбившийся шаттл.}
{4777}{}{Портал Xранителя.}
{4778}{}{Рыцарей короля Артура.}
{4779}{}{Железного дровосека.}
{4780}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 36
{4800}{}{Кучку ящеров и некоторое количество волков.}
{4801}{}{Сообщество мародеров.}
{4802}{}{Опасную волчью стаю.}
{4803}{}{Немного ящеров.}
{4804}{}{Несколько наемников.}
{4805}{}{Несколько наемников.}
{4806}{}{Несколько наемников.}
{4807}{}{Несколько наемников.}
{4808}{}{Несколько наемников.}
{4809}{}{Несколько наемников.}
{4810}{}{Несколько наемников.}
{4811}{}{Несколько наемников.}
{4812}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4813}{}{артель рудокопов, не поделивших территорию с мародерами.}
{4814}{}{Трапперов, решивших ободрать парочку ящеров.}
{4815}{}{Напавшую на спиртоносов стаю голодных волков.}
{4816}{}{Поселенцев, охраняющих свои земли от шайки мародеров.}
{4817}{}{Местных жителей, вставших на пути волчьей стаи.}
{4818}{}{Несколько спиртоносов.}
{4819}{}{Отряд трапперов.}
{4820}{}{артель рудокопов.}
{4821}{}{Человека, охраняющего мост.}
{4822}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 37
{4850}{}{Волчью стаю, усиленную голодными кротами-гризли.}
{4851}{}{Несколько рад-скорпионов и кучку волков.}
{4852}{}{Мутировавших крото-крыссов и беснующихся рад-скорпионов.}
{4853}{}{Стайку каких-то ящеров.}
{4854}{}{Несколько наемников.}
{4855}{}{Несколько наемников.}
{4856}{}{Несколько наемников.}
{4857}{}{Несколько наемников.}
{4858}{}{Несколько наемников.}
{4859}{}{Несколько наемников.}
{4860}{}{Несколько наемников.}
{4861}{}{Несколько наемников.}
{4862}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4863}{}{Опасную волчью стаю.}
{4864}{}{Группу мутировавших крото-крыссов.}
{4865}{}{Большую кучу рад-скорпионов.}
{4866}{}{Охотящихся на кого-то волков и ящеров.}
{4867}{}{Мутировавших крото-крыссов, дерущихся с ящерами.}
{4868}{}{Рад-скорпионов, пытающихся сожрать крото-крыссов.}
{4869}{}{Человека, охраняющего мост.}
{4870}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 38
{4900}{}{Разбойничью шайку.}
{4901}{}{Опасную волчью стаю.}
{4902}{}{Караван, наткнувшийся на банду грабителей.}
{4903}{}{Караван, наткнувшийся на банду грабителей.}
{4904}{}{Несколько наемников.}
{4905}{}{Несколько наемников.}
{4906}{}{Несколько наемников.}
{4907}{}{Несколько наемников.}
{4908}{}{Несколько наемников.}
{4909}{}{Несколько наемников.}
{4910}{}{Несколько наемников.}
{4911}{}{Несколько наемников.}
{4912}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4913}{}{Караван, наткнувшийся на банду грабителей.}
{4914}{}{Караван, наткнувшийся на банду грабителей.}
{4915}{}{Караван.}
{4916}{}{Караван.}
{4917}{}{Караван.}
{4918}{}{Караван.}
{4919}{}{Человека, охраняющего мост.}
{4920}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 39
{4950}{}{Помойку ядовитых отбросов.}
{4951}{}{Странную одинокую собаку.}
{4952}{}{Стадо браминов.}
{4953}{}{Разбойничью шайку.}
{4954}{}{Несколько наемников.}
{4955}{}{Несколько наемников.}
{4956}{}{Несколько наемников.}
{4957}{}{Несколько наемников.}
{4958}{}{Несколько наемников.}
{4959}{}{Несколько наемников.}
{4960}{}{Несколько наемников.}
{4961}{}{Несколько наемников.}
{4962}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{4963}{}{Опасную волчью стаю.}
{4964}{}{Караван, наткнувшийся на банду грабителей.}
{4965}{}{Караван, наткнувшийся на банду грабителей.}
{4966}{}{Караван, наткнувшийся на банду грабителей.}
{4967}{}{Караван, наткнувшийся на банду грабителей.}
{4968}{}{Караван.}
{4969}{}{Караван.}
{4970}{}{Караван.}
{4971}{}{Караван.}
{4972}{}{Останки белого кита.}
{4973}{}{Большую каменную голову.}
{4974}{}{Разбившийся шаттл.}
{4975}{}{Портал Xранителя.}
{4976}{}{Рыцарей короля Артура.}
{4977}{}{Железного дровосека.}
{4978}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 40
{5000}{}{Банду грабителей, идущих по следу с собаками.}
{5001}{}{Заросли хищных цветков и группу волков.}
{5002}{}{Разбойничью шайку.}
{5003}{}{Опасную волчью стаю.}
{5004}{}{Несколько наемников.}
{5005}{}{Несколько наемников.}
{5006}{}{Несколько наемников.}
{5007}{}{Несколько наемников.}
{5008}{}{Несколько наемников.}
{5009}{}{Несколько наемников.}
{5010}{}{Несколько наемников.}
{5011}{}{Несколько наемников.}
{5012}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5013}{}{Стайку рад-скорпионов.}
{5014}{}{Разбойников, встретившихся с тощими и злыми волками.}
{5015}{}{Человека, охраняющего мост.}
{5016}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 41
{5050}{}{Помойку ядовитых отбросов.}
{5051}{}{Странную одинокую собаку.}
{5052}{}{Стадо браминов.}
{5053}{}{Банду грабителей, идущих по следу с собаками.}
{5054}{}{Несколько наемников.}
{5055}{}{Несколько наемников.}
{5056}{}{Несколько наемников.}
{5057}{}{Несколько наемников.}
{5058}{}{Несколько наемников.}
{5059}{}{Несколько наемников.}
{5060}{}{Несколько наемников.}
{5061}{}{Несколько наемников.}
{5062}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5063}{}{Заросли хищных цветков и группу волков.}
{5064}{}{Разбойничью шайку.}
{5065}{}{Опасную волчью стаю.}
{5066}{}{Стайку рад-скорпионов.}
{5067}{}{Разбойников, встретившихся с тощими и злыми волками.}
{5068}{}{Останки белого кита.}
{5069}{}{Большую каменную голову.}
{5070}{}{Разбившийся шаттл.}
{5071}{}{Портал Xранителя.}
{5072}{}{Рыцарей короля Артура.}
{5073}{}{Железного дровосека.}
{5074}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 42
{5100}{}{Помойку ядовитых отбросов.}
{5101}{}{Странную одинокую собаку.}
{5102}{}{Стадо браминов.}
{5103}{}{Вооруженный патруль АНКЛАВА.}
{5104}{}{Несколько наемников.}
{5105}{}{Несколько наемников.}
{5106}{}{Несколько наемников.}
{5107}{}{Несколько наемников.}
{5108}{}{Несколько наемников.}
{5109}{}{Несколько наемников.}
{5110}{}{Несколько наемников.}
{5111}{}{Несколько наемников.}
{5112}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5113}{}{Останки белого кита.}
{5114}{}{Большую каменную голову.}
{5115}{}{Разбившийся шаттл.}
{5116}{}{Портал Xранителя.}
{5117}{}{Рыцарей короля Артура.}
{5118}{}{Железного дровосека.}
{5119}{}{Немытых крестьян, гоняющихся за бродягой.}
{5120}{}{Кафе Разбитых Надежд.}
# Encounter Table 43
{5150}{}{Вооруженный патруль АНКЛАВА.}
{5151}{}{Несколько наемников.}
{5152}{}{Несколько наемников.}
{5153}{}{Несколько наемников.}
{5154}{}{Несколько наемников.}
{5155}{}{Несколько наемников.}
{5156}{}{Несколько наемников.}
{5157}{}{Несколько наемников.}
{5158}{}{Несколько наемников.}
{5159}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5160}{}{Человека, охраняющего мост.}
{5161}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 44
{5200}{}{Вооруженный патруль АНКЛАВА.}
{5201}{}{Несколько наемников.}
{5202}{}{Несколько наемников.}
{5203}{}{Несколько наемников.}
{5204}{}{Несколько наемников.}
{5208}{}{Несколько наемников.}
{5209}{}{Несколько наемников.}
{5210}{}{Несколько наемников.}
{5211}{}{Несколько наемников.}
{5212}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
# Encounter Table 45
{5250}{}{Помойку ядовитых отбросов.}
{5251}{}{Странную одинокую собаку.}
{5252}{}{Стадо браминов.}
{5253}{}{Кучку инопланетян и рук смерти.}
{5254}{}{Несколько наемников.}
{5255}{}{Несколько наемников.}
{5256}{}{Несколько наемников.}
{5257}{}{Несколько наемников.}
{5258}{}{Несколько наемников.}
{5259}{}{Несколько наемников.}
{5260}{}{Несколько наемников.}
{5261}{}{Несколько наемников.}
{5262}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5263}{}{Целую армию летателей и псевдо-кентавров.}
{5264}{}{Огнедышащих ящеров.}
{5265}{}{Большую толпу инопланетных туристов.}
{5266}{}{Несколько рук смерти.}
{5267}{}{Огнедышащих ящеров.}
{5268}{}{Группу инопланетян.}
{5269}{}{Табун псевдо-кентавров.}
{5270}{}{Крупный выводок летателей.}
{5271}{}{Останки белого кита.}
{5272}{}{Большую каменную голову.}
{5273}{}{Разбившийся шаттл.}
{5274}{}{Портал Xранителя.}
{5275}{}{Рыцарей короля Артура.}
{5276}{}{Железного дровосека.}
{5277}{}{Немытых крестьян, гоняющихся за бродягой.}
{5278}{}{Кафе Разбитых Надежд.}
# Encounter Table 46
{5300}{}{Кучку инопланетян и Рука Смерти.}
{5301}{}{Целую армию летателей и псевдо-кентавров.}
{5302}{}{Огнедышащих ящеров.}
{5303}{}{Большую толпу инопланетных туристов.}
{5304}{}{Несколько наемников.}
{5305}{}{Несколько наемников.}
{5306}{}{Несколько наемников.}
{5307}{}{Несколько наемников.}
{5308}{}{Несколько наемников.}
{5309}{}{Несколько наемников.}
{5310}{}{Несколько наемников.}
{5311}{}{Несколько наемников.}
{5312}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5313}{}{Несколько рук смерти.}
{5314}{}{Огнедышащих ящеров.}
{5315}{}{Группу инопланетян.}
{5316}{}{Табун псевдо-кентавров.}
{5317}{}{Крупный выводок летателей.}
{5318}{}{Человека, охраняющего мост.}
{5319}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 47
{5350}{}{Кучку инопланетян и рук смерти.}
{5351}{}{Целую армию летателей и псевдо-кентавров.}
{5352}{}{Огнедышащих ящеров.}
{5353}{}{Большую толпу инопланетных туристов.}
{5354}{}{Несколько наемников.}
{5355}{}{Несколько наемников.}
{5356}{}{Несколько наемников.}
{5357}{}{Несколько наемников.}
{5358}{}{Несколько наемников.}
{5359}{}{Несколько наемников.}
{5360}{}{Несколько наемников.}
{5361}{}{Несколько наемников.}
{5362}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5363}{}{Несколько рук смерти.}
{5364}{}{Огнедышащих ящеров.}
{5365}{}{Группу инопланетян.}
{5366}{}{Табун псевдо-кентавров.}
{5367}{}{Крупный выводок летателей.}
# Encounter Table 48
{5400}{}{Помойку ядовитых отбросов.}
{5401}{}{Странную одинокую собаку.}
{5402}{}{Стадо браминов.}
{5403}{}{Большую кучу огнедышащих ящеров.}
{5404}{}{Несколько наемников.}
{5405}{}{Несколько наемников.}
{5406}{}{Несколько наемников.}
{5407}{}{Несколько наемников.}
{5408}{}{Несколько наемников.}
{5409}{}{Несколько наемников.}
{5410}{}{Несколько наемников.}
{5411}{}{Несколько наемников.}
{5412}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5413}{}{Большую кучу огнедышащих ящеров.}
{5414}{}{Огромное стадо золотых гекко.}
{5415}{}{Останки белого кита.}
{5416}{}{Большую каменную голову.}
{5417}{}{Разбившийся шаттл.}
{5418}{}{Портал Xранителя.}
{5419}{}{Рыцарей короля Артура.}
{5420}{}{Железного дровосека.}
{5421}{}{Немытых крестьян, гоняющихся за бродягой.}
{5422}{}{Кафе Разбитых Надежд.}
# Encounter Table 49
{5450}{}{Большую кучу огнедышащих ящеров.}
{5451}{}{Большую кучу огнедышащих ящеров.}
{5452}{}{Огромное стадо золотых гекко.}
{5453}{}{Несколько наемников.}
{5454}{}{Несколько наемников.}
{5455}{}{Несколько наемников.}
{5456}{}{Несколько наемников.}
{5457}{}{Несколько наемников.}
{5458}{}{Несколько наемников.}
{5459}{}{Несколько наемников.}
{5460}{}{Несколько наемников.}
{5461}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5462}{}{Человека, охраняющего мост.}
{5463}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 50
{5500}{}{Большую кучу огнедышащих ящеров.}
{5501}{}{Большую кучу огнедышащих ящеров.}
{5502}{}{Огромное стадо золотых гекко.}
{5503}{}{Несколько наемников.}
{5504}{}{Несколько наемников.}
{5505}{}{Несколько наемников.}
{5506}{}{Несколько наемников.}
{5507}{}{Несколько наемников.}
{5508}{}{Несколько наемников.}
{5509}{}{Несколько наемников.}
{5510}{}{Несколько наемников.}
{5511}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
# Encounter Table 51
{5550}{}{Помойку ядовитых отбросов.}
{5551}{}{Странную одинокую собаку.}
{5552}{}{Стадо браминов.}
{5553}{}{Большую кучу рук смерти.}
{5554}{}{Несколько наемников.}
{5555}{}{Несколько наемников.}
{5556}{}{Несколько наемников.}
{5557}{}{Несколько наемников.}
{5558}{}{Несколько наемников.}
{5559}{}{Несколько наемников.}
{5560}{}{Несколько наемников.}
{5561}{}{Несколько наемников.}
{5562}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5563}{}{Большую кучу огнедышащих ящеров.}
{5564}{}{Торговцев из каравана, бьющихся с руками смерти.}
{5565}{}{Торговцев из каравана, бьющихся с руками смерти.}
{5566}{}{Напавших на караван огнедышащих ящеров.}
{5567}{}{Напавших на караван огнедышащих ящеров.}
{5568}{}{Караван.}
{5569}{}{Караван.}
{5570}{}{Караван.}
{5571}{}{Караван.}
{5572}{}{Останки белого кита.}
{5573}{}{Большую каменную голову.}
{5574}{}{Разбившийся шаттл.}
{5575}{}{Портал Xранителя.}
{5576}{}{Рыцарей короля Артура.}
{5577}{}{Железного дровосека.}
{5578}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 52
{5600}{}{Большую кучу рук смерти.}
{5601}{}{Большую кучу огнедышащих ящеров.}
{5602}{}{Торговцев из каравана, бьющихся с руками смерти.}
{5603}{}{Торговцев из каравана, бьющихся с руками смерти.}
{5604}{}{Несколько наемников.}
{5605}{}{Несколько наемников.}
{5606}{}{Несколько наемников.}
{5607}{}{Несколько наемников.}
{5608}{}{Несколько наемников.}
{5609}{}{Несколько наемников.}
{5610}{}{Несколько наемников.}
{5611}{}{Несколько наемников.}
{5612}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5613}{}{Напавших на караван огнедышащих ящеров.}
{5614}{}{Напавших на караван огнедышащих ящеров.}
{5615}{}{Караван.}
{5616}{}{Караван.}
{5617}{}{Караван.}
{5618}{}{Караван.}
{5619}{}{Человека, охраняющего мост.}
{5620}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 53
{5650}{}{Помойку ядовитых отбросов.}
{5651}{}{Странную одинокую собаку.}
{5652}{}{Стадо браминов.}
{5653}{}{Несколько якудза.}
{5654}{}{Несколько наемников.}
{5655}{}{Несколько наемников.}
{5656}{}{Несколько наемников.}
{5657}{}{Несколько наемников.}
{5658}{}{Несколько наемников.}
{5659}{}{Несколько наемников.}
{5660}{}{Несколько наемников.}
{5661}{}{Несколько наемников.}
{5662}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5663}{}{Банду.}
{5664}{}{Опасную волчью стаю.}
{5665}{}{Большую толпу мафиози, напавших на якудза.}
{5666}{}{Местных мафиози, разбирающихся с конкурентами.}
{5667}{}{Группу мафиози.}
{5668}{}{Путника.}
{5669}{}{Останки белого кита.}
{5670}{}{Большую каменную голову.}
{5671}{}{Разбившийся шаттл.}
{5672}{}{Портал Xранителя.}
{5673}{}{Рыцарей короля Артура.}
{5674}{}{Железного дровосека.}
{5675}{}{Немытых крестьян, гоняющихся за бродягой.}
{5676}{}{Кафе Разбитых Надежд.}
# Encounter Table 54
{5700}{}{Несколько якудза.}
{5701}{}{Банду.}
{5702}{}{Опасную волчью стаю.}
{5703}{}{Большую толпу мафиози, напавших на якудза.}
{5704}{}{Несколько наемников.}
{5705}{}{Несколько наемников.}
{5706}{}{Несколько наемников.}
{5707}{}{Несколько наемников.}
{5708}{}{Несколько наемников.}
{5709}{}{Несколько наемников.}
{5710}{}{Несколько наемников.}
{5711}{}{Несколько наемников.}
{5712}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5713}{}{Местных мафиози, разбирающихся с конкурентами.}
{5714}{}{Группу мафиози.}
{5715}{}{Путника.}
{5716}{}{Человека, охраняющего мост.}
{5717}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 55
{5750}{}{Несколько якудза.}
{5751}{}{Банду.}
{5752}{}{Опасную волчью стаю.}
{5753}{}{Большую толпу мафиози, напавших на якудза.}
{5754}{}{Несколько наемников.}
{5755}{}{Несколько наемников.}
{5756}{}{Несколько наемников.}
{5757}{}{Несколько наемников.}
{5758}{}{Несколько наемников.}
{5759}{}{Несколько наемников.}
{5760}{}{Несколько наемников.}
{5761}{}{Несколько наемников.}
{5762}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5763}{}{Местных мафиози, разбирающихся с конкурентами.}
{5764}{}{Группу мафиози.}
{5765}{}{Путника.}
# Encounter Table 56
{5800}{}{Помойку ядовитых отбросов.}
{5801}{}{Странную одинокую собаку.}
{5802}{}{Стадо браминов.}
{5803}{}{Бандитскую шайку и небольшую волчью стаю.}
{5804}{}{Несколько наемников.}
{5805}{}{Несколько наемников.}
{5806}{}{Несколько наемников.}
{5807}{}{Несколько наемников.}
{5808}{}{Несколько наемников.}
{5809}{}{Несколько наемников.}
{5810}{}{Несколько наемников.}
{5811}{}{Несколько наемников.}
{5812}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5813}{}{Бандитскую группировку.}
{5814}{}{Опасную волчью стаю.}
{5815}{}{Стайку рад-скорпионов.}
{5816}{}{Огромный лес хищных цветков.}
{5817}{}{Патруль Единства, бьющийся с какими-то ворами.}
{5818}{}{Патруль Единства, беспощадно истребляющий волков.}
{5819}{}{Патруль Единства.}
{5820}{}{Останки белого кита.}
{5821}{}{Большую каменную голову.}
{5822}{}{Разбившийся шаттл.}
{5823}{}{Портал Xранителя.}
{5824}{}{Рыцарей короля Артура.}
{5825}{}{Железного дровосека.}
{5826}{}{Немытых крестьян, гоняющихся за бродягой.}
# Encounter Table 57
{5850}{}{Бандитскую шайку и небольшую волчью стаю.}
{5851}{}{Бандитскую группировку.}
{5852}{}{Опасную волчью стаю.}
{5853}{}{Стайку рад-скорпионов.}
{5854}{}{Несколько наемников.}
{5855}{}{Несколько наемников.}
{5856}{}{Несколько наемников.}
{5857}{}{Несколько наемников.}
{5858}{}{Несколько наемников.}
{5859}{}{Несколько наемников.}
{5860}{}{Несколько наемников.}
{5861}{}{Несколько наемников.}
{5862}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5863}{}{Огромный лес хищных цветков.}
{5864}{}{Патруль Единства, бьющийся с какими-то ворами.}
{5865}{}{Патруль Единства, беспощадно истребляющий волков.}
{5866}{}{Патруль Единства.}
{5867}{}{Человека, охраняющего мост.}
{5868}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 58
{5900}{}{Подразделение наемников.}
{5901}{}{Банду саботажников.}
{5902}{}{Крупное стадо рук смерти.}
{5903}{}{Большое скопление огнедышащих ящеров.}
{5904}{}{Несколько наемников.}
{5905}{}{Несколько наемников.}
{5906}{}{Несколько наемников.}
{5907}{}{Несколько наемников.}
{5908}{}{Несколько наемников.}
{5909}{}{Несколько наемников.}
{5910}{}{Несколько наемников.}
{5911}{}{Несколько наемников.}
{5912}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5913}{}{Ревущую толпу инопланетян.}
{5914}{}{Мирных хаббологистов, воюющих с наемниками.}
{5915}{}{Сумасшедших хаббологистов, бьющихся с врагами.}
{5916}{}{хаббологистов.}
# Encounter Table 59
{5950}{}{Подразделение наемников.}
{5951}{}{Банду саботажников.}
{5952}{}{Крупное стадо рук смерти.}
{5953}{}{Большое скопление огнедышащих ящеров.}
{5954}{}{Несколько наемников.}
{5955}{}{Несколько наемников.}
{5956}{}{Несколько наемников.}
{5957}{}{Несколько наемников.}
{5958}{}{Несколько наемников.}
{5959}{}{Несколько наемников.}
{5960}{}{Несколько наемников.}
{5961}{}{Несколько наемников.}
{5962}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{5963}{}{Ревущую толпу инопланетян.}
{5964}{}{Мирных хаббологистов, воюющих с наемниками.}
{5965}{}{Сумасшедших хаббологистов, бьющихся с врагами.}
{5966}{}{хаббологистов.}
{5967}{}{Человека, охраняющего мост.}
{5968}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 60
{6000}{}{Подразделение наемников.}
{6001}{}{Банду саботажников.}
{6002}{}{Крупное стадо рук смерти.}
{6003}{}{Большое скопление огнедышащих ящеров.}
{6004}{}{Несколько наемников.}
{6005}{}{Несколько наемников.}
{6006}{}{Несколько наемников.}
{6007}{}{Несколько наемников.}
{6008}{}{Несколько наемников.}
{6009}{}{Несколько наемников.}
{6010}{}{Несколько наемников.}
{6011}{}{Несколько наемников.}
{6012}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6013}{}{Ревущую толпу инопланетян.}
{6014}{}{Мирных хаббологистов, воюющих с наемниками.}
{6015}{}{Сумасшедших хаббологистов, бьющихся с врагами.}
{6016}{}{хаббологистов.}
# Encounter Table 61
{6050}{}{Помойку ядовитых отбросов.}
{6051}{}{Странную одинокую собаку.}
{6052}{}{Стадо браминов.}
{6053}{}{Подразделение наемников.}
{6054}{}{Несколько наемников.}
{6055}{}{Несколько наемников.}
{6056}{}{Несколько наемников.}
{6057}{}{Несколько наемников.}
{6058}{}{Несколько наемников.}
{6059}{}{Несколько наемников.}
{6050}{}{Несколько наемников.}
{6061}{}{Несколько наемников.}
{6062}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6063}{}{Банду саботажников.}
{6064}{}{Крупное стадо рук смерти.}
{6065}{}{Большое скопление огнедышащих ящеров.}
{6066}{}{Ревущую толпу инопланетян.}
{6067}{}{Мирных хаббологистов, воюющих с наемниками.}
{6068}{}{Сумасшедших хаббологистов, бьющихся с врагами.}
{6069}{}{хаббологистов.}
{6070}{}{Останки белого кита.}
{6071}{}{Большую каменную голову.}
{6072}{}{Разбившийся шаттл.}
{6073}{}{Портал Xранителя.}
{6074}{}{Рыцарей короля Артура.}
{6075}{}{Железного дровосека.}
{6076}{}{Немытых крестьян, гоняющихся за бродягой.}
{6077}{}{Кафе Разбитых Надежд.}
# Encounter Table 62
{6100}{}{Помойку ядовитых отбросов.}
{6101}{}{Странную одинокую собаку.}
{6102}{}{Стадо браминов.}
{6103}{}{Подразделение наемников.}
{6104}{}{Несколько наемников.}
{6105}{}{Несколько наемников.}
{6106}{}{Несколько наемников.}
{6107}{}{Несколько наемников.}
{6108}{}{Несколько наемников.}
{6109}{}{Несколько наемников.}
{6110}{}{Несколько наемников.}
{6111}{}{Несколько наемников.}
{6112}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6113}{}{Большую кучу рук смерти.}
{6114}{}{Большую кучу огнедышащих ящеров.}
{6115}{}{Ревущую толпу инопланетян.}
{6116}{}{Торговый караван, отбивающий атаку наемников.}
{6117}{}{Торговый караван, отбивающий атаку наемников.}
{6118}{}{Напавших на караван огнедышащих ящеров.}
{6119}{}{Нападающих на караван инопланетян.}
{6120}{}{Караван.}
{6121}{}{Караван.}
{6122}{}{Останки белого кита.}
{6123}{}{Большую каменную голову.}
{6124}{}{Разбившийся шаттл.}
{6125}{}{Портал Xранителя.}
{6126}{}{Рыцарей короля Артура.}
{6127}{}{Железного дровосека.}
{6128}{}{Немытых крестьян, гоняющихся за бродягой.}
{6129}{}{Кафе Разбитых Надежд.}
# Encounter Table 63
{6150}{}{Подразделение наемников.}
{6151}{}{Большую кучу рук смерти.}
{6152}{}{Большую кучу огнедышащих ящеров.}
{6153}{}{Ревущую толпу инопланетян.}
{6154}{}{Несколько наемников.}
{6155}{}{Несколько наемников.}
{6156}{}{Несколько наемников.}
{6157}{}{Несколько наемников.}
{6158}{}{Несколько наемников.}
{6159}{}{Несколько наемников.}
{6160}{}{Несколько наемников.}
{6161}{}{Несколько наемников.}
{6162}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6163}{}{Торговый караван, отбивающий атаку наемников.}
{6164}{}{Торговый караван, отбивающий атаку наемников.}
{6165}{}{Напавших на караван огнедышащих ящеров.}
{6166}{}{Нападающих на караван инопланетян.}
{6167}{}{Караван.}
{6168}{}{Караван.}
# Encounter Table 64
{6200}{}{Помойку ядовитых отбросов.}
{6201}{}{Странную одинокую собаку.}
{6202}{}{Стадо браминов.}
{6203}{}{Вооруженный патруль АНКЛАВА.}
{6204}{}{Несколько наемников.}
{6205}{}{Несколько наемников.}
{6206}{}{Несколько наемников.}
{6207}{}{Несколько наемников.}
{6208}{}{Несколько наемников.}
{6209}{}{Несколько наемников.}
{6210}{}{Несколько наемников.}
{6211}{}{Несколько наемников.}
{6212}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6213}{}{Выживших солдат из армии Повелителя.}
{6214}{}{Небольшую группу рук смерти.}
{6215}{}{Целую тучу мантисов.}
{6216}{}{Останки белого кита.}
{6217}{}{Большую каменную голову.}
{6218}{}{Разбившийся шаттл.}
{6219}{}{Портал Xранителя.}
{6220}{}{Рыцарей короля Артура.}
{6221}{}{Железного дровосека.}
{6222}{}{Немытых крестьян, гоняющихся за бродягой.}
{6223}{}{Кафе Разбитых Надежд.}
# Encounter Table 65
{6250}{}{Вооруженный патруль АНКЛАВА.}
{6251}{}{Выживших солдат из армии Повелителя.}
{6252}{}{Небольшую группу рук смерти.}
{6253}{}{Целую тучу мантисов.}
{6254}{}{Несколько наемников.}
{6255}{}{Несколько наемников.}
{6256}{}{Несколько наемников.}
{6257}{}{Несколько наемников.}
{6258}{}{Несколько наемников.}
{6259}{}{Несколько наемников.}
{6260}{}{Несколько наемников.}
{6261}{}{Несколько наемников.}
{6262}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6263}{}{Человека, охраняющего мост.}
{6264}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 66
{6300}{}{Помойку ядовитых отбросов.}
{6301}{}{Странную одинокую собаку.}
{6302}{}{Стадо браминов.}
{6303}{}{Караван, подвергшийся нападению дезертиров из армии Повелителя.}
{6304}{}{Несколько наемников.}
{6305}{}{Несколько наемников.}
{6306}{}{Несколько наемников.}
{6307}{}{Несколько наемников.}
{6308}{}{Несколько наемников.}
{6309}{}{Несколько наемников.}
{6310}{}{Несколько наемников.}
{6311}{}{Несколько наемников.}
{6312}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6313}{}{Караван, подвергшийся нападению дезертиров из армии Повелителя.}
{6314}{}{Зловещих Рук Смерти, атакующих торговый караван.}
{6315}{}{Караван.}
{6316}{}{Караван.}
{6317}{}{Караван.}
{6318}{}{Останки белого кита.}
{6319}{}{Большую каменную голову.}
{6320}{}{Разбившийся шаттл.}
{6321}{}{Портал Xранителя.}
{6322}{}{Рыцарей короля Артура.}
{6323}{}{Железного дровосека.}
{6324}{}{Немытых крестьян, гоняющихся за бродягой.}
{6325}{}{Кафе Разбитых Надежд.}
# Encounter Table 67
{6350}{}{Караван, подвергшийся нападению дезертиров из армии Повелителя.}
{6351}{}{Караван, подвергшийся нападению дезертиров из армии Повелителя.}
{6352}{}{Зловещих Рук Смерти, атакующих торговый караван.}
{6353}{}{Караван.}
{6354}{}{Несколько наемников.}
{6355}{}{Несколько наемников.}
{6356}{}{Несколько наемников.}
{6357}{}{Несколько наемников.}
{6358}{}{Несколько наемников.}
{6359}{}{Несколько наемников.}
{6360}{}{Несколько наемников.}
{6361}{}{Несколько наемников.}
{6362}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6363}{}{Караван.}
{6364}{}{Караван.}
{6365}{}{Человека, охраняющего мост.}
{6366}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 68
{6400}{}{Опасную волчью стаю.}
{6401}{}{Целую тучу мантисов.}
{6402}{}{Семейку рад-скорпионов.}
{6403}{}{Несколько наемников.}
{6404}{}{Несколько наемников.}
{6405}{}{Несколько наемников.}
{6406}{}{Несколько наемников.}
{6407}{}{Несколько наемников.}
{6408}{}{Несколько наемников.}
{6409}{}{Несколько наемников.}
{6410}{}{Несколько наемников.}
{6411}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6412}{}{Человека, охраняющего мост.}
{6413}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 69
{6450}{}{Помойку ядовитых отбросов.}
{6451}{}{Странную одинокую собаку.}
{6452}{}{Стадо браминов.}
{6453}{}{Опасную волчью стаю.}
{6454}{}{Несколько наемников.}
{6455}{}{Несколько наемников.}
{6456}{}{Несколько наемников.}
{6457}{}{Несколько наемников.}
{6458}{}{Несколько наемников.}
{6459}{}{Несколько наемников.}
{6460}{}{Несколько наемников.}
{6461}{}{Несколько наемников.}
{6462}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6463}{}{Целую тучу мантисов.}
{6464}{}{Семейку рад-скорпионов.}
{6465}{}{Останки белого кита.}
{6466}{}{Большую каменную голову.}
{6467}{}{Разбившийся шаттл.}
{6468}{}{Портал Xранителя.}
{6469}{}{Рыцарей короля Артура.}
{6470}{}{Железного дровосека.}
{6471}{}{Немытых крестьян, гоняющихся за бродягой.}
{6472}{}{Кафе Разбитых Надежд.}
# Encounter Table 70
{6500}{}{Помойку ядовитых отбросов.}
{6501}{}{Странную одинокую собаку.}
{6502}{}{Стадо браминов.}
{6503}{}{Собрание воров в законе.}
{6504}{}{Несколько наемников.}
{6505}{}{Несколько наемников.}
{6506}{}{Несколько наемников.}
{6507}{}{Несколько наемников.}
{6508}{}{Несколько наемников.}
{6509}{}{Несколько наемников.}
{6510}{}{Несколько наемников.}
{6511}{}{Несколько наемников.}
{6512}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6513}{}{Опасную волчью стаю.}
{6514}{}{Стайку рад-скорпионов.}
{6515}{}{Местных воров, пытающихся обчистить караван.}
{6516}{}{Местных воров, пытающихся обчистить караван.}
{6517}{}{Волков, желающих поживиться торговцами.}
{6518}{}{Рад-скорпионов, решивших сожрать караван.}
{6519}{}{Караван.}
{6520}{}{Караван.}
{6521}{}{Караван.}
{6522}{}{Караван.}
{6523}{}{Путника.}
{6524}{}{Останки белого кита.}
{6525}{}{Большую каменную голову.}
{6526}{}{Разбившийся шаттл.}
{6527}{}{Портал Xранителя.}
{6528}{}{Рыцарей короля Артура.}
{6529}{}{Железного дровосека.}
{6530}{}{Немытых крестьян, гоняющихся за бродягой.}
{6531}{}{Кафе Разбитых Надежд.}
# Encounter Table 71
{6550}{}{Собрание воров в законе.}
{6551}{}{Опасную волчью стаю.}
{6552}{}{Стайку рад-скорпионов.}
{6553}{}{Местных воров, пытающихся обчистить караван.}
{6554}{}{Несколько наемников.}
{6555}{}{Несколько наемников.}
{6556}{}{Несколько наемников.}
{6557}{}{Несколько наемников.}
{6558}{}{Несколько наемников.}
{6559}{}{Несколько наемников.}
{6560}{}{Несколько наемников.}
{6561}{}{Несколько наемников.}
{6562}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6563}{}{Местных воров, пытающихся обчистить караван.}
{6564}{}{Волков, желающих поживиться торговцами.}
{6565}{}{Рад-скорпионов, решивших сожрать караван.}
{6566}{}{Караван.}
{6567}{}{Караван.}
{6568}{}{Караван.}
{6569}{}{Караван.}
{6570}{}{Путника.}
{6571}{}{Человека, охраняющего мост.}
{6572}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 72
{6600}{}{Войсковое подразделение армии Повелителя.}
{6601}{}{Собрание воров в законе.}
{6602}{}{Группу Рейнджеров, отражающих атаку взвода армии Повелителя.}
{6603}{}{Отряд Рейнджеров, бьющийся с ворами в законе.}
{6604}{}{Несколько наемников.}
{6605}{}{Несколько наемников.}
{6606}{}{Несколько наемников.}
{6607}{}{Несколько наемников.}
{6608}{}{Несколько наемников.}
{6609}{}{Несколько наемников.}
{6610}{}{Несколько наемников.}
{6611}{}{Несколько наемников.}
{6612}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6613}{}{Крестьян, пытающихся обороняться от мародеров из армии Повелителя.}
{6614}{}{Крестьян, устраивающих самосуд над ворами.}
{6615}{}{Подразделение Рейнджеров Калифорнии.}
{6616}{}{Группу крестьян.}
{6617}{}{Человека, охраняющего мост.}
{6618}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 73
{6650}{}{Помойку ядовитых отбросов.}
{6651}{}{Странную одинокую собаку.}
{6652}{}{Стадо браминов.}
{6653}{}{Войсковое подразделение армии Повелителя.}
{6654}{}{Несколько наемников.}
{6655}{}{Несколько наемников.}
{6656}{}{Несколько наемников.}
{6657}{}{Несколько наемников.}
{6658}{}{Несколько наемников.}
{6659}{}{Несколько наемников.}
{6660}{}{Несколько наемников.}
{6661}{}{Несколько наемников.}
{6662}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6663}{}{Собрание воров в законе.}
{6664}{}{Группу Рейнджеров, отражающих атаку взвода армии Повелителя.}
{6665}{}{Отряд Рейнджеров, бьющийся с ворами в законе.}
{6666}{}{Крестьян, пытающихся обороняться от мародеров из армии Повелителя.}
{6667}{}{Крестьян, устраивающих самосуд над ворами.}
{6668}{}{Подразделение Рейнджеров Калифорнии.}
{6669}{}{Группу крестьян.}
{6670}{}{Останки белого кита.}
{6671}{}{Большую каменную голову.}
{6672}{}{Разбившийся шаттл.}
{6673}{}{Портал Xранителя.}
{6674}{}{Рыцарей короля Артура.}
{6675}{}{Железного дровосека.}
{6676}{}{Немытых крестьян, гоняющихся за бродягой.}
{6677}{}{Кафе Разбитых Надежд.}
# Encounter Table 74
{6700}{}{Выживших солдат из армии Повелителя, борющихся с кротами-гризли.}
{6701}{}{Жалкие остатки мощных когда-то армий Повелителя.}
{6702}{}{Целую тучу мантисов.}
{6703}{}{Группу мутировавших крото-крыссов.}
{6704}{}{Несколько наемников.}
{6705}{}{Несколько наемников.}
{6706}{}{Несколько наемников.}
{6707}{}{Несколько наемников.}
{6708}{}{Несколько наемников.}
{6709}{}{Несколько наемников.}
{6710}{}{Несколько наемников.}
{6711}{}{Несколько наемников.}
{6712}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6713}{}{Стайку рад-скорпионов.}
{6714}{}{Человека, охраняющего мост.}
{6715}{}{Рыцарей короля Артура, бьющихся с крыссами.}
# Encounter Table 75
{6750}{}{Помойку ядовитых отбросов.}
{6751}{}{Странную одинокую собаку.}
{6752}{}{Стадо браминов.}
{6753}{}{Выживших солдат из армии Повелителя, борющихся с кротами-гризли.}
{6754}{}{Несколько наемников.}
{6755}{}{Несколько наемников.}
{6756}{}{Несколько наемников.}
{6757}{}{Несколько наемников.}
{6758}{}{Несколько наемников.}
{6759}{}{Несколько наемников.}
{6760}{}{Несколько наемников.}
{6761}{}{Несколько наемников.}
{6762}{}{Толпу отщепенцев возглавляемых Братом Мортоном.}
{6763}{}{Жалкие остатки мощных когда-то армий Повелителя.}
{6764}{}{Целую тучу мантисов.}
{6765}{}{Группу мутировавших крото-крыссов.}
{6766}{}{Стайку рад-скорпионов.}
{6767}{}{Останки белого кита.}
{6768}{}{Большую каменную голову.}
{6769}{}{Разбившийся шаттл.}
{6770}{}{Портал Xранителя.}
{6771}{}{Рыцарей короля Артура.}
{6772}{}{Железного дровосека.}
{6773}{}{Немытых крестьян, гоняющихся за бродягой.}
{6774}{}{Кафе Разбитых Надежд.}
